不是:675
严重:372
不够:255
不行:238
没有:234
毛病:180
比较:164
不好:147
噪音:135
不足:125
事故:125
缺陷:117
一直:112
觉得:109
开始:101
召回:92
考虑:91
就是:88
难看:85
麻烦:77
发现:64
最差:63
还是:63
有点:58
驾驶:57
傲慢:56
放弃:56
报废:56
生产:52
出现:52
感觉:51
不符:50
随便:50
被告:50
欺骗:48
偏向:48
使用:48
进口:48
通病:45
解决:44
自动:42
遥遥无期:40
共计:40
存在:37
排除:36
低档:36
矫情:36
作假:36
娇气:36
明显:35
不及:35
小气:35
毕竟:34
适合:34
抖动:33
转向:31
污染:30
失效:30
没用:30
失去:30
遭受:30
点火:30
推卸:30
认为:29
鄙视:28
标新立异:28
浪费:28
哗众取宠:28
缺点:27
最终:27
丑闻:27
行驶:27
抱怨:27
下载:26
加速:26
尤其:25
特别:25
异味:25
打击:25
比如:24
本来:23
需要:23
导致:23
熄火:21
干扰:21
具体:21
吞没:20
看看:20
致命:20
直到:20
涉嫌:20
隐瞒:20
愚弄:20
十分:20
决定:20
显得:20
老气横秋:20
威胁:20
强行:20
发生:19
报道:19
炫耀:18
简陋:18
漏洞:18
隔音:18
不合理:18
奇丑无比:18
类似:18
介绍:17
经常:17
换代:16
接受:16
看上去:16
起步:16
下滑:16
简直:16
要求:15
大概:15
回家:15
糟糕:15
恶俗:15
忽悠:15
越来越:15
式微:15
无法:15
摆脱:15
惨不忍睹:14
儿戏:14
贪污:14
吃不开:14
讨厌:14
丢人现眼:14
何去何从:14
观望:14
面目全非:14
恶劣:14
便宜:14
仗势欺人:14
应付:14
爆发:14
破烂:14
不敬:14
作弊:14
如下:14
度日如年:14
漏水:14
启动:13
至少:13
购买:12
遇到:12
生硬:12
好像:12
提到:12
不用:12
旗号:12
打算:12
偷懒:12
换挡:12
维修:12
影响:12
购车:12
承载:12
控制:12
造成:12
反正:11
上下班:11
厉害:11
产生:11
下降:11
估计:11
只有:11
用于:11
纷纷:11
千篇一律:10
要命:10
泄露:10
打开:10
共振:10
盲目:10
逃避:10
弊端:10
批评:10
受到:10
打破:10
舍弃:10
不济:10
不快:10
回去:10
不力:10
敬而远之:10
瑕疵:10
从来:10
居然:10
服务:10
波及:10
有毒:10
稍微:10
出厂:10
土豪:10
标榜:10
失职:10
侵占:10
人事:10
抄袭:10
遭遇:10
无语:10
霸道:10
空穴来风:10
土鳖:10
致使:10
完蛋:10
鸡肋:10
停产:10
质量差:10
直接:9
雪上加霜:9
杂牌:9
缺乏:9
平庸:9
稀里糊涂:9
重新:9
不堪:9
再次:9
臭气熏天:9
看来:9
劣势:9
抵制:9
也许:9
不要:9
负面:9
调节:9
实施:9
消耗:9
卑劣:9
更换:9
加油:8
联系:8
下跌:8
中途:8
麻痹:8
打电话:8
倒车:8
停车:8
只能:8
过于:8
涉及:8
购置:8
马上:7
困境:7
落后:7
感冒:7
最为:7
黄色:7
永远:7
请问:7
慢慢:7
松松垮垮:7
一蹶不振:7
异常:7
终究:7
拒绝:7
断裂:7
处理:7
担心:7
损坏:7
迟滞:7
不能:6
多余:6
流氓:6
成熟:6
张扬:6
弱点:6
老化:6
带有:6
开裂:6
缺失:6
低矮:6
心有余悸:6
不对:6
任性:6
刺耳:6
结束:6
反而:6
生锈:6
憋屈:6
拖拉:6
犹豫:6
难道:6
死板:6
没羞:6
颓势:6
导航:6
提醒:6
减震:6
是否:6
收入:6
想想:6
看好:6
勒索:6
意外:6
美中不足:6
撞车:6
容易:6
破裂:6
合格:6
高大:6
逊色:6
身世:6
重大:6
安装:6
疲软:6
破烂不堪:6
取悦:6
调整:6
臃肿:6
到位:6
正要:6
的确:6
原本:6
不当:6
宣传:6
竟然:6
落地:6
识别:6
着火:6
不怎么样:6
排斥:6
拥挤:6
沉淀:6
听说:6
慢腾腾:6
低速:6
回到:6
诚信:6
听到:5
行径:5
以为:5
庞大:5
老气:5
后悔:5
逐步:5
加价:5
检查:5
接待:5
堵车:5
吃不消:5
刺鼻:5
仍然:5
大约:5
危机:5
转弯:5
阴影:5
始终:5
提高:5
后门:5
不利:5
有时:5
跟不上:5
超车:5
粗糙:5
整备:5
找到:5
发出:5
迟迟:5
如同:5
满载:5
落伍:5
相差:5
下班:5
不可:5
取消:5
无奈:4
在内:4
爆裂:4
发货:4
排气:4
减速:4
步入:4
挡风:4
永久:4
安静:4
持续:4
不得不:4
保值:4
可是:4
按说:4
锈蚀:4
懒得:4
退还:4
淘汰:4
但愿:4
买不起:4
首选:4
戏称:4
发表:4
提速:4
兼容:4
晓得:4
差点:4
接触:4
只好:4
观察:4
还要:4
日益:4
脱落:4
投资:4
提示:4
极大:4
折叠:4
停靠:4
退出:4
自燃:4
抢走:4
上路:4
不会:4
顺便:4
有时候:4
快要:4
结缘:4
抛锚:4
不予:4
极其:4
行车:4
上网:4
记得:4
老是:4
暗淡:3
配色:3
奢华:3
忍心:3
优于:3
受损:3
看不上:3
漏电:3
不到:3
没劲:3
吹牛:3
关门:3
客观:3
改善:3
根本:3
伤害:3
调查:3
支撑:3
制作:3
得知:3
反映:3
断电:3
破产:3
巨大:3
高度:3
傻子:3
尽快:3
修理:3
笨重:3
求助:3
嫌弃:3
就事论事:3
无不:3
正是:3
建议:3
碰到:3
出轨:3
没事:3
理解:3
所谓:3
介入:3
糊涂:3
偶尔:3
索赔:3
漫长:3
说明:3
均匀:3
超前:3
刚好:3
停放:3
节省:3
整整:3
失败:3
碍事:3
年轻化:3
小心:3
紧张:3
打火:3
指出:3
返修:3
赤裸裸:3
乏力:3
放在:3
评测:3
折腾:2
陷入:2
更是:2
或多或少:2
厚重:2
依赖:2
开玩笑:2
萌生:2
聊天:2
预料:2
巧合:2
上山:2
早点:2
依次:2
无后:2
变形:2
不说:2
喷漆:2
承担:2
听见:2
订货:2
费解:2
确认:2
互相:2
作出:2
留给:2
关键:2
跟随:2
恐怕:2
征战:2
迟缓:2
溜达:2
暂定:2
通常:2
试车:2
花招:2
乳化:2
拆除:2
共鸣:2
玩儿:2
冷却:2
上车:2
体会:2
只管:2
摇摆:2
反应:2
忽忽:2
荣膺:2
事发:2
收费:2
通电:2
合一:2
拼命:2
而后:2
保修:2
而是:2
正值:2
区区:2
抓住:2
起初:2
致电:2
放假:2
仿造:2
薄弱:2
免费:2
模糊:2
习惯:2
拜托:2
划分:2
凸起:2
真是:2
苟同:2
焊接:2
发给:2
抬头:2
廉价:2
舍不得:2
表达:2
偶然:2
格外:2
报警:2
充斥:2
拥堵:2
原有:2
崛起:2
苦涩:2
从未:2
当场:2
耐磨:2
来看:2
达成:2
漏气:2
收油:2
警示:2
心想:2
滑行:2
作业:2
用来:2
掩盖:2
烧坏:2
发放:2
翻版:2
保守:2
缺少:2
遥控:2
选购:2
帮帮:2
关闭:2
散架:2
间断:2
大致:2
有如:2
信仰:2
行走:2
亏损:2
开开:2
好歹:2
就要:2
不妨:2
得出:2
走过:2
赶场:2
长鸣:2
应对:2
顺手:2
暂且:2
直立:2
登顶:2
来电:2
车载:2
好意思:2
费劲:2
遇见:2
回复:2
话说:2
引起:2
合作:2
掉头:2
接通:2
碰碰:2
可见:2
先是:2
查明:2
不知:2
打消:2
认定:2
同时:2
定制:2
塑造:2
请求:2
抛开:2
想象:2
挂到:2
故意:2
在业:2
送货:2
免得:2
慢行:2
反胃:2
一举:2
电镀:2
配电:2
慰问:2
修车:2
缓慢:2
总计:2
发动:2
难怪:2
极力:2
追随:2
换成:2
独有:2
细看:2
追溯:2
改进:2
提出:2
压缩:2
好在:2
减少:2
开业:2
突显:2
带到:2
擦拭:1
可悲:1
干涩:1
沉重:1
相互:1
白白:1
发抖:1
伺候:1
迷住:1
退换:1
释放:1
披露:1
消失:1
拘谨:1
顶多:1
出于:1
熄灭:1
养鱼:1
醒悟:1
下车:1
执掌:1
突然:1
浑浊:1
凡是:1
中断:1
阻碍:1
崎岖:1
推销:1
打出:1
松开:1
日产:1
罢工:1
频繁:1
在家:1
兜风:1
奈何:1
龟裂:1
引来:1
抑制:1
衰减:1
推辞:1
查找:1
逾期:1
不经意:1
寻常:1
危害:1
微微:1
恶化:1
下垂:1
刻意:1
随之:1
恢复:1
养成:1
火化:1
反对:1
得分:1
不平:1
恼火:1
不便:1
服役:1
尽量:1
咆哮:1
可取:1
头疼:1
日渐:1
晾干:1
赐教:1
掀起:1
阵亡:1
承诺:1
无力:1
关灯:1
丧失:1
翻船:1
植入:1
失火:1
折射:1
多方:1
呼吁:1
明亮:1
运行:1
治疗:1
跌落:1
超标:1
掉色:1
盖章:1
必败:1
道歉:1
注视:1
传来:1
赶上:1
有关:1
锐减:1
amg:1
揪心:1
出彩:1
下手:1
例外:1
抽动:1
绕行:1
崩溃:1
摇晃:1
交加:1
安心:1
赶超:1
刁难:1
消遣:1
单单:1
升降:1
碰上:1
花钱:1
惋惜:1
侮辱:1
欺诈:1
唯独:1
脱档:1
明明:1
转战:1
预留:1
通话:1
推诿:1
购入:1
临摹:1
大修:1
去掉:1
再就是:1
支付:1
颠簸:1
不耐烦:1
质检:1
上坡:1
试试:1
无形中:1
订制:1
弱小:1
归入:1
做好:1
移步:1
叹服:1
停工:1
除外:1
何以:1
倒数:1
试问:1
逼和:1
办事:1
失色:1
供油:1
不管:1
露出:1
排查:1
整天:1
坑人:1
无损:1
紧跟:1
斟酌:1
能动:1
摆正:1
外购:1
救火:1
换上:1
平淡:1
理赔:1
担忧:1
整容:1
提问:1
一动:1
兑现:1
扒开:1
一边:1
敲打:1
死活:1
总归:1
纯属:1
出头:1
走走:1
吹冷风:1
转动:1
缝制:1
受伤:1
不难:1
剧烈:1
责成:1
处罚:1
再不:1
抨击:1
求解:1
愈加:1
伴随:1
加薪:1
暴跌:1
塌陷:1
阻挡:1
显然:1
名列:1
记住:1
低迷:1
吃力:1
领道:1
一律:1
招呼:1
顿时:1
胖胖:1
放炮:1
平常:1
井喷:1
讨论:1
安排:1
拆开:1
照样:1
偷看:1
面生:1
含有:1
自费:1
节油:1
接连:1
指望:1
时不时:1
雷同:1
帮忙:1
升高:1
过早:1
制冷:1
总会:1
多谢:1
掰掰:1
看不惯:1
穿孔:1
隆起:1
一晃:1
起诉:1
告别:1
放大:1
照搬:1
控诉:1
磨损:1
自救:1
未能:1
浸泡:1
抵挡:1
加重:1
骂娘:1
冒烟:1
挽救:1
个别:1
殆尽:1
接轨:1
密封:1
受阻:1
费力:1
舍得:1
否决:1
掉落:1
绕过:1
失控:1
装点:1
着急:1
破坏:1
到头:1
停停:1
检修:1
平行:1
没法:1
检测:1
管管:1
经过:1
排水:1
碰头:1
不无:1
次之:1
指点:1
唏嘘:1
归还:1
补过:1
不严:1
时常:1
坦承:1
加塞:1
