平淡,1
平服,5
牵挂,3
怀旧,3
相思,5
心心念念,7
腹心,7
保佑,5
清晰,3
健谈,5
安生,5
雪白,1
周济,5
扶贫帮困,5
解困扶贫,5
遨游,3
悲愤交加,9
大动肝火,9
火气,3
怒不可遏,9
惹气,5
窝火,5
光火,5
无明火,5
触怒,3
怒色,3
犯肝气,3
吃了芋头不下肚－顶心顶肺,5
勃然变色,9
雷霆之怒,9
拍案而起,9
切齿愤盈,9
悲痛,5
哀痛,5
心酸,3
怏怏,3
悲痛欲绝,9
伤悲,5
心如刀绞,9
可惜,5
抱屈,5
悲辛,5
苦头,3
人地生疏,1
挥泪,5
抽咽,5
痛哭,7
叹气,1
孤独,3
触景生情,3
长亭短亭,3
幽明永隔,9
短暂,1
捶胸顿足,9
凄风苦雨,7
撑船的竹蒿－提起泪流,7
泪如秋夜雨－一点一声愁,7
钢刀吞肚里－割心肠,7
黄连水里泡竹笋－苦透了,7
沉冤莫白,9
创巨痛深,9
寂寥,5
悲鸣,7
惊惶,7
担惊受怕,5
惊慌失措,5
面无人色,9
唯恐,5
严酷,3
山羊见了老虎皮－望而生畏,5
有口难言,7
侧目而视,5
毛发森竖,9
胁肩累足,7
暗礁,5
败露,5
抱恨,5
嫌怨,9
忌恨,5
打入冷宫,5
切齿拊心,9
有哭有闹,3
无聊,3
忧郁,3
不好过,3
烦恼,5
惘然,1
心烦,5
怃然,3
嗒然,5
难忍,7
顾虑,3
愁肠百结,9
失悔,5
困扰,5
繁重,3
愁眉苦眼,5
忧形于色,5
伍子胥过韶关－一夜愁白了头,9
穷困,5
勉为其难,3
费解,5
败诉,3
赧然,3
面红耳赤,7
羞面见人,9
对不起,5
负疚,5
悔恨交加,9
惊慌,7
发急,1
心急火燎,7
芒刺在背,5
心切,3
匆猝,5
心神不定,7
进网的鱼虾－慌了手脚,3
紧迫,5
不尴不尬,5
绝望,9
惋惜,3
遗憾,5
买牛得羊－大失所望,7
举步维艰,7
嫉恨,7
醋劲,3
顿生疑窦,9
疑问,5
邮包掉进水田－半信半疑,3
实繁有徒,5
拔十得五,1
十死一生,9
众口难调,5
涸辙之鲋,5
进退失据,3
内外交困,5
英雄无用武之地,7
虎穴龙潭,7
毫末之差,5
方以类聚,1
疾不可为,5
仁者见仁，智者见智,3
人非圣贤，孰能无过,1
釜底游鱼,7
穷则思变,5
覆车之鉴,1
豪迈不群,5
垂暮之年,5
分钗断带,5
潸然泪下,5
齐大非耦,3
孤云野鹤,3
地坼天崩,5
流离失所,5
遍体鳞伤,5
死于非命,7
寝苫枕块,7
形单影只,5
六亲无靠,5
搜索枯肠,7
念兹在兹,7
穷鸟入怀,1
众口嗷嗷,5
赤贫如洗,5
二旬九食,1
家无儋石,3
牛衣对泣,3
穷猿奔林,5
食不糊口,3
一贫如洗,5
师不宿饱,5
夜场梦多,5
被发缨冠,5
黑云压城城欲摧,7
清官难断家务事,5
情见势屈,5
斗升之水,3
胆大如斗,5
青天霹雳,7
盘根究底,3
聚而歼之,5
悬军深入,3
桑落瓦解,5
不速之客,3
化为乌有,5
酒逢知己千钟少,5
意料之外,3
迅雷不及掩耳,5
泛泛之交,1
解甲归田,3
不忘故旧,3
峨冠博带,1
粉白黛黑,1
格物致知,1
追根究底,3
反间之计,1
兵在精而不在多,1
呵呵,3
无孔不入,5
娇痴,1
迟迟,1
肉麻,3
寸阴若岁,9
室迩人远,5
悬悬在念,3
震慑人心,7
怕生,1
侯门如海,3
惊奇,5
瞠目结舌,9
哄动一时,5
宽松,1
泰然,3
安土重迁,7
苍葱,3
长空,3
沉疴,5
愁怀,3
吹拂,1
春心,3
断送,5
翠微,1
骀荡,3
荡荡,1
点题,1
叮嘱,1
灰色,1
寄生,3
近视,3
独创,5
放歌,5
飞翔,1
父辈,5
改造,1
潦倒,5
乱世,5
落拓,3
更始,1
攻陷,1
共识,1
顾念,5
难处,3
内耗,3
翰墨,1
起意,1
前嫌,5
合格,3
红豆,1
欢迎,3
回天,1
会师,5
获准,3
伤痕,5
失和,5
受累,3
受罪,5
衰亡,5
死路,5
损失,5
外患,5
违误,5
牺惶,3
凶耗,5
羞愤,5
喧哗,3
湮没,5
摇摆,3
疑心病,7
隐患,5
幽怨,3
遇害,5
切望,7
怨怼,5
怨怒,5
灾难,5
言听计从,9
惨境,7
和好,1
神秘,3
劳驾,1
抚慰,1
香甜,5
大户,1
凋零,9
情意,5
雾里看花,1
毋庸置疑,9
战战兢兢,7
九死一生,9
飞快,1
宽大,3
汗流浃背,7
充实,3
稳定,1
无限,1
高大,3
近水楼台先得月,1
平稳,1
明朗,3
一无所有,7
挫败,3
刻骨铭心,9
张口结舌,5
付之东流,9
冤屈,9
结草衔环,9
自由自在,7
轻巧,3
美言,1
舒服,3
恨铁不成钢,5
扑腾,7
向往,7
愧赧,5
旺盛,3
听从,1
长辈,3
一如既往,1
骇然,7
唤起,3
紧张,5
涤荡,1
含糊,3
质问,9
差事,1
凄清,5
标准,1
简要,1
晕头转向,7
平白无故,5
幽深,5
偏偏,3
空荡荡,3
生死攸关,9
盈余,1
动摇,3
寒微,5
依依不舍,5
怨恨,9
结巴,3
干燥,3
攻击,5
遵循,3
对付,3
跪拜,3
冷峭,1
差点儿,1
瘫痪,5
不苟言笑,3
汗流浃背,7
服服帖帖,5
勉强,5
生疏,3
漫长,5
依依不舍,5
情真词切,7
顺意,3
中计,5
颤颤悠悠,7
风风火火,5
鸣冤叫屈,5
低价位,1
千变万化,1
同等重要,1
小国寡民,1
秦庭之哭,7
半壁江山,5
援救,1
皑皑,1
帮教,1
下不来台,3
拘谨,3
天渊之隔,3
万古不变,5
自言自语,1
中庸之道,3
饥不择食,5
枝附叶连,3
任其自然,3
斯事体大,3
毫不介意,5
不可偏废,1
敏感,1
歌星,3
实际,1
光棍,3
借鉴,3
战云,5
针砭,3
即席,1
揭晓,1
晶晶,3
迷离扑朔,1
奇形怪状,3
错爱,3
神经过敏,3
大海捞针,5
人各有志,1
茅室蓬户,1
粉身碎骨,7
乌云,5
清寒,1
教育,1
地主,1
清介,3
清绮,5
重负,5
白忙活儿,3
病殃殃,1
不巧,5
不疼不痒,1
不祥,7
吵吵闹闹,3
好容易,5
哗然,5
荒弃,3
灰沉沉,1
哀痛欲绝,9
不是滋味,3
火暴,5
扼腕,5
借古讽今,5
惊悚,3
懒洋洋,3
没有好脸,3
怒斥,5
戚然,3
气忿,5
牵念,5
申讨,5
痛斥,7
无名火起,5
心焦如焚,5
急于,3
训诫,5
原谅,3
找岔子,5
滞呆,3
叱责,5
吊祭,3
奉若神明,9
拱手,3
魂牵梦萦,5
喜不自禁,5
看得上,3
满心欢喜,7
偏宠,7
起敬,3
饶有兴趣,5
树碑立传,7
推重,5
喜兴,3
行礼,3
惊爆,9
懒到极点,7
冷噤,3
迷迷怔怔,7
渺若烟云,3
性命攸关,9
凄迷,9
气闷,5
傻乎乎,3
涉世不深,3
坦荡荡,7
事关重大,1
十分重要,9
声名大噪,7
少不得,3
确定不移,9
破国亡宗,9
好奇,3
乐不思蜀,5
解颐,5
含笑,3
狂笑,7
范进中举－喜疯了,9
甜瓜地里长甘蔗－从头甜到脚,5
滑稽,3
从轻,3
炽烈,7
疼爱,5
宠爱,5
把玩,3
心醉,9
痴迷,7
看中,5
嗜好,9
偏好,5
相恋,5
虎不食子,1
心驰神往,7
娃娃拿到新玩具－爱不释手,7
脉脉含情,5
心连心,5
不敢当,3
惠顾,3
缅怀,7
仰慕,7
马首是瞻,3
心静,3
宽心,1
逍遥,5
怀念,3
驰念,1
牵肠挂肚,9
翘足引领,7
白云亲舍,7
信从,3
无可非议,3
无可争议,9
丸泥封关,5
严格,3
警戒,3
扼要,1
浓密,3
显眼,5
从紧,1
悠悠,5
帮困,3
凌厉,5
撼天动地,7
愤愤不平,5
愤怒,5
恼火,5
气冲冲,5
义愤,7
挂气,1
私愤,5
横眉,5
一气一个死,9
火箭筒射击－两头冒火,5
誓不两立,7
伤心,5
悲切,5
哀鸣,9
痛诉,9
黯然销魂,9
抱委屈,1
肠断,9
啼泣,5
悲泣,5
号哭,9
涕泗滂沱,5
苦难,5
生不逢辰,3
依依惜别,3
分香卖履,7
孤立,1
痛心入骨,9
悼心失图,9
罐子里头点蜡烛－暗中流泪,5
吃了黄连对人说－诉苦,1
光身子钻刺蓬－有刺又痛,5
疏远,3
冤沉海底,5
寂廖,5
败谢,5
惨笑,7
六神无主,7
后怕,5
恐惧,5
谈虎色变,5
闻风丧胆,9
畏缩,3
亡魂丧胆,9
打呼噜听见放炮－吓人一跳,3
血淋淋,3
惊愕失色,5
惊心惮胆,9
痛恨,9
痛心疾首,9
怨毒,5
睚眦,5
寒酸,3
油乎乎,3
沉郁,3
担忧,1
愁眉锁眼,3
不顺心,3
忍耐,5
懊悔,5
难堪,1
窝气,3
烦忧,1
无处可逃,5
勉勉强强,7
费力,1
害臊,5
自愧不如,3
腆颜,1
羞答答,3
愧悔,1
背悔,3
自省,1
壮志未酬,7
惊骇,7
人心浮动,5
惴惴不安,3
焦心,3
惶惶不安,5
慌神,5
性急,3
恍惚,3
怀里揣着个小兔子－怦怦直跳,3
胸脯长草－心慌,3
举止失措,5
泡影,5
泄劲,5
令人遗憾,3
难上加难,5
疑心,7
生疑,7
打问号,5
居之不疑,5
粗茶淡饭,3
履虎尾,5
危若朝露,3
难乎为继,3
逆水行舟,1
上天无路，入地无门,7
走投无路,5
天壤之别,3
龙潭虎窟,5
千难万险,3
恐后无凭,1
凿凿有据,3
七老八十,3
泣如雨下,5
痛哭流涕,7
闲情逸致,3
泛萍浮梗,3
亘古奇闻,9
偕生之疾,3
三长两短,3
节哀顺变,3
孤苦伶仃,7
中心藏之,3
历历在目,3
如梦方醒,3
责躬罪己,3
苦心经营,3
如牛负重,3
两得其便,3
星飞电急,7
刻不容缓,5
牛蹄之涔,7
泄露天机,5
危机存亡之秋,7
针锋相对,7
群龙无首,5
惹火烧身,5
林寒涧肃,5
惨绿愁红,5
孤掌难鸣,5
心余力绌,5
手不停挥,5
面面俱到,5
得饶人处且饶人,3
围魏救赵,1
功败垂成,9
无济于事,5
迁延过时,1
家业凋零,3
泥牛入海,5
无翼而飞,5
乞浆得酒,3
情窦初开,1
道义之交,1
深情厚谊,1
一见如故,3
不期然而然,3
猝不及防,5
归马放牛,3
患难之交,3
一丝不挂,1
须眉交白,1
耳闻目睹,3
切磋琢磨,1
研核是非,1
道听途说,3
自顾不暇,3
荆钗布裙,1
承上启下,3
一得之愚,1
敲门砖,3
TMD,9
hiahia,3
_so,3
哇靠,5
大惊小怪,1
目瞪口呆,9
怪罪,9
昂贵,3
飘飘然,3
失惊打怪,7
切切在心,7
伫结之情,5
音容宛在,3
迟疑,3
调皮,1
大跌眼镜,7
惊愕,7
神奇,5
知足,5
呈正,7
创造,3
发热,3
辞行,3
存候,1
黛蓝,3
得济,3
惦挂,7
阔绰,1
飞奔,3
奉行,5
辅佐,3
高唱,3
落难,5
名利,1
根绝,1
排外,1
红旗,1
洪流,1
伤疤,5
清淡,1
凄怆,9
作难,9
纪念,5
朝不保夕,5
大势已去,5
桑榆暮景,3
和平,1
单薄,1
险要,1
缓和,1
蹉跎,7
轻易,1
窄小,1
衰弱,3
潺潺,1
啼饥号寒,9
缓解,3
回报,1
纷繁,1
闪失,3
穷途末路,5
钟情,9
严厉,5
轻柔,5
突如其来,5
施舍,1
莽苍,1
抱歉,5
光怪陆离,1
艰难,3
平衡,1
希望,5
忧伤,7
洞察,3
理所当然,5
气息奄奄,3
疾言厉色,5
危殆,5
过不去,7
抢占,1
厌烦,7
一目了然,3
匆忙,3
赤子,3
轻装,1
扶持,1
衰退,1
笑话,1
窟窿,1
还礼,3
对头,7
难受,5
紧张,5
低头,5
客气,3
对立,3
数米而炊,3
七上八下,5
干燥,3
十足,1
好人,1
饯别,3
见世面,1
教坛,1
锦缎,1
揭幕,1
进献,3
敬酒,1
黑漆漆,3
发呆,3
介怀,3
抑郁寡欢,5
寥寂,5
莞尔,5
哗笑,5
相中,3
旌麾,1
白衣苍狗,5
玄秘,5
茕茕孑立，形影相吊,9
望穿秋水,9
显著,5
风吹日晒,3
火冒三丈,7
义形于色,3
荒无人烟,5
灰茫茫,1
哀思,5
哀矜,3
同病相怜,5
忿忿,3
寡欢,3
喝叱,5
惶惧,5
疚愧,5
拉不下脸,3
闷沉沉,3
面有愠色,1
怒喝,5
抱屈衔冤,7
气忿忿,5
惶恐不安,5
危惧,3
急不可待,7
羞于,3
讶然,3
愧对,5
震悚,7
嗔斥,5
爱宠,5
无计可施,5
片瓦无存,3
跪叩,5
敬奉,5
渴求,5
美滋滋,5
飘飘欲仙,9
眼馋,5
赞慕,5
割席断交,1
石沉大海,5
离索,9
漫不经意,1
内幕,1
迷宫般,1
黑话,1
其貌不扬,7
气盛,5
拿捏,1
荷花,1
护航,1
坦直,5
天真无邪,9
守法,1
滑不唧溜,1
花絮,1
是非,3
少不了,3
细瘦,1
确切无疑,9
悄然,5
浅易,1
手下留情,1
艰苦,3
社稷为墟,9
四平八稳,1
过瘾,5
谪居,3
孤儿盼到了亲人－喜出望外,7
新媳妇过门－大喜,7
情绪低落,5
动心,3
心疼,5
宠幸,5
醉心,9
痴心,7
酷爱,9
兴趣,3
亲爱,7
欣慕,3
从心所欲,1
殷情,3
等不及,3
洛阳的牡丹－人人喜欢,5
责斥,3
甘心情愿,3
不无道理,1
思慕,3
尊长,7
想开,1
闲适,3
扑朔迷离,3
惦记,5
信用,3
自己人,7
凿凿,5
老成,5
坚持,3
体谅,1
助困,3
震天动地,3
纳鞋底戳了手－真气人,5
寂寞,3
愤然,5
恼怒,5
气愤,3
震怒,7
动肝火,3
悻然,3
艰难险阻,1
横眉怒目,5
草场着火－火气冲天,9
气呼呼,1
辛酸,3
哀戚,5
揪心,7
哀怜,5
哀哀,5
苦处,3
哭鼻子,5
饮泣,5
哭嚎,9
苦脸,1
怨离惜别,3
寒心,5
火烧旗杆－长叹,3
黄蜂叮屁股－有痛说不出口,3
百口难辨,7
不寒而栗,5
提心吊胆,5
心惊胆战,7
惧色,3
老鼠偷猫饭－心惊肉跳,7
繁难,3
苦闷,5
担心,1
烦心,3
无精打采,3
愁容,1
惆怅,1
容忍,3
焦渴,5
骑虎难下,5
疑虑,1
窝憋,7
乏力,1
贫困,5
不问不界,1
费劲,1
羞涩,3
困窘,5
惨怛,3
后悔,3
汗颜无地,9
后悔无及,9
恐慌,7
心急,3
怯场,3
心急如焚,9
仓皇,5
脚板上长草－慌了脚,3
小媳妇见了恶婆婆－心里直扑腾,3
失魂落魄,9
失望,5
缺憾,3
自馁,3
一场空,5
难于登天,5
半信半疑,3
犯嘀咕,5
野心,1
匣里龙吟,5
朽索驭马,7
鱼游釜中,5
兵来将挡，水来土掩,3
苦海茫茫,5
虎狼之穴,1
判若两人,3
天上人间,3
三曹对案,1
真凭实据,3
责有攸归,1
眼花缭乱,3
珠泪偷弹,5
耳根清静,1
不省人事,3
癣疥之疾,3
山颓木坏,3
兰摧玉折,7
绳其祖武,5
冥思苦索,3
如醉方醒,1
朝齑暮盐,3
兵戎相见,1
屏气慑息,3
大敌当前,3
任达不拘,3
不虞之誉,3
先声后实,1
三生有幸,3
金兰契友,1
声气相投,1
至亲好友,1
平地风波,3
措手不及,5
褒衣博带,1
默默无闻,1
眉眼高低,1
心折首肯,7
耳闻是虚，眼见是实,1
亲临其境,1
知鱼之乐,1
战胜攻取,1
卑之无甚高论,1
嘻嘻,3
强硬,1
沧海一粟,1
隐晦,1
好离好散,1
秋水伊人,1
音容笑貌,1
忍让,1
畏葸,1
可疑,5
倔强,1
跌眼镜,7
纳罕,3
希奇,3
寂静,1
并肩,5
嗔怒,1
春色,1
雕饰,1
赌博,1
分肥,1
存抚,1
黛绿,1
得劲,1
阔少,1
夺金,5
发财,5
繁密,1
飞驰,1
丰沛,1
捞本,1
流离,5
红包,1
红炉,1
求乞,5
丧命,1
私仇,1
夭逝,5
展望,1
忽忽不乐,7
成事,5
依然故我,1
急切,3
闷气,7
骨肉相连,1
指日可待,5
熙熙攘攘,1
祝福,9
差错,1
破绽,1
阻碍,3
失败,3
万念俱灰,9
反省,1
尴尬,9
不甘示弱,3
痴情,9
爱好,5
癫狂,1
搅乱,1
开豁,5
兴奋,5
根本,1
瞻仰,7
安静,1
失意,5
不是味儿,5
勉强,5
若隐若现,1
不共戴天,9
声泪俱下,9
哀号,9
亲信,3
平安,7
软绵绵,3
和缓,7
万死不辞,1
展望,3
对劲,5
手下留情,1
骇然,7
带劲,3
间不容发,5
重任,5
捏一把汗,3
破口大骂,5
奠祭,3
窘涩,5
不可逾越,5
单一,1
仇人,5
服服帖帖,3
淡薄,1
冤家,3
病歪歪,1
波谲云诡,5
不冷不热,1
好不容易,5
荒落,1
没意思,3
蛇蝎心肠,9
声名大振,7
尽兴,5
开颜,5
博爱,5
热衷,7
踏实,7
闲雅,1
同生共死,7
解囊相助,5
扶贫济困,3
气馁,5
惨剧,5
厌弃,5
相知恨晚,1
千闻不如一见,3
潦草,3
不过尔尔,3
红娘,1
时兴,1
富有,1
污辱,7
落花流水,5
爱慕,9
凄惨,9
纪念,3
狐疑,3
投机,3
清奇,7
白忙,3
不问三七二十一,7
疮痍满目,7
灰暗,1
觥筹交错,3
哀切,5
解气,3
惊奇不已,5
来气,5
乱了方寸,5
面有愧色,3
气汹汹,5
傻眼,5
挑毛病,3
惟恐,1
心急如火,5
羞窘,3
训戒,5
一怔,3
欲哭无泪,7
找碴儿,5
质疑,5
诟病,5
额手称庆,7
公祭,5
魂牵梦系,5
竟敢,5
满怀激情,7
慕名,3
盼望,3
企望,3
挤挤插插,5
安然无恙,1
守候,3
推许,5
喜上心头,3
心甘情愿,3
经济拮据,3
冷血,7
乱真,5
满目疮痍,7
迷迷蒙蒙,1
面无表情,1
凄苦,9
穷苦,3
扰扰,1
自愧弗如,1
世外桃源,3
848,5
还我河山,7
解纷,3
千载一遇,5
气粗,3
嗓子不好,3
傻呵呵,3
天字第一号,9
耿耿,3
升平,9
确凿,9
平滑,1
棘没铜驼,9
宁可,3
惊喜交加,5
哑笑,5
大笑,7
电线杆上挂邮箱－高兴,5
讨饭的捡黄金－喜出望外,5
渔夫赶上鱼汛－喜之不尽,7
从宽,3
爱屋及乌,5
赏玩,3
沉醉,7
看上,5
欢心,7
相爱,7
歆羡,3
入神,5
惺惺惜惺惺,3
哥儿们,5
慰唁,5
水乳交融,7
推崇,7
专诚,3
敬畏,5
畏服,3
慰藉,3
驰思,1
念旧,1
企足矫首,9
折服,3
均匀,3
稳固,5
严细,1
花枝招展,5
叫座,3
上口,3
昂奋,5
愤激,9
气不忿,5
愤慨,5
民愤,5
怒视,5
易怒,1
动气,3
大发雷霆,7
公愤,5
怒目,5
三尸暴跳，七窍生烟,9
皇上拍桌子－盛怒,9
热锅上的蒸笼－气到顶了,9
尸骨未寒,7
酸辛,3
伤感,3
哀叫,9
节哀,3
痛失,7
椎心泣血,9
无辜,1
痛切,7
忧戚,3
切肤之痛,7
啼哭,5
哀泣,5
泣不成声,7
泪汪汪,5
苦味,1
去日苦多,3
荒凉,1
星离云散,3
重温旧梦,1
孤单,3
食不下咽,7
触景商情,1
寡妇死了儿－哭得好伤心,7
板栗连壳吞下肚－千针万刺痛在心,7
钢针刺胸口－心痛,7
哑巴吃黄连－有苦说不出,5
有口难分,3
水深火热,9
哀求,9
发憷,1
骇异,1
恐怖,5
生怕,3
畏罪,3
讳言,1
发毛咕,1
艰辛,3
魂飞天外,9
惶惶而不可终日,5
倾耳侧目,3
憎恨,7
怨气,5
夙怨,5
乌鸦命－人人憎,7
不悦,1
怅惘,3
愁眉苦脸,3
懊丧,1
压抑,7
头痛,1
怄气,3
窘态,1
闹情绪,1
心病,1
借酒消愁,5
疲劳,3
迷惘,1
百无聊赖,5
吃力,1
害羞,3
羞赧,1
磨不开,1
羞羞答答,1
愧疚,5
错怪,3
歉意,1
悔罪,9
焦虑不安,7
心乱如麻,9
焦虑,3
忐忑,5
匆匆,3
耗子遇见猫－六神无主,5
孙大圣闹天宫－慌了神,3
顾左右而言其他,5
泄气,5
寸步难行,7
败局,1
物欲,1
危如丝发,5
燕雀处堂,5
天差地远,3
山崩川竭,5
紧箍咒,1
积劳成疾,3
有凭有据,3
责无旁贷,1
九牛二虎之力,1
稀奇古怪,5
钟鸣漏尽,3
反吟伏吟,5
清尘浊水,7
捧腹大笑,5
茶余酒后,1
铁树开花,9
血流如注,3
头疼脑热,1
斗酒只鸡,5
孤儿寡妇,1
孤身只影,5
记忆犹新,1
历历可数,1
退思补过,3
填阬满谷,1
玄酒瓠腑,3
寅吃卯粮,3
高垒深沟,3
塞翁失马,3
似箭在弦,5
错综复杂,5
跋前疐后,7
浑身解数,5
大白于世,7
风云不测,3
庞然大物,1
偷营劫寨,1
无补于事,5
家道中落,3
漫天烽火,3
门可罗雀,5
无胫而行,3
席不暇暖,1
乘车戴笠,1
拳拳盛意,1
不期而遇,3
化干戈为玉帛,5
海内存知己，天涯若比邻,1
被发文身,1
皓首苍颜,1
口服心折,7
问牛知马,1
道路相告,1
应接不暇,1
崇本抑末,1
远交近攻,1
班师得胜,1
温故知新,1
沉郁顿挫,1
刍荛之见,1
FT,5
抓狂,9
糗大了,7
狂顶,9
清规戒律,1
暗杀,3
编派,7
舌桥不下,7
念念不忘,5
辗转思念,5
物是人非,1
疑惑,7
大吃一惊,7
惊异,5
打底,5
冲锋,3
创伤,5
藩篱,1
犯憷,7
割据,1
鬼怪,5
大型,1
带引,1
得手,3
订交,3
夺标,3
甘愿,1
广宇,5
扭捏,3
乞讨,5
洗荡,1
下游,3
冤魂,5
不二法门,1
作为,3
蜂拥而上,1
怒气,5
及时,1
顶撞,5
回味,1
本分,3
夭折,5
衰败,7
简易,3
进步,5
束手无策,9
怀疑,9
翠绿,1
熨帖,9
节省,1
光耀,1
活脱,1
惶惶不可终日,9
关照,5
箪食瓢饮,1
破落,5
不安,5
疙疙瘩瘩,7
郁结,9
讲究,1
难受,3
折磨,5
复苏,3
前仰后合,5
呜呼哀哉,7
平分秋色,1
抑制,1
贪恋,9
不幸,9
一仍旧贯,1
零碎,1
腼腆,1
无可置疑,9
一定,5
顺理成章,5
平静,3
安详,3
事与愿违,7
打扮,1
简便,1
自咎,7
超越,5
肯定,3
欢喜,7
平整,3
愿意,1
悠悠忽忽,5
安定,5
赤地千里,5
经纶,3
孤寂,5
一筹莫展,9
危害,5
恹恹,1
窘困,3
深情,9
对头,3
爱好,3
清寒,3
荒漠,3
便利,1
困难,1
忧惧,3
漆黑一团,5
干脆,1
自然,3
气冲牛斗,5
无奈,1
忧心,1
不过意,1
困惑,1
冷清,1
抹不开,1
年久失修,1
迫切,1
清华,1
弱势,1
小心翼翼,1
喧嚷,1
严峻,1
拨开皮肉种红豆－入骨相思,1
初出茅庐,1
大张旗鼓,1
当轴处中,1
东奔西走,1
非同小可,1
毫不动摇,1
何足为奇,1
红男绿女,1
缓兵之计,1
惊涛骇浪,1
磕头碰脑,1
眉目传情,1
每事问,1
面面相觑,1
其实难副,1
强将手下无弱兵,1
倾盖如故,1
人面桃花,1
人声嘈杂,1
入门问讳,1
煞费苦心,1
神妙莫测,1
十围五攻,1
事实胜于雄辩,1
通家之好,1
未可厚非,1
迷雾,1
隐忧,1
艰危,1
斗嘴,1
道贺,1
登门,1
谛听,1
飞越,1
犒劳,1
劳神,1
爬行,1
争斗,1
瞩目,1
怔忪,3
厉害,3
悲郁,3
不忿,3
不慎,3
胆寒,3
动怒,3
发人深醒,3
费事,3
服从,3
孤苦,3
害怕,3
好景不长,3
灰秃秃,3
急促,3
解恨,3
惧怕,3
枯槁,3
冷冷清清,3
面带怒色,3
内疚,3
疲乏,3
平心静气,3
漆黑,3
气不过,3
清名,3
清闲,3
情急,3
晴和,3
省力,3
使人发怒,3
衰微,3
顺利,3
随意,3
畏忌,3
鲜艳,3
萧条,3
心慌,3
心痛,3
欣幸,3
羞恶,3
郁积,3
不兴,3
显而易见,3
随遇而安,3
反其道而行之,3
悔之无及,3
白头如新,3
沉吟不语,3
乘虚而入,3
二愣子报丧－慌里慌张,3
抚景伤情,3
鼓囊囊的皮球－有气,3
关门大吉,3
含饴弄孙,3
黄童白叟,3
倦鸟之还,3
令人捧腹,3
路不拾遗,3
内室反听,3
取之不尽，用之不竭,3
身心交病,3
网开三面,3
白白,1
物伤其类,3
延颈企踵,3
言归于好,3
一鳞半爪,1
无意义,1
义结金兰,3
万变不离其宗,1
不以规矩就不能成方圆,3
饮冰茹檗,3
有鼻子有眼儿,3
簪缨世族,3
招架不住,3
中馈犹虚,3
冤愤,3
红角儿,3
不便,3
舵手,3
骨鲠,3
悬系,3
闹性子,3
激活,3
爱抚,3
爱怜,3
保皇,3
编撰,3
不绝如缕,3
呈文,3
达标,3
大白,3
担保,3
愕然,3
翻越,3
犯戒,3
拂袖,3
感兴趣,3
恭而敬之,3
光顾,3
回敬,3
恚恨,3
宽免,3
宁肯,3
祈盼,3
起绉,3
亲热亲热,3
驱使,3
劝慰,3
认可,3
施礼,3
数说,3
顺乎,3
希冀,3
笑骂,3
心悸,3
一语道破,3
责怪,3
重视,3
前所未有,5
畅销,5
苦命,5
爽亮,5
惨厉,5
吃香,5
痴呆呆,5
怆然,5
够本,5
灰心丧气,5
惊怪,5
厉声,5
率然,5
破碎,5
气哼哼,5
屈理,5
悠忽,5
主动,5
槁木死灰,5
铸成大错,5
珍重,5
逼不得已,5
孤鸿寡鹄,5
一步登天,5
踵事增华,5
莼鲈之思,5
崔莺莺送郎－说不出的伤心,5
肚里泪下,5
堕入爱河,5
负屈含冤,5
鼓盆之戚,5
后继有人,5
家徒四壁,5
绞尽脑汁,5
叫苦连天,5
金刚努目,5
进退维谷,5
劳燕分飞,5
老羞成怒,5
满脸愁雾,5
迷迷糊糊,5
面有喜色,5
迫不及待,5
千载难逢,5
如箭在弦,5
如泣如诉,5
入不敷出,5
三六九等,5
山摇地动,5
危急存亡之秋,5
哑巴讨老婆－喜在心里,5
咬口生姜喝口醋－忍着酸辣,5
一个骰子掷七点－出乎意料,5
一见倾心,5
于心有愧,5
咫尺天涯,5
隐痛,5
财宝,5
仇怨,5
咄咄怪事,5
后顾之忧,5
厚意,5
兴头,5
yun,5
好晕啊,5
真晕啊,5
没落,5
悲哽,5
变通,5
吃醋,5
祷告,5
挂念,5
记挂,5
祭祀,5
惊讶,5
救济,5
绝倒,5
看重,5
渴念,5
哭泣,5
怜惜,5
喷饭,5
抨击,5
奢望,5
哂笑,5
向隅,5
一怒之下,5
找茬儿,5
指鸡骂狗,5
重聚,5
自制,5
悲惨,7
悲凉,7
不胜其烦,7
不知所措,7
搓手顿脚,7
慌忙,7
坎坷,7
宽阔,7
乐乐呵呵,7
离散,7
千真万确,7
盛怒,7
十万火急,7
窒息,7
你死我活,7
名落孙山,7
疯疯癫癫,7
如临深渊,7
大旱望云霓,7
胆战心惊,7
付之一炬,7
国将不国,7
海誓山盟,7
燋金烁石,7
惊风骇浪,7
敬若神明,7
九月里的甘蔗－甜到心,7
泪如泉涌,7
牛蹄中鱼,7
糯米粥里拌芡粉－愁上加愁,7
千奇百怪,7
泰山其颓,7
王法无情,7
想不开,7
疑云,7
众怒,7
痴心不改,7
憧憬,7
厚爱,7
藐视,7
切齿,7
依恋,7
诅骂,7
哀毁骨立,9
忏悔,9
断肠,9
焦灼,9
怒发冲冠,9
凄寒,9
性命交关,9
丧魂落魄,9
引决自裁,9
孤立无援,9
呼天抢地,9
箭在弦上,9
惊恐万状,9
沦肌浃髓,9
魄散魂飞,9
泣血捶膺,9
热锅上的蚂蚁－团团转,9
天随人愿,9
万箭穿心,9
心胆俱裂,9
油煎火燎,9
坐立不安,9
末路,9
苦痛,9
叱喝,9
愁闷,9
恨之入骨,9
咬牙切齿,9
淘气,1
单丝不成线,1
发愁,1
锋利,1
齐刷刷,1
不情之请,1
日薄西山,3
壁垒森严,1
罪名,1
碰撞,1
脸上下不来,3
精神溜号,3
绿叶成阴,3
莫衷一是,3
无时无刻,3
无所不包,3
阴错阳差,3
清平,5
爽适,5
不关痛痒,3
不宁,9
长篇大论,5
痴傻,5
出手阔气,3
疯癫癫,7
孤零零,7
黑茫茫,3
多虑,5
叫苦,5
惊怕,3
看不顺眼,3
两难,5
面带嗔色,1
捏把汗,3
微愠,1
急性子,1
悬心,3
郁郁不乐,3
找碴,5
置疑,5
左右两难,5
愠怒,3
供奉,5
回礼,3
夹道欢迎,5
敬祝,5
渴盼,5
乐悠悠,7
膜拜,9
盼念,3
情有独钟,7
甚感欢慰,7
示好,3
希图,3
心荡神驰,7
坎坷不平,7
冷厉,7
迷迷茫茫,7
暮色苍茫,5
凄寂,9
起褶子,3
怯然,5
人头攒动,1
如履薄冰,9
实属不易,3
坦诚相见,7
天姿国色,9
声势浩大,5
确确实实,7
强固,1
国破家亡,9
宁愿,3
浅笑,5
捧腹,5
前度刘郎,5
得胜的猫儿－欢似虎,5
宽限,3
玩赏,3
陶醉,7
热中,7
宠物,5
热恋,7
偶像,9
倾慕,3
热切,7
慧黠,3
即景生情,1
含在嘴里怕化了，捏在手里怕碎了,9
拜托,5
从命,3
国殇,7
塌心,7
无愧,3
悠然,3
安抚,3
惦念,7
朝思暮想,9
眷念,7
企而望归,7
不容置疑,9
体贴,5
情至意尽,5
具体,3
震撼寰宇,9
济贫,5
帮贫济困,3
统筹兼顾,5
发脾气,3
拍案,9
羞辱,5
寒天吃冰棍－心里有火,3
悲凄,5
苍凉,7
痛不欲生,9
致哀,5
黯然神伤,3
悲苦,3
惨苦,7
痛处,5
强颜欢笑,1
涕泣,5
吞声,3
鬼哭狼嚎,9
憔悴,5
离多会少,1
生离死别,9
迟迟吾行,3
寸步千里,1
悲天悯人,3
对着墙壁流眼泪－独自伤心,5
兔死狐悲－物伤其类,3
一头跌在菜刀上－切肤之痛,5
六月飞霜,9
七死八活,9
哀鸿,9
畏惧,3
骇惧,1
可怕,3
生恐,3
畏难,3
惊魂未定,7
艰险,1
大惊失色,9
恫毅虚喝,3
惨烈,3
怅恨,3
忿恨,7
敌视,7
冤气,7
渺无音信,5
浓烈,1
郁悒,1
烦闷,5
头疼,1
隐衷,1
干瞪眼,1
忧心如焚,9
愁肠,1
噬脐莫及,3
踌躇,5
悔之晚矣,5
难为情,3
含羞,1
自惭形秽,7
歉疚,3
悔悟,5
惶恐,5
发慌,3
坐卧不宁,9
焦急,5
抓耳挠腮,5
失措,3
毛咕,1
仓促,3
大火烧了菩萨庙－慌神了,3
寺庙里失火－慌了神,3
危急,7
迫在眉睫,3
大失所望,7
抱憾,5
忌妒,7
疑窦,7
疑则勿任，任则勿疑,1
匪夷所思,3
千难万难,1
进退无门,3
望门投止,1
自身难保,3
泰山鸿毛,1
有案可稽,3
安危相易,1
独木不成林,1
一木难支,1
无奇不有,5
小时了了，大未必佳,3
嚎啕大哭,9
涕泪交集,7
饮泣吞声,7
避世绝俗,3
羲皇上人,5
百身何赎,7
晨鸡暮钟,1
孤鸾寡鹤,5
子继父业,5
依稀犹记,1
清夜扪心,3
荜门闺窦,1
远水不解近渴,5
时不待我,5
一触即发,5
流金烁石,5
异军突起,5
改容更貌,1
添兵减灶,1
内外夹攻,3
鬼使神差,3
影只形孤,3
缠绵悱恻,5
凶终隙末,5
乱点鸳鸯,3
车笠之盟,1
取友必端,1
相见恨晚,1
至亲骨肉,1
千载一时,5
单复之术,1
怀金垂紫,1
焕然冰释,5
远亲不如近邻,3
白发苍苍,1
每下愈况,1
顺藤摸瓜,1
奔走相告,1
一日万几,1
无所不有,1
远走高飞,1
欲擒故纵,1
万里长城,1
开卷有益,1
不胜其任,1
名利双收,5
嗔怪,7
忽视,1
依赖,1
不过如此,3
形同虚设,1
令人咋舌,9
一日三秋,5
新来乍到,1
霸王,1
诧异,5
惊疑,5
和尚不吃豆腐－怪哉,5
畅怀,7
呈献,5
重圆,5
怪圈,3
辞别,1
大军,1
带头,1
担当,1
第一线,3
放眼,1
甘于,1
高歌,3
冷风,1
广为,3
乞食,5
红领巾,1
激流,1
温和,3
卓绝,7
虚弱,1
凄凉,7
看不上眼,3
幸运,7
磨难,7
谅解,1
困苦,3
点缀,1
衰落,5
挽救,1
风流云散,3
乐意,3
深切,7
知心人,7
噤若寒蝉,9
失误,7
忍受,9
鸣金收兵,1
喜好,5
上流,3
殷切,5
敝帚自珍,3
忧愁,9
抱恨终天,9
丧气,9
紧巴巴,1
战火,3
呜咽,5
铭心刻骨,9
遵照,1
柔弱,1
难听,1
急如星火,3
激励,1
深恶痛绝,9
天经地义,5
渺茫,3
贯通,5
高昂,3
糟瘟,5
绷脸,3
懊恨,7
保准,5
热乎,3
操心,3
超然,5
井底下的邮包－深信,9
不好惹,1
重担,5
灰朦朦,3
紧巴,5
神神秘秘,1
排列有序,3
宝重,1
礼轻情意重,3
不看僧面看佛面,1
闲心,3
不服气,1
忽略,3
迷失,7
疲倦,3
不好意思,3
心寒,5
终身大事,3
伤筋动骨,3
霜露之病,1
客死他乡,9
昏暗,1
不胜,3
噪叫,5
清和,1
发烧友,7
进化,1
病病歪歪,1
颤巍巍,1
风雨飘摇,7
狠劲,5
惊呆,7
脸皮薄,3
气狠狠,5
说怪话,3
心里堵得慌,5
悬念,3
厌气,5
自责,5
怅然若失,5
妒羡,5
给面子,3
欢闹,7
乐颠颠,7
叩头,5
魔怔,5
凄楚,9
曲曲折折,5
兴奋不已,5
微笑,5
叫化子拾黄金－乐不可支,7
恋恋不舍,5
爱不释手,9
一往情深,7
情投意合,7
齐全,5
接济,5
意味深长,3
激愤,7
发怒,5
挂火,1
感愤,5
吹夹生饭－胀气,3
心碎,9
哀伤,5
痛心,5
悲怆,7
哭天抹泪,7
哽咽,5
恸哭,7
抚今思昔,3
云树遥隔,5
凄然泪下,7
伤心惨目,7
痴情碰冷遇－伤透了心肝,7
犁地淹死牛－伤透了,7
火烧乌龟－心里痛,5
叫苦不迭,3
悲咽,5
瞎子过索桥－提心吊胆,3
毛森骨立,7
含恨,5
心烦意乱,9
惝恍,1
难耐,7
进退两难,5
对不住,3
有愧,5
自悔,5
急迫,1
火烧眉毛,9
灰心,3
养子不成才－大失所望,7
妒嫉,7
疑义,7
高不可攀,3
羝羊触藩,5
黄杨厄闰,5
厝火积薪,5
铁证如山,3
行远自迩,1
大院深宅,1
含笑入地,5
人天永隔,9
闭门思过,3
扪心自问,3
燃眉之急,5
一言难尽,7
汗流满面,1
从天而降,3
达官贵人,3
以逸代劳,1
两瞽相扶,3
落花有意，流水无情,3
分道扬镳,3
意想不到,3
袍泽之谊,1
忘形交,1
公听并观,1
门庭若市,3
后发制人,1
长驱直入,1
厚厚,5
疯了,7
缓慢,1
干枯,3
无关紧要,3
新亭对泣,7
怀土之情,1
每逢佳节倍思亲,3
忌惮,3
吃惊,5
惊叹,5
邪门儿,3
石破天惊,7
坦然,1
朝拜,7
呈请,3
承情,3
垫背,3
促进,5
耽爱,7
道别,3
顾全,5
死棋,5
人琴俱亡,7
忧虑,7
落寞,7
游荡,1
任其自流,1
恭顺,7
惨然,7
痛苦,7
振奋,7
如临大敌,5
夙嫌,7
爱恋,7
珍惜,7
如愿以偿,5
好过,3
不动声色,3
引咎,5
亲善,3
不屑一顾,7
简明,3
仇恨,7
境界,3
嫌疑,5
协调,1
忧闷,7
拂袖而去,5
抢救,1
欢跃,5
久客思归,5
兼听则明，偏信则暗,5
教学相长,5
欲速则不达,5
泣数行下,7
噫呜流涕,7
万死一生,9
剑树刀山,7
被猎人追赶的金鹿－慌里慌张,5
落汤的螃蟹－手忙脚乱,5
忧心忡忡,7
惶惑,7
疲惫,5
愁苦,5
左右为难,5
阴郁,5
惊恐,7
怯生生,5
宿怨,7
冤仇,7
悲戚,7
凄恻,7
肝火,5
怒冲冲,7
杀富济贫,5
怀想,5
想念,5
归心似箭,7
喜乐,5
哑巴拾黄金－说不出的快活,7
久旱逢甘霖,9
确实可靠,5
清贫,3
清美,5
漫无目的,5
死里逃生,9
悲悯,7
愁容满面,7
诧愕,7
愤愤然,5
祭扫,3
怔住,5
治罪,5
火尽灰冷,5
优惠,1
娱乐,3
剪彩,3
痴恋,7
至亲,7
尽力,1
净心,3
若有所失,7
能者为师,5
灰头土脸,5
骇愕,7
凄怨,7
闹脾气,3
瞧不上眼,5
泥沙俱下,7
高兴,5
舒畅,5
顺心,5
乐于,5
欢欢喜喜,5
庆祝,5
愉快,5
如获至宝,7
深爱,7
抚爱,5
延颈鹤望,5
相安无事,5
迅速,5
旁观者清,5
群言堂,5
出气,5
"仇人相见,分外眼红",7
短命,5
恨入骨髓,9
血海深仇,9
切齿痛恨,7
沉闷,7
空虚,5
懊恼,5
复杂,1
愁绪如麻,5
坐愁行叹,5
扫地以尽,5
熬煎,5
火烧火燎,7
手足失措,7
仓卒之际,3
充斥,3
燕巢幕上,5
行百里者半九十,5
螳螂捕蝉，黄雀在后,3
经纬万端,7
安闲自得,3
后继乏人,5
豁然开朗,5
皮里春秋,1
恍然大悟,5
水火无情,5
裘敝金尽,3
食藿悬鹑,3
达官贵人,3
以逸代劳,3
桑榆之光，礼无远照,3
两瞽相扶,3
眉来语去,5
长驱直入,3
后发制人,3
教学相长,5
晕倒,5
疯了,5
破旧,1
心安,5
罕见,5
堆砌,1
恭请,5
魂不附体,9
凑合,5
鲜明,3
惨淡,5
取长补短,5
凹凸不平,1
手头紧,7
无助,7
不为人知,1
不易,1
找茬,5
揭不开锅,7
辩证,1
零丁,3
崎岖不平,3
既往不咎,3
排除万难,7
崎岖,1
扶植,1
别无长物,3
投降,1
鹑衣百结,5
呼幺喝六,5
背后,3
落网,5
消沉,5
恩情,3
动容,5
冠鸡佩猳,1
聊胜于无,3
成全,5
瞧不起,5
看不起,5
相判云泥,7
心照不宣,5
查无实据,3
天下为家,3
两姓之好,5
皮开肉绽,5
一命呜呼,3
祸起肘腋之间,3
落草为寇,3
怒叱,5
恼恨,7
悲喜交集,5
沮丧,3
被发左衽,3
抑郁,9
饿殍枕藉,5
骇怪,9
肉了叭叽,9
重足而立，侧目而视,1
悻悻,5
怨悔,5
上火,3
伤怀,3
苦水,1
长吁短叹,3
覆盆之冤,9
忧思,1
只鸾单凤,5
炎热,1
乞怜,5
愧汗,5
惊惧,3
丧胆,5
窘促,5
做贼心虚,3
叹惋,3
树倒猢狲散,5
不假思索,1
低声下气,7
迷离倘恍,3
前程似锦,9
鱼烂而亡,7
洋洋自得,5
哄堂,3
胖乎乎,3
一场春梦,3
消磨岁月,3
安闲,1
荡漾,3
春意,3
朵颐,5
广求,1
不同寻常,3
胆颤心惊,7
惊险,5
顺从,3
解颜而笑,5
不忘久要,1
可叹,3
情趣,3
自爱,1
衣钵相传,5
处尊居显,7
畅旺,5
老朽,1
充实,3
排场,3
随心所欲,5
漠漠,5
水中捞月,5
不是味儿,3
澄清,3
面黄肌瘦,1
与世无争,5
别扭,7
垂头丧气,5
七上八下,7
不平,5
漆黑一团,3
伪装,1
辣手,7
夫子,7
好笑,5
解决,1
恹恹,3
谢帖,5
邂逅,5
心软,5
欣悉,5
新郎,5
信步,5
兴叹,5
虚空,5
寂然,5
形迹可疑,5
音信杳无,5
引日成岁,5
饮冰内热,7
莺吟燕儛,5
优游自得,5
悠哉游哉,5
有志无时,3
有嘴没舌,5
鱼游釜内,7
雨歇云收,5
玉液金波,5
玉惨花愁,5
妥善,5
驷马难追,7
随行逐队,1
碎骨粉身,9
殢雨尤云,9
铁打心肠,9
头昏脑眩,5
戴罪立功,5
担惊受恐,5
倒执手版,5
得不偿丧,5
调良稳泛,5
恍忽,3
回首,1
清辞丽曲,4
震惊,9
庞眉皓发,5
愁眉啼妆,7
稀糟,9
喜剧,3
细作,3
下第,5
下台,3
鲜果,1
闲工夫,3
嫌隙,5
显扬,5
险滩,1
紧绷绷,9
京京,9
俭约,3
破愁为笑,1
千里姻缘一线牵,5
千思万虑,9
千头万序,9
牵萝莫补,9
前功尽灭,9
莺飞草长,5
优游自適,5
悠游自在,5
娱妻弄子,5
雨泣云愁,5
雨愁烟恨,5
玉液金浆,5
玉关人老,7
了身达命,7
令原之戚,7
六尘不染,7
脱帽,5
怀春,3
黄灿灿,3
回禄,5
惊心骇瞩,5
惊愚骇俗,5
栉比鳞臻,5
中外合璧,5
钟鼎之家,5
众口纷纭,5
众人国士,5
铢两相称,5
拽巷逻街,9
追根问底,5
酌盈注虚,5
遵而不失,5
坐卧不安,7
凿柱取书,5
哀告,5
爱美的,5
安厝,5
颂古非今,1
碎首糜躯,9
殢云尤雨,9
铁石心肝,9
头昏脑胀,5
头晕目眩,5
动人心魄,7
杜口绝言,9
度日如岁,7
多凶少吉,5
额蹙心痛,9
飞蛾扑火,5
风木之思,7
敌台,3
暄腾,7
血案,5
血肿,5
牙龈,5
胭脂,5
苦笑,5
跑反,7
跑堂儿的,5
赔小心,6
碰劲儿,5
纰缪,4
皮包骨,7
偏方,5
飘忽,6
拼命,9
品评,5
平复,6
平民,5
平顺,6
凭吊,7
凭证,5
萍踪,5
重兵,7
主角,7
主要矛盾,5
转托,6
壮胆,7
歉仄,5
亲事,9
青紫,5
倾听,3
情感,5
情绪,5
穷措大,5
囚车,7
求救,7
曲折,5
无精打彩,3
霞思云想,5
享帚自珍,5
鸮啼鬼啸,7
胁肩絫足,9
熟谙,5
流血,5
单忧极瘁,5
岛瘦郊寒,5
道尽涂殚,5
悄没声儿,5
巧合,5
且慢,5
亲身,7
亲政,5
侵蚀作用,5
清减,5
顷刻,5
穷愁,5
秋波,7
求婚,7
求人,7
取得,5
闲愁万种,5
心服口服,7
千姿万态,5
千愁万恨,9
前门去虎，后门进狼,9
依违,0
仲裁,7
重活,5
主观能动性,7
住手,9
转正,7
哀鸿遍地,5
碍口识羞,5
安闲自在,5
白发千丈,5
百身莫赎,5
悲声载道,5
眩晕,5
血泪,5
殉节,5
哑巴亏,5
栉垢爬痒,5
智者见智，仁者见仁,5
钟鼓馔玉,5
踵足相接,5
众毛攒裘,5
众说纷纭,5
昼吟宵哭,5
转战千里,5
追亡逐北,5
追根溯源,5
酌古准今,5
龇牙裂嘴,5
足茧手胝,5
钻山塞海,5
醉翁之意不在酒,5
遵时养晦,5
坐卧针氈,7
做刚做柔,5
哀启,5
安身,5
复仇,8
杜渐除微,5
遁逸无闷,5
峨峨洋洋,5
饿死事小，失节事大,5
发上指冠,9
飞蛾投火,5
焚香顶礼,7
风雨漂摇,5
风中秉烛,5
哄动,7
鸿门宴,5
亮察,5
留恋,5
误杀,5
喜果,3
喜糖,3
细工,1
下不来,3
下酒,3
闲扯,1
闲事,1
险乎,1
抛售,5
陪吊,5
赔偿,5
膨胀,5
批颊,5
劈里啪啦,5
疲竭,8
仳离,6
偏劳,5
聘任,5
平价,5
平平当当,5
平息,7
凭眺,5
屏绝,5
烈火乾柴,9
履薄临深,7
怀金拖紫,7
坏植散群,5
还年驻色,5
黄锺毁弃,7
灰心丧意,5
灰头土面,5
毁不灭性,5
昏昏欲睡,5
魂不负体,5
魂飞魄荡,9
魂耗魄丧,9
魂慴色沮,9
魂惊魄落,9
获兔烹狗,5
祸枣灾梨,5
汲汲顾影,5
急痛攻心,7
计出无聊,5
计穷智极,7
家烦宅乱,5
交火,3
蕉萃,5
脚气,7
疖子,5
揭露,7
劫数,7
结义,7
截击,5
解闷,7
戒律,7
云消雾散,5
咂嘴咂舌,5
战战业业,5
植发穿冠,5
畏途,5
问好,5
兔走乌飞,7
积怨,5
急用,5
害兽,3
呵喝,7
和事老,3
道谢,5
献花,3
乡音,3
相扰,3
翔实,1
响应,3
消极防御,3
消息,1
小可,3
小生,1
笑剧,5
斜睨,3
眷眷,9
割爱,5
姑妄言之,3
交响乐队,5
嗟悔,7
节骨眼,5
结伴,5
桀骜,3
解数,5
游戏,7
余悸,5
不同戴天,9
材轻德薄,5
采兰赠药,5
月白风清,5
咂嘴舔脣,5
造茧自缚,5
乍毛变色,5
展眼舒眉,5
朝生夕死,5
植发冲冠,5
面如灰土,5
磨砻底厉,6
目眐心骇,7
目瞪心骇,5
弄影团风,5
鹄形鸟面,5
怀道迷邦,5
还乡昼锦,5
黄发台背,5
黄钟毁弃,7
灰身粉骨,9
麾之即去,5
毁车杀马,5
魂不著体,5
魂飞胆丧,9
魂消胆丧,9
魂销肠断,7
活天冤枉,9
火树琪花,7
祸不旋踵,7
惑世盗名,7
饥寒交切,5
及溺呼船,7
计日以待,7
计无由出,5
计获事足,5
骥服盐车,5
家反宅乱,5
怪谲,5
过甚,3
寒噤,3
合得来,5
豁出去,5
火辣辣,3
急赤白脸,5
忌讳,5
跋涉,5
罢了,5
摆弄,5
伴同,5
土壤细流,5
兔缺乌沈,7
望尘而拜,7
危急存亡,9
丢掉,5
对得起,5
离婚,5
迫临,5
破戒,5
掊击,7
扑闪,5
七…八…,7
齐心,7
奇闻,5
颀长,7
企求,7
起根,7
气色,5
洽商,5
前锋,7
虔婆,5
一言半语,6
街谈巷议,6
众口铄金,7
目瞪口歪,5
权略,5
劝和,5
苒弱,7
热乎乎,3
人民战争,3
人生观,3
人证,7
任职,3
肉刑,7
如许,3
入超,5
润笔,3
松口,5
风吹雨打,5
峰回路转,5
腹心之患,7
腹热肠荒,7
格杀弗论,9
权谋,5
劝化,5
染病,7
饶命,9
热呼,3
人民政府,7
人生哲学,3
戎行,3
儒家,5
软化,3
润格,3
泪液,5
冷不防,5
闭口无言,7
好说歹说,6
避面尹邢,5
不打自招,5
材大难用,5
材薄质衰,5
残花败柳,5
插科打诨,5
长才短驭,5
长念卻虑,5
罢工,5
包赔,5
够瞧的,5
风兵草甲,7
风雨飘飖,5
抚今追昔,7
拊心泣血,9
俛拾地芥,9
负屈衔冤,7
狗血淋头,9
献丑,5
献疑,5
详明,1
向日,1
消受,3
淆杂,1
效力,1
笑谈,5
破案,5
破涕,3
仆仆,5
铺垫,5
凄厉,7
蹊跷,7
其实,5
岂非,7
起开,7
起义,7
弃绝,7
牵制,7
前列,5
乾坤,7
面色如土,5
磨礲淬励,6
目瞪口僵,5
谢孝,5
心潮,5
心盛,9
新年,5
兴头儿上,5
幸甚,7
虚礼,5
浸沉,9
半截入土,5
殷浩书空,5
躭惊受怕,5
刀俎馀生,7
德薄能鲜,5
低心下意,5
东央西告,5
恍然,1
鼓掌,5
错觉,3
震慑,9
悟道,1
奚幸,5
翕然,3
洗练,3
喜联,3
戏谑,3
瞎炮,1
下凡,3
先人,1
鲜红,3
闲逛,1
闲习,5
显证,3
险些,1
紧急集合,9
惊动,7
局促,7
恝置,3
剖毫析芒,5
千里姻缘使线牵,5
千头万绪,9
前言往行,7
因果报应,5
引吭高歌,5
莺飞燕舞,5
优游卒岁,3
悠游自得,5
有气无烟,5
鱼游沸釜,7
鱼瞵鹗睨,7
雨恨云愁,5
雨断云销,7
玉液琼浆,5
邻女詈人,1
灵牙利齿,1
零圭断璧,7
刘郎前度,1
六趣轮回,9
慢条斯礼,3
股肱,7
脱险,7
惊世绝俗,5
炙肤皲足,5
栉沐风雨,5
掷杖成龙,5
中西合璧,5
冢木已拱,5
众口一词,5
昼日昼夜,5
铢两悉称,5
追根寻底,5
酌古沿今,5
酌盈剂虚,5
龇牙咧嘴,5
钻头觅缝,5
遵而勿失,5
左思右想,5
左顾右眄,5
坐山观虎斗,5
哀乐,5
分裂,5
碎首縻躯,9
同归於尽,7
头昏脑闷,5
东冲西决,5
动地惊天,9
杜口无言,9
断线鹞子,5
发踊冲冠,9
忿火中烧,7
风中之烛,5
风行雨散,3
风雨连床,5
风木之悲,7
血枯病,5
殉国,5
牙周病,5
淹溺,5
抛锚,5
跑合儿,5
跑腿儿,5
赔笑,6
碰巧,6
披红,5
皮面,5
匹敌,6
偏房,5
偏题,5
漂泊,5
飘渺,5
撇开,6
贫乏,5
品味,6
平年,5
凭借,7
屏除,5
重创,9
重围,7
皱纹,7
主宰,7
抓紧,6
转悠,7
琴歌酒赋,7
青藜学士,5
人心皇皇,7
巧遇,7
切记,5
亲手,7
亲属,5
轻飘飘,5
倾吐,5
清癯,7
穷光蛋,5
囚禁,7
求靠,7
曲直,5
无精嗒彩,3
雾惨云愁,7
膝语蛇行,9
心低意沮,7
熟稔,7
倒持手板,5
道尽涂穷,5
得不补失,5
低头搭脑,5
强颜,7
悄悄,5
亲生,7
青云,5
情夫,7
情面,5
情形,5
穷醋大,5
秋收起义,5
求教,5
求生,7
取乐,5
五脊六兽,5
心服首肯,7
七口八嘴,3
千人诺诺，不如一士谔谔,9
千条万端,9
千愁万绪,9
迁延观望,7
前门拒虎，后门进狼,9
周旋,7
主观唯心主义,7
住院,7
赚钱,7
哀感中年,5
安常守故,5
安富尊荣,5
安神定魄,5
北风之恋,5
宣泄,7
渲染,5
血吸虫病,5
殉难,5
雅司病,5
严刑,5
栉风酾雨,5
掷果潘郎,5
踵武相接,5
众目睽睽,5
昼度夜思,7
转辗反侧,7
追亡逐遁,5
追根穷源,5
谘经诹史,5
坐不安席,5
坐享其功,5
做一天和尚撞一天钟,5
凿坏以遁,5
凿楹纳书,5
哀荣,5
惊见骇闻,5
断金零粉,5
顿足捩耳,5
额手相庆,5
发上冲冠,9
防不胜防,5
飞蛾赴焰,5
焚尸扬灰,9
焚香膜拜,7
风雨飘零,3
敌情,3
亮光光,5
六尺之孤,5
误伤,5
西天,5
惜力,3
洗耻,3
喜酒,3
喜雨,5
细活,1
下策,3
下水,3
纤小,1
闲荡,1
闲书,1
显学,3
险情,3
抛掷,5
跑车,5
泡货,5
陪房,5
赔垫,5
喷薄,5
批判,8
疲癃,6
屁股蹲儿,5
偏离,5
偏远,5
飘舞,7
撇嘴,6
贫民,5
聘问,6
平靖,9
平权,5
凭险,5
屏气,6
另辟蹊径,1
慢腾斯礼,3
还珠返璧,5
灰心短气,5
灰躯糜骨,9
毁方瓦合,5
昏昏噩噩,5
魂飞魄飏,9
魂消魄丧,9
魂惭色褫,9
魂惊胆落,9
火冒三尺,9
获陇望蜀,7
祸结兵连,7
饥馑荐臻,7
鸡犬不安,7
即温听厉,5
急管繁弦,5
戟指嚼舌,9
计穷虑极,7
寄颜无所,7
佳儿佳妇,5
家翻宅乱,5
驾鹤西游,7
桂折兰摧,7
过屠门而大嚼,5
海桑陵谷,5
骇龙走蛇,5
韩信用兵，多多益办,5
汗流洽衣,9
昊天不吊,5
鹤唳猿声,7
鸿飞雪爪,5
角弓反张,5
脚气病,7
接气,5
揭批,7
劫狱,5
结缘,5
竭诚,5
解劝,7
戒条,7
畏友,5
文玩,5
问号,5
呜呼,5
投閒置散,7
抟沙作饭,7
火急,5
亟亟,5
疾苦,5
憨笑,3
喝倒彩,5
和稀泥,3
献计,3
相投,3
享福,5
想儿,5
象话,5
消极浪漫主义,3
消夏,1
小道儿消息,1
小算盘,3
笑脸,5
歇斯底里,5
谐戏,5
绝代,7
割席,6
孤哀子,2
交心,5
胶着,3
揭穿,7
结仇,7
竭力,5
解脱,7
金融寡头,7
笔伐口诛,5
不复堪命,9
布帆无恙,5
材剧志大,5
彩云易散,5
差彊人意,5
长枕大衾,5
长歌当哭,5
月地云阶,5
云开雾散,5
陨雹飞霜,5
再衰三涸,5
辗转反侧,5
朝生暮死,5
面若死灰,5
磨砻砥砺,6
目眩神摇,5
目乱睛迷,5
目瞪舌挢,5
寡二少双,5
刿心怵目,9
过府冲州,5
汗青头白,5
汗流浃踵,9
豪竹哀丝,5
浩浩汤汤,7
鹤骨鸡肤,5
鹄面鸠形,5
还醇返朴,5
黄发兒齿,5
黄齑白饭,5
灰身灭智,7
回船转舵,5
悔其少作,5
昏头晕脑,5
魂亡胆落,7
魂飞胆落,9
魂丧神夺,9
魂颠梦倒,7
活形活现,7
火上弄冰,5
火龙黼黻,5
祸在旦夕,7
惑世诬民,7
饥寒交至,5
棘地荆天,7
计日而俟,7
计无所施,5
家破人离,7
兼葭秋水,7
合家欢,3
火头,5
急忙,5
巴巴,5
摆设,5
邦交,5
包管,5
兔葵燕麦,7
端午,5
佯攻,5
罹难,5
迫使,9
破门,7
仆从,5
扑扇,5
朴陋,6
七夕,6
嘁嘁喳喳,5
其次,5
奇袭,6
岂但,7
起火,7
起疑,5
气数,5
器量,5
洽谈,5
牵线,5
前进,5
钳制,7
香饽饽,6
只言片语,7
异口同声,6
在所难免,6
目瞪口张,5
松气,5
风吹浪打,5
凤狂龙躁,9
腹热肠慌,7
格杀无论,9
诟龟呼天,5
权能,5
劝降,5
确信,7
禳解,5
扰动,7
热呼呼,3
人品,3
仁弟,3
仍旧,5
容留,3
如弟,3
儒教,5
润例,3
屏气吞声,5
材朽行秽,5
惨不忍言,5
罢官,5
败火,5
包票,5
风雨如晦,5
抚今悼昔,7
拊膺顿足,9
腹背之毛,5
肝心涂地,9
梗泛萍漂,5
攻苦茹酸,7
乡谊,3
详赡,1
响晴,3
消耗,1
小不点儿,1
效命,1
笑语,3
破相,5
扑哧,7
铺叙,7
普遍,5
齐楚,5
奇异,7
启齿,7
气包子,5
气性,6
弃世,5
千儿八百,5
谦卑,5
掮客,5
家业调令,3
傅粉和郎,1
谢幕,5
心火,5
新婚,5
新式,3
徐图,5
紧急状态,7
惊服,9
惧内,5
加意,3
驾驭,3
莺歌燕语,5
优游岁月,5
鱼游燋釜,9
玉减香销,7
玉燕投怀,5
遇难呈祥,7
万幸,9
各执一词,3
星驰电走,3
藏踪蹑迹,5
贻人口实,3
不以为奇,5
仑皇失措,7
割席分坐,5
夙世冤家,7
随乡入俗,3
碎琼乱玉,5
太公钓鱼，原者上钩,5
擿埴索涂,3
同恶相助,1
头昏目眩,3
患难,3
辉赫,3
回嘴,3
去危就安,7
人情汹汹,5
柔远绥怀,3
如天之福,5
如虎生翼,5
如渴如饥,9
如履平地,5
锐挫气索,7
身寄虎吻,7
神驰力困,5
失张冒势,5
凑巧,3
备荒,1
被难,7
逼宫,7
比配,5
辟易,7
避乱,5
鞭打,5
误会,3
牺牲品,5
膝行,7
洗雪,3
喜鹊,3
细发,3
鲜亮,5
闲气,3
闲职,1
险峰,3
撒欢儿,7
散戏,3
丧亡,7
杀伤,7
煞白,7
伤俘,3
商谈,1
上供,5
紧要,7
惊厥,5
技痒,5
夹棍,3
驾御,3
异己分子,5
膺惩,1
原始积累,5
远征,5
约请,3
殒灭,7
晕厥,7
宰相,5
刀山火海,9
一发千钧,7
不祥之兆,7
鱼网鸿离,7
放长线钓大鱼,7
山木自寇,7
前功尽弃,7
行不得也哥哥,5
天各一方,7
万家灯火,5
通都大邑,7
参合,1
残生,5
饮气吞声,5
又弱一个,5
与世长辞,7
雨零星散,5
玉碎香销,7
郁郁累累,5
一无所知,1
匿影藏形,5
正颜厉色,5
依人篱下,7
如芒在背,5
如痴似醉,5
入吾彀中,5
锐挫望绝,5
身无寸缕,5
挽联,5
威力,5
俱收并蓄,3
镌骨铭心,5
撧耳挠腮,7
开眉笑眼,7
抠心挖肚,7
口呆目瞪,9
口诵心维,5
枯蓬断草,5
困心横虑,7
乐极生哀,5
乐尽哀生,5
傫如丧狗,7
泪迸肠绝,9
李广不侯,7
力尽筋疲,3
两手空空,5
奉命唯谨,3
无冬无夏,3
忍辱含羞,7
手挥目送,3
缓急,3
回忆,3
借酒浇愁,7
进退惟咎,5
进退为难,5
进退触籓,5
惊心怵目,7
惊心惨目,7
惊魂落魄,5
九间大殿,5
居大不易,5
忠孝节义,5
钟鸣鼎列,5
踵接肩摩,5
众目昭彰,5
周而复始,5
粥少僧多,5
逐影寻声,5
祝发空门,5
拽布拖麻,5
转死沟渠,7
转斗千里,5
追本溯源,5
浊骨凡胎,3
酌古参今,1
遵厌兆祥,5
凿坏而遁,5
哀叹,5
碍口,5
安慰,5
露脸,1
落莫,7
讳莫如深,5
送往劳来,3
夙夜不解,7
随珠和璧,7
岁月如流,7
碎身粉骨,7
淘沙取金,1
擿植索涂,3
天崩地裂,7
铁狱铜笼,3
停辛伫苦,7
通风报信,3
铜盘重肉,5
头昏目晕,5
洞心骇耳,5
遁俗无闷,5
多灾多难,5
堕溷飘茵,5
焚骨扬灰,9
风雨对床,5
轰动,7
嫡母,5
血友病,5
殉情,5
咽峡炎,5
炎症,5
喟叹,3
苦战,7
珠宝,7
转筋,3
装殓,5
追认,5
追赠,5
准许,1
着花,3
强中自有强中手,5
青衫司马,5
去故纳新,7
乔装,5
切要,5
亲戚,5
亲友,5
亲嘴,5
青春,5
轻闲,5
清查,5
情态,5
情欲,5
请罪,7
穷目,7
求告,5
求情,7
趣剧,7
流民,5
尻轮神马,9
枯木生花,5
乐天安命,5
乐事劝功,5
乐极则忧,5
乐道好古,5
乐山爱水,7
连昬接晨,1
脸红耳赤,7
先自隗始,5
切忌,5
亲口,5
亲吻,7
轻取,5
倾向,5
清瘦,7
请援,5
穷竭,5
囚牢,7
求偶,5
霞思天想,5
衔冤负屈,5
心如槁木,7
千辛万苦,9
千思万想,7
千疮百痍,7
迁思回虑,7
牵肠萦心,9
前尘影事,5
潜蛟困凤,5
残年,5
产褥热,7
噫嘻,5
异己,5
遇救,7
元戎,5
陨越,7
晕高儿,5
回光返照,3
晴天霹雳,9
天灾人祸,9
自崖而反　,5
哀天叫地,9
爱莫能助,5
安常履顺,5
白蜡明经,5
报仇雪耻,5
杯酒言欢,5
悲从中来,5
喧闹,5
雪冤,5
血晕,5
殉职,5
烟霭,5
眼泪,5
栉比鳞次,5
智均力敌,5
中河失舟，一壶千金,5
终南捷径,5
钟漏并歇,5
踵迹相接,5
众怒难犯,5
重赏之下，必有勇夫,3
昼想夜梦,7
珠沉玉磒,5
抓耳搔腮,5
拽巷攞街,5
追根究蒂,5
酌古斟今,1
钻心刺骨,7
钻洞觅缝,5
醉山颓倒,3
遵养时晦,5
左辅右弼,3
作好作歹,5
做好做歹,5
哀悼,5
暧暧,3
见貌辨色,3
胶鬲之困,5
截镫留鞭,5
今是昔非,5
进退失踞,5
进退唯谷,5
进退无路,5
惊心吊魄,7
惊心悲魄,7
惊世震俗,9
惊魂失魄,7
抚掌大笑,9
期期艾艾,7
耿耿于心,5
望云之情,7
悉眉苦脸,7
人生如寄,7
力不能支,5
疑团莫释,7
深信不疑,9
油然而生,7
如饥似渴,9
心向往之,7
百感交集,7
无思无虑,7
爱别离苦,9
保藏,5
暴卒,7
奔命,5
笔伐,5
边鄙,3
伶俜,5
流亡,7
悟性,3
息怒,1
嬉戏,5
洗手,1
喜娘,1
下饭,3
下子,1
闲杂,1
显达,5
险隘,1
陷入,3
弱小,5
散失,3
丧失,5
森严,5
潸潸,5
伤悼,5
商洽,3
跑肚,3
跑墒,5
陪葬,5
赔礼,5
抨弹,8
碰钉子,7
劈头,1
偏生,3
缥缈,3
飘溢,5
品尝,5
平反,5
平列,3
评理,5
凭仗,5
婆娘,3
开吊,7
可怜虫,3
猿啼鹤唳,5
怨入骨髓,9
月缺花残,5
云愁雨怨,5
再接再砺,3
泽及枯骨,7
枕稳衾温,5
吞声忍泪,5
拖天扫地,3
妥首帖耳,1
亡戟得矛,3
往蹇来连,7
枉费脣舌,7
望其肩项,3
危於累卵,9
闻风而起,1
闻宠若惊,5
巫山云雨,9
无妄之忧,7
无所依归,7
无家可归,7
无情无彩,7
无间可伺,5
痛快,5
头领,5
土产,5
团圆节,5
誓山盟海,5
手到拿来,5
担待,5
献宝,5
相公,3
相知,5
享用,3
想望,5
消遣,5
萧疏,5
小儿,1
笑容,5
协力,1
申报,1
伸冤,7
失记,3
失身,5
失笑,3
觖望,7
交战国,3
脚镣,5
揭发,7
截获,5
戒惧,7
金字塔,7
游览,5
游园,5
剥极必复,5
踣地呼天,9
不间不界,5
惨雨酸风,5
长吁短气,5
怨天怨地,5
云飞雨散,5
云愁海思,7
张徨失措,5
枕干之雠,7
直眉怒目,5
骨软筋酥,9
归正首丘,9
寒蝉僵鸟,1
汗流至踵,9
豪管哀弦,5
鹤归华表,5
轰雷贯耳,5
世仇,7
手谕,5
湖光山色,5
化枭为鸠,5
还年卻老,5
涣如冰释,7
毁不危身,5
魂飞魄丧,9
魂摇魄乱,3
魂惊魄惕,9
活眼活现,5
火中取栗,7
赍志而殁,7
屐齿之折,7
急杵捣心,5
计出无奈,5
季常之惧,5
煎胶续弦,5
活受罪,5
急需,7
畜妻养子,5
风尘仆仆,5
二佛涅槃,5
褐衣不完,5
咬得菜根,5
瓜李之嫌,5
动情,5
逗闷子,5
演出,5
老大,5
乐道,5
泪人儿,7
力图,5
叵耐,7
破费,5
普通,3
奇怪,5
奇遇,5
气不忿儿,5
气咻咻,5
弃养,5
千夫,1
潜藏,3
权益,3
劝进,3
逡巡,5
热泪,5
人情世故,1
荏苒,3
日趋,3
如今,3
儒术,5
形影自守,7
索然,5
否终复泰,5
浮湛连蹇,5
抚今痛昔,7
敢怒而不敢言,5
感深肺腑,7
公私交困,5
停战,7
痛楚,5
头号,5
头晕,5
权责,3
让步,5
热孝,7
人权,3
任凭,3
容身,5
肉痛,7
孺子,3
入迷,9
说笑,5
死守,5
送命,5
形影自吊,7
泪花,5
冷门,7
力求,5
剥极将复,5
不可捉摸,5
采葑采菲,5
柴毁骨立,9
昌亭之客,5
猛不防,5
殡殓,5
丙夜,3
病故,7
病痛,5
拨浪鼓,5
补苴,5
不容,3
断气,7
风车雨马,5
风雨凄凄,5
福不重至，祸必重来,5
抚时感事,5
俯拾即是,7
釜鱼幕燕,9
甘心情原,7
肝胆胡越,7
感人肺肝,5
格格不纳,5
献技,5
相安,1
相与,3
想头,3
消弭,1
萧飒,3
小弟,1
小心,1
歇心,5
谐谑,5
申冤,7
呻吟,5
生病,5
生业,3
胜券,3
失火,5
失灵,7
失却,5
失陷,5
迫降,3
剖白,3
菩提,5
期许,7
奇谈,7
乞灵,5
气吁吁,5
千斤,7
前途,3
着魔,9
节奏,3
展翅,3
无所顾忌,5
暴跳,9
忿忿然,5
惊怖,9
凄婉,5
不容怀疑,7
手软,3
情愿,3
信任,5
非同寻常,3
虚惊,5
厌世,7
挟冤记仇,7
请君入瓮,3
即以其人之道，还治其人之身,3
自投罗网,5
受惊,5
翻天覆地,3
业绩,3
创收,3
神领意得,3
如梦初醒,5
谢客,5
谢意,5
心肝,9
心弦,5
信托,5
腥气,5
凶信,9
戛戛,3
震撼,7
鹤发鸡皮,5
因敌为资,5
银花火树,3
莺歌蝶舞,5
优游涵泳,3
鱼游釜底,7
雨散风流,7
玉减香消,7
遇难成祥,7
外宾,5
晚节,5
道尽途殚,5
低唱浅斟,5
琴断朱弦,7
嬉笑,5
喜钱,1
下风,3
鲜货,1
闲篇,1
闲杂人员,1
显赫,5
险地,5
陷于,3
谨防,5
惊魂,9
马足车尘,3
慢条厮礼,3
漫条斯理,3
冒大不韪,9
没毛大蟲,5
回想,3
见羹见墙,5
惊世骇目,5
三十六策，走为上计,5
东藏西躲,5
洞心骇目,5
杜渐防萌,5
断烂朝报,5
遁世无闷,5
飞黄腾踏,5
悱恻缠绵,5
愤不欲生,9
赫然,7
横生,3
忽而,5
骤然,7
主流,3
抢先,5
切切,5
亲历,7
亲眼,7
亲族,5
情爱,7
穷忙,5
囚笼,7
求亲,7
娶亲,7
亮晶晶,5
流落,5
代马望北,5
悼心疾首,9
得不偿失,5
东劳西燕,5
东播西流,5
销魂荡魄,7
心如寒灰,7
心孤意怯,5
匹夫无罪，怀璧其罪,3
迫於眉睫,1
破琴绝弦,3
千条万缕,9
千绪万端,9
牵肠割肚,9
前跋后疐,7
哀思如潮,9
爱生恶死,5
安常习故,5
暗气暗恼,5
八面驶风,5
白驹空谷,5
抱头大哭,5
悲愁垂涕,5
殉葬,5
眼福,5
陟罚臧否,5
中冓之言,5
钟鸣鼎重,5
踵趾相接,5
众难群移,5
肘行膝步,5
珠沉玉碎,5
珠零玉落,5
拽布披麻,5
转死沟壑,5
追奔逐北,5
追根求源,5
酌古御今,5
阻山带河,5
钻火得冰,5
遵养待时,5
作如是观,5
作嫁衣裳,5
凿坯而遁,5
哀辞,5
哀子,5
碍面子,5
敢是,7
咆哮,9
跑电,5
赔累,7
怦怦,3
僻壤,6
颦蹙,5
平生,7
凭依,5
屏息,6
泼天,9
了身脱命,7
六道轮回,9
孤臣孽子,7
孤军深入,5
孤犊触乳,7
鳏寡惸独,5
鬼设神使,5
汗血盐车,7
汗流浃肤,9
嚎天喊地,9
河东三箧,5
闳宇崇楼,5
识羞,5
月盈则食,5
云悲海思,5
云开雾释,5
再接再历,3
枕冷衾寒,5
蹠犬噬尧,5
喔唷,5
拖人落水,5
函丈,5
合不来,3
目瞪口结,5
暮想朝思,6
狞髯张目,8
悼辞,5
相逢,1
享受,3
消气,3
萧森,1
小性儿,3
笑纳,3
协和,1
生财,5
失散,7
揭短,7
颉颃,5
戒除,5
幽禁,5
游艺,5
故宫禾黍,5
广文先生,5
果不其然,5
海水桑田,5
寒蝉仗马,5
汗流接踵,9
恨相见晚,7
失迎,5
实话,5
怀宝迷邦,5
慌手忙脚,5
黄袍加体,9
黄发鮐背,5
潢池弄兵,5
灰烟瘴气,5
恢恑憰怪,7
悔读南华,5
会少离多,5
魂飞魄越,9
魂飞胆战,9
魂驰梦想,9
魂飘魄散,9
火山汤海,7
货赂大行,7
祸盈恶稔,9
赍志以殁,7
急拍繁弦,5
嫉恶若仇,9
加官进禄,5
家散人亡,7
煎豆摘瓜,7
股栗,7
惯匪,5
孩子头,3
浩叹,7
和乐,5
急务,5
罢休,5
帮衬,5
包揽,5
豆嘴儿,5
臧否人物,7
权数,5
劝戒,7
阙疑,5
攘除,7
绕弯子,7
热辣辣,7
仁兄,5
任便,3
如故,3
儒生,5
入殓,7
人为,5
泪痕,5
钳口不言,7
笔诛墨伐,5
不可思议,5
采凤随鸦,5
拗不过,5
拔擢,5
罢课,5
摆动,5
扳不倒儿,5
伴当,5
包圆儿,5
对口相声,7
釜底游魂,9
梗迹蓬飘,5
攻苦食俭,7
破格,5
扑空,5
期求,5
蕲求,7
弃置,3
恰恰,7
目乱精迷,5
目瞪舌彊,5
拍案惊奇,6
新异,5
兴起,3
莺吟燕舞,5
优游自如,5
忧盛危明,3
游戏尘寰,3
鱼游沸鼎,7
鱼县鸟窜,5
驷马高盖,7
天惊石破,7
头昏眼暗,5
头眩目昏,5
敲髓洒膏,8
人荒马乱,5
人琴俱逝,7
如有所失,5
如持左券,5
如弃敝屣,5
如雷灌耳,5
三病四痛,5
讪牙闲嗑,5
身无完肤,5
神闲气静,7
神号鬼泣,9
尸居余气,5
失马塞翁,7
赐予,7
大不了,3
宝贝,9
暴风雪,5
悲悼,7
奔丧,7
苯中毒,5
逼仄,5
神閒气定,5
蜕皮,5
外心,5
偎依,5
磐石之固,7
话旧,3
慌神儿,5
回顾,3
钟鼎人家,5
周情孔思,5
昼警夕惕,7
珠沉璧碎,5
拽巷啰街,9
追根查源,5
锥刀之末,5
足趼舌敝,5
遵养晦时,5
坐戒垂堂,1
做好做恶,5
哀的美敦书,5
杜口吞声,9
顿足搓手,5
额手称颂,5
发怒冲冠,9
飞蛾赴烛,5
焚香礼拜,7
红潮,5
后事,5
低落,3
敌手,3
嫡堂,3
喧腾,7
血癌,5
血债,5
鸦片战争,5
烟花,7
批准,5
屏障,5
重头戏,7
主观主义,7
赚头,7
追查,7
追想,7
惴栗,7
着落,7
恋歌,5
抢嘴,5
亲人,7
清偿,3
情网,7
穷棒子,5
穷期,5
全家福,5
无虑无忧,7
闲情逸志,5
心上心下,5
心若死灰,7
溃逃,5
飘萍断梗,3
破胆寒心,7
七拱八翘,3
欺上罔下,3
乞哀告怜,3
杞国忧天,5
千岁鹤归,9
千难万苦,7
钳口挢舌,9
裁撤,3
残存,5
苍老,5
援军,5
拶子,5
在逃,7
阽危之域,7
累卵之危,9
留得青山在，不愁没柴烧,7
文章憎命,7
势穷力竭,7
卑辞重币　,5
急风暴雨,5
羊肠鸟道,7
风景不殊,7
可乘之隙,5
哀毁瘠立,5
爱才若渴,5
白首空归,5
百巧千穷,5
百业萧条,5
半三不四,5
悲歌击筑,5
蹉跎日月,3
惊耳骇目,5
鞫为茂草,3
志哀,9
心力交瘁,5
春树暮云,7
陟岵陟屺,7
札人忧天,7
迫不得已,7
望洋兴叹,7
拭目而待,7
局促不安,7
搔头摸耳,7
忧心仲忡,7
铭记不忘,7
西晒,3
媳妇儿,3
喜封,3
喜神,1
狭窄,3
下界,3
闲人,1
三昧,3
丧葬,7
伤号,3
赔不是,6
赔罪,5
批驳,7
疲顿,6
匹配,3
撇弃,7
聘请,6
平平,5
月夕花晨,5
云烟过眼,5
咂嘴弄脣,5
造言捏词,5
战战惶惶,5
枕戈饮血,7
未必,5
投闲置散,7
途遥日暮,9
土崩鱼烂,7
讬孤寄命,9
惟口起羞,9
瓮牖桑枢,7
於呼哀哉,7
无人问津,7
无根无蒂,7
时乖运蹇,5
食不餬口,5
事与心违,5
首足异处,5
霜露之思,5
水月镜花,5
司马牛之叹,5
道歉,5
不成,5
不免,5
交困,7
搅扰,7
接援,3
揭破,7
结拜,7
结怨,7
竭尽,5
幽咽,5
游玩,5
变躬迁席,5
兵慌马乱,5
材疏志大,5
采兰赠芍,5
昌亭旅食,5
孤立寡与,7
胡越一家,5
鹄形菜色,5
槐南一梦,5
黄钟长弃,5
灰身泯智,7
辉煌金碧,7
回肠百转,9
昏昏默默,5
魂不着体,5
魂飞胆破,9
魂消魄夺,9
魂销目断,7
魂惊胆颤,9
火热水深,7
祸及池鱼,5
击搏挽裂,5
计日以俟,7
计穷虑尽,7
枷脰械手,7
驾鹤成仙,7
肩从齿序,5
鼓足干劲,3
火坑,5
急茬儿,5
葬身鱼腹,5
饿莩遍野,5
包抄,3
猛然,5
定时炸弹,5
冻害,7
痘疮,7
对味儿,5
迫近,5
破击,7
蒲包,5
曝露,5
期于,7
齐名,5
奇特,6
祈求,7
企及,7
启示,5
恰如,3
千金,5
牵掣,5
前程,5
潜流,3
权力,5
却病,5
然诺,5
热烘烘,3
人缘儿,5
认生,7
任用,5
戎马,3
容颜,3
如兄,3
入绪,3
风雨晦冥,5
俯拾皆是,7
腹热心煎,7
格杀勿论,9
弓影浮杯,5
突兀,5
推荐,7
推行,5
行号巷哭,9
形影相依,7
冷不丁,5
离别,5
尘垢,5
变迁,3
别离,5
不过,5
献策,5
相国,3
享有,3
消释,3
小鬼,3
效劳,1
心尖,7
新媳妇儿,5
衅端,7
许婚,5
意乱心忙,7
逃反,5
惕厉,7
天堑,3
天灾,7
遑遑,5
凑趣儿,5
情人眼里出西施,7
水土不服,5
去住两难,7
人心隔肚皮,7
聊以解嘲,7
忐忑不安,5
高枕无忧,7
刻骨仇恨,9
泪如雨下,7
遭家不造,7
险工,3
惊醒,7
坚信,7
片甲不还,7
剖心泣血,9
七慌八乱,7
气涌如山,7
千条万绪,7
千端万绪,7
迁延羁留,7
牵鬼上剑,7
前思后想,5
名人,5
难过,5
殒命,9
发蒙振落,7
一拍即合,5
倒悬之危,9
城门失火，殃及池鱼,7
若敖鬼馁,7
不破不立,7
跬步千里,7
只轮不返,7
管鲍之交,7
十里长亭　,5
福如东海　,7
寿比南山　,7
天女散花,5
筚门圭窦,5
诗悄画意,7
五日京兆,5
苍黄,5
应节合拍,5
优游自在,5
忧心悄悄,5
雨零星乱,7
玉碎珠沉,7
浮一大白,3
如芒刺背,5
如梦初觉,5
如释重负,5
三求四告,5
三魂出窍,7
杀鸡焉用牛刀,5
身无立锥,5
深雠大恨,7
神醉心往,7
神嚎鬼哭,7
失魂丧魄,7
驷之过隙,5
驷马高门,7
岁在龙蛇,5
太阿倒持,7
桃花人面,7
停辛贮苦,7
头昏眼花,5
头破血淋,7
头痛脑热,5
学习,5
苦主,5
胖墩墩,5
刨根儿,5
跑跑颠颠,5
陪侍,5
赔话,5
盆景,3
捧哏,5
凭信,5
泼冷水,5
跷足抗首,7
寝食不安,5
人言可畏,5
人琴两亡,5
情敌,7
求和,7
求饶,7
席薪枕塊,5
贤身贵体,7
像心像意,5
逍遥物外,7
心灰意败,7
心焦火燎,7
心绪如麻,7
心惊肉战,7
新昏宴尔,7
枯骨之馀,7
乐昌之镜,5
乐极哀来,5
离情别绪,7
离鸾别鹄,5
脸红筋涨,7
情怀,5
情书,5
请战书,5
增强,5
重孝,9
酎金,5
烛光,5
主子,5
转游,5
装点,5
撞车,5
追忆,5
哀哀父母,7
騃女痴男,5
爱才如命,5
爱莫之助,5
安堵乐业,5
安生乐业,5
安家乐业,5
百废待举,7
败於垂成,7
报雠雪恨,7
抱恨黄泉,7
悲欢离合,5
背乡离井,5
落选,5
咄咄书空,5
分心挂腹,7
忿然作色,5
风木含悲,7
恨事,5
忽地,3
敌阵,5
泠泠,5
流徙,5
先世,3
上士,5
汗流夹背,7
怀才不遇,7
欢呼鼓舞,7
还朴反古,5
黄发骀背,5
灰飞烟灭,7
回头是岸,5
昏头转向,5
魂不守宅,7
魂飞神丧,9
魂飞胆裂,9
魂劳梦断,9
魂飘神荡,9
祸近池鱼,5
饥寒交凑,5
赍志以没,7
鸡犬桑麻,5
急竹繁丝,5
嫉贪如雠,7
计无复之,5
家败人亡,7
孤舟独桨,5
孤悬浮寄,5
骨软肉酥,5
寡不胜众,5
怪事咄咄,7
广土众民,5
骇目振心,7
酣暢淋漓,7
汗流浃体,7
涸辙枯鱼,7
鹤怨猿惊,7
鸿消鲤息,5
呼天叩地,9
狐死兔泣,7
师傅,5
交椅,5
绞痛,7
揭底,5
结发夫妻,5
解颜,5
借问,5
急刹车,5
大眼贼,7
担风险,5
悼亡,7
变故,7
辨明,5
辩诬,3
表决,3
冰霜,5
兵权,5
剥夺,5
补偿,5
哺育,5
不定,7
不了,3
不是玩儿的,5
不暇,5
开胃,5
幽囚,5
游乐,5
游园会,5
月圆花好,5
悦目赏心,7
云树之思,5
贼人心虚,5
战战栗栗,7
张嘴挢舌,5
枕戈泣血,7
直眉瞪眼,5
十死九活,7
食不兼肉,5
食甘寝宁,5
视险如夷,7
逝将去汝,9
手足异处,7
束手无术,5
束马县车,7
树倒猢猻散,7
死於非命,5
孤苦零丁,7
谷马砺兵,5
骨瘦如豺,5
挂席为门,5
广夏细旃,5
归正首邱,5
龟厌不告,5
刿目怵心,7
海约山盟,9
骇浪惊涛,7
含汙忍垢,7
含垢忍污,7
好言好语,5
河清难俟,7
鹤唳华亭,7
呼天籥地,9
狐凭鼠伏,7
失踪,5
施斋,5
世交,5
誓言,7
手泽,5
温暾,5
讬骥之蝇,5
瓦解冰消,7
亡矢遗镞,3
枉用心机,7
枉费心思,7
望尘莫及,7
文君新寡,7
屋乌之爱,7
无巧不成书,7
无可如何,5
无名火气,7
无束无拘,5
无其奈何,5
无所適从,5
无计所奈,5
鼎沸,7
动刑,7
焰火,5
乐得,5
泪水,5
启发,5
牵缠,5
潜伏,5
行号卧泣,9
牙签玉轴,5
延颈跂踵,7
扬眉眴目,7
权柄,5
容受,3
如实,5
红叶题诗,5
三迭阳关,7
车殆马烦,7
猛孤丁地,5
扑面,5
达官显贵,7
天旋地转,7
神武挂冠,5
活该,3
重地,7
宣战,9
潜光隐耀,7
黄袍加身,9
焦黄,3
摈弃,5
对手,5
当头一棒,3
谢绝,3
心腹,3
心事,1
惺惺,5
行乐,3
凶殴,9
虚文,5
震荡,1
风烛残年,1
因敌取资,5
殷天蔽日,5
大旱望云,5
刀头剑首,5
低眉垂眼,5
东央西浼,5
睁眼瞎子,5
弱不胜衣,5
马前泼水,7
慢条丝礼,3
衰老,5
代马依风,5
得不酬失,5
东山高卧,5
爽然,5
哀声叹气,5
嗳声叹气,5
安常处顺,5
安枕而卧,5
鳌愤龙愁,5
白华之怨,5
做人做世,5
疱代,5
飘扬,1
屏弃,7
忙忙碌碌,3
骨化形销,5
鳏寡孤惸,5
归根究柢,5
规天矩地,5
韩信将兵，多多益善,5
汗流洽背,3
嚎天动地,9
何所不有,5
鸿飞霜降,5
憨子,3
喝西北风,3
捷给,5
游兴,5
货贿公行,7
浩劫,7
合十,3
巴巴儿地,5
罢手,5
帮办,5
包举,5
议论纷纷,5
诸如此类,7
揉搓,7
讷口少言,5
口头掸,8
熬头儿,5
巴望,5
罢教,5
包办,5
包容,5
铺展,2
齐集,7
恰好,7
哀哀欲绝,9
爱才如渴,5
奥援有灵,5
败绩,5
拜拜,5
半疑半信,5
报应不爽,5
悲歌易水,5
奔走钻营,5
剥落,5
补救,7
刺痒,3
摧折,7
冻疮,5
对台戏,7
回肠,3
交战,7
碰杯,7
漂流,5
飘摇,5
平凡,5
平均,5
恰巧,3
热战,7
人身自由,3
软裘快马,5
三平二满,5
驷之过蠙,5
外道,5
问安,5
无补,5
杌陧,5
小子,1
谢世,7
心领,5
新交,3
新鲜,5
兴会,5
行刺,7
许字,5
意出望外,5
阴差阳错,3
饮血崩心,9
重点,7
