清莹,5
轻倩,5
晴丽,5
求索,3
热潮,5
仁政,5
荣名,5
柔腻,5
瑞雪,5
擅名,7
神采,5
省便,5
盛开,5
盛誉,5
诗仙,7
爽脆,5
素洁,3
甜头,5
头名,5
婉妙,3
温淑,1
稳厚,3
沃壤,5
无上,5
喜人,5
先贤,5
鲜妍,5
相称,5
骁骑,3
新巧,5
新意,5
信奉,5
急智,3
技艺,3
雄劲,3
雄肆,3
秀俊,5
煦煦,5
勋绩,5
雅淡,5
雅兴,5
严整,5
泱泱,5
怡悦,5
义诊,5
英发,5
英伟,5
莹润,3
勇健,3
优厚,5
幽雅,5
有识,5
友邻,5
玉人,5
元勋,5
佳句,7
佳趣,5
兼爱,3
坚守,7
简雅,5
荐举,7
见称,7
见闻,1
奖旗,3
奖许,7
姣丽,5
娇丽,5
骄子,5
解惑,3
津要,5
金嗓子,3
匀净,3
赞词,3
真纯,3
箴言,5
珍玩,7
正理,5
指导,3
至理,7
致敬,5
智多星,5
忠魂,7
主力军,5
准绳,5
卓特,7
进益,5
奏凯,5
尊服,3
尽瘁,5
精白,3
精洁,7
精妙,5
精髓,7
精要,3
晶洁,5
景观,5
敬信,7
救亡,1
据实,1
眷怀,5
英姿飒爽,9
有礼,9
易如反掌,9
为人正直,9
心地纯良,9
有眼力,9
异彩纷呈,9
学富五车,9
心灵美,9
香馥馥,9
味道好,9
有勇气,9
智能型,5
谆谆,5
铮亮,3
鸾凤和鸣,5
杏眼圆睁,3
安好,1
安泰,1
叹为观止,7
艰苦卓绝,7
倍儿棒,7
博闻广识,5
不落俗套,5
不泄气,1
才气横溢,7
凛然,7
一个心眼儿,9
一级,9
有头脑,9
欣欣向荣,9
气壮如牛,3
丰姿绰约,5
肝胆过人,3
高档化,3
革命性,3
功德无量,7
古朴,3
过得硬,3
很有抱负,5
数一数二,7
花容月貌,5
受吃,3
史无前例,7
深入人心,5
擅场,9
井然有序,5
举足轻重,5
人寿年丰,7
俊俏,5
千姿百态,7
气度恢宏,9
令人大开眼界,3
完美无疵,9
朴实无华,3
无上光荣,9
有嘴无心,9
逸乐,9
心宽,9
无污染,9
无拘束,9
闻过则喜,9
谈吐不俗,9
名副其实,5
喷香,3
安邦定国,9
金瓯无缺,7
我武惟扬,9
乃心王室,9
尽忠报国,9
杀身报国,9
忧国忘身,9
济世经邦,9
兴利除弊,9
立国安邦,9
欢快,5
如意,3
得志,3
好日子,5
欢娱,5
庆幸,3
喜气,5
兴高采烈,7
快意,5
乐陶陶,5
逗人,5
眉开眼笑,5
笑逐言开,5
距跃三百,7
鹊笑鸠舞,7
神采飞扬,5
嫣然,5
和颜悦色,5
五世其昌,5
安乐窝,3
挂牵,3
稀罕,5
挺拔,5
温顺,1
不忍释手,7
束身自修,1
难舍难分,5
老牛舔犊,7
乖乖,5
和暖,3
温软,1
温情脉脉,5
可口,1
尊崇,9
崇敬,7
称颂,5
传颂,5
颂扬,7
先烈,3
恭谨,5
万寿无疆,5
福寿年高,3
从善如流,5
尊贵,5
拜恳,3
鼻祖,7
和婉,3
和顺,5
娴静,1
安居乐业,5
安适,5
望眼欲穿,9
妥靠,3
活脱脱,5
白璧无暇,9
标兵,5
不同凡响,9
诚挚,5
出色,5
恳挚,5
令人鼓舞,5
豪兴,7
善始善终,5
果断,5
机智,5
健美,1
侃侃而谈,3
淳朴,5
大显神通,5
动听,5
丰碑,7
刚毅,5
夸奖,5
肯切,3
力挽狂澜,7
流芳百世,9
美不胜收,5
感人肺腑,3
敏捷,5
能干,5
果敢,5
挺秀,5
娇娆,5
妙趣横生,3
披荆斩棘,7
气吞山河,7
前赴后继,7
勤勉,1
热诚,5
日新月异,5
神采奕奕,5
盛名,9
忠心,5
坦率,5
推心置腹,5
文从字顺,5
无微不至,7
闻名遐迩,7
严明,1
硬朗,3
优美,5
惊佩,5
整洁,5
周到,5
节烈,5
慈善,5
正大,5
堂堂正正,7
朴直,5
洁身自好,5
笃厚,5
憨厚,5
妥实,5
执着,5
不屈,5
勇武,5
初生牛犊,3
大度,5
虚心,5
浩气,5
悃诚,5
肝胆相照,7
天公地道,5
儒雅,5
赳赳,5
好强,5
道德,5
倜傥,5
安分,5
脆生,3
赞扬,5
矢志不渝,7
假以辞色,3
亲切,5
神韵,5
含蓼问疾,5
繁华,5
健壮,3
辽阔,3
轻捷,3
适当,5
香喷喷,5
雄厚,5
准确,5
清洌,3
宽大为怀,5
代代红,5
舍己救人,5
匡救,5
驰援,5
咏赞,7
称道,5
赞叹不已,7
娟秀,5
秀媚,5
分外夺目,5
毫不利己,5
廉明,5
道不拾遗,5
圣人,9
贤良,5
势不可当,5
准儿,3
入木三分,7
流芳千古,9
声名远播,7
有头有脸,5
精美绝伦,9
独占鳌头,7
一枝独秀,7
独具匠心,7
鹤立鸡群,9
不赖,3
钢铁长城,5
帮扶,3
宝地,7
报答,5
辈出,3
败类,7
累世通好,5
繁荣昌盛,7
鸿均之世,5
年丰时稔,5
五风十雨,5
拨乱反治,5
抑塞磊落,3
鞭笞天下,7
腹中兵甲,7
牛刀小试,3
臣门如市，臣心如水,7
口快心直,1
缓急相济,3
久要不忘,7
言而不渝,7
废奢长俭,7
宽打窄用,5
斫雕为朴,9
别具只眼,5
推陈出新,7
地利人和,5
一路顺风,5
矢志不愈,7
称体裁衣,1
刚克柔克,1
知之为知之，不知为不知,3
力疾从公,5
一板三眼,5
归全反真,3
再作冯妇,5
与人为善,5
良工巧匠,5
艺高胆大,5
变古易常,5
海阔天空,5
善气迎人,1
珠联璧合,7
麟角凤嘴,7
洞房花烛,5
陶猗之家,5
峻宇雕墙,3
赏信罚明,5
黄道吉日,3
驰名天下,9
名标青史,9
人死留名,5
谈笑风生,7
随时制宜,3
没齿不忘,7
顿开茅塞,3
了若指掌,5
先知先觉,3
抚躬责己,5
鸿飞冥冥,5
利息秋毫,1
刚毅不讷,7
鞍不离马，甲不离身,5
枕戈待旦,5
千了百当,3
因祸得福,5
谏鼓谤木,5
高下在心,3
殚智竭力,7
春深似海,5
天朗气清,7
秋高气肃,5
天府之国,9
群芳竟艳,5
绿水青山,7
光彩耀日,5
小试锋芒,3
左右开弓,3
出口成章,7
兼资文武,7
陆海潘江,9
七步成诗,7
神机妙算,9
胸中甲兵,7
卓荦超伦,9
殚见洽文,7
闳大不经,7
通人达才,7
真知灼见,5
白日升天,3
破壁飞去,5
彪炳千古,9
涉笔成趣,7
赞不绝口,9
时通运泰,5
放歌纵酒,5
凤冠霞帔,1
桃李满天下,7
再造之恩,7
藏器待时,5
可操左券,9
根深叶茂,7
一箭双雕,5
功高不赏,9
不遗余力,7
兼功自厉,7
卧薪尝胆,9
拔树寻根,7
明目达聪,5
手到病除,5
胆略兼人,3
凤鸣朝阳,5
鸾翔凤集,5
祥麟威凤,7
下笔有神,5
未雨绸缪,5
仙风道骨,7
一表堂堂,5
感恩图报,5
妙处不传,5
如闻其声，如见其人,3
危言危行,5
执法不阿,5
平地楼台,5
福至心灵,5
风樯阵马,5
饮醇自醉,3
人自为战,3
及锋而试,3
兵强将勇,5
节节胜利,5
所向披靡,7
熊罴之师,5
择善而从,3
孺子可教,5
改邪归正,5
一改故辙,5
伯歌季舞,3
君子之交,3
逼真逼肖,5
去伪存真,3
丁一确二,3
明辨是非,3
奋勇当先,7
身先士卒,9
碧血丹心,7
食少事繁,5
风雨同舟,5
问安视膳,5
敬贤礼士,7
尊师重道,7
葱白,7
CC,5
爱老虎油,9
精湛,5
冰心,5
并力,3
博雅,5
才赋,5
才学,5
苍郁,3
长技,5
超卓,7
沉挚,5
成名,5
承教,5
崇信,7
出蓝,5
创举,5
春山,3
纯稚,5
桂冠,7
国光,5
国威,1
酣眠,3
淳古,5
慈怜,5
葱郁,3
翠蓝,1
打躬,3
大观,5
大士,5
大雅,5
得中,3
砥柱,7
懂行,5
洞究,1
独步,5
笃学,5
端平,5
墩劝,3
发奋,5
繁盛,5
芳烈,5
放达,1
飞灵,3
肥壮,3
丰饶,5
富源,1
改过,3
刚性,3
高档,5
高朗,3
高爽,5
更生,3
工稳,5
攻书,3
公认,7
观止,9
光溜,5
好评,7
贺匾,5
贺喜,9
红星,5
洪钟,3
宏论,7
护佑,3
华彩,5
欢歌,5
欢宴,5
挥毫,5
回归,1
活溜,1
积德,5
吉期,7
钦慕,5
勤勤,5
清官,5
佳境,7
精卫填海,5
美好,9
至交,7
见长,7
价廉质优,7
一尘不染,5
榜样,5
精悍,7
英武,7
融融,5
宽容,7
自得其乐,7
高贵,7
英豪,7
丝丝入扣,5
体贴入微,5
告捷,7
操持,5
栩栩如生,7
仰望,7
传家宝,7
功德,9
天香国色,9
高明,7
喜欢,5
丰盈,5
笃实,5
功勋,9
敞亮,5
模范,5
实在,5
高人,5
光洁,3
花魁,7
水到渠成,7
鞭辟入里,5
有口皆碑,9
有血有肉,5
迎刃而解,5
玲珑,5
浓郁,5
天衣无缝,9
好听,5
对眼,5
精雕细刻,5
响当当,5
先人后己,5
恢弘,9
好人,7
融融,3
阎罗,5
便民,5
亮堂,3
甜美,5
天翻地覆,5
痛快淋漓,7
动人,3
洋洋,5
清越,5
轻俏,5
晴好,5
庆贺,5
全胜,5
热火,5
任侠,5
柔润,5
睿智,5
善行,5
神力,5
省心,3
盛况,5
盛赞,7
诗意,5
爽健,5
肃然,5
腾欢,5
贴心,5
同乐,5
婉丽,5
温婉,3
稳静,3
沃饶,5
无双,9
细嫩,5
先哲,5
纤巧,5
相成,5
骁健,5
心秀,5
兴隆,5
寄怀,5
雄踞,5
雄图,5
秀润,5
煊赫,5
勋劳,5
雅怀,5
嫣红,5
延誉,5
扬名,5
毅勇,5
英风,5
英秀,5
莹莹,3
勇决,7
优礼,5
幽韵,5
有素,5
圆浑,5
佳肴,7
兼顾,1
坚挺,5
简质,5
举荐,7
见地,7
见效,5
江山,3
奖赏,3
姣妍,5
姣美,5
佼佼,9
教益,5
解渴,3
巾帼,7
金汤,7
匀实,5
赞服,9
战鹰,7
珍宝,7
珍闻,5
正论,5
指教,5
至品,7
致力,5
智巧,5
忠言,7
壮健,5
拙直,3
卓异,7
滋养,3
进展,3
晋职,3
尊严,5
尽欢,7
精本,3
精进,5
精敏,5
精通,7
精一,5
景气,3
净化,1
敬养,3
炯然,5
救星,5
巨构,5
捐躯,3
婞直,7
岸然,5
站得高，看得远,5
有礼貌,5
因材施教,5
心地善良,7
秀色可餐,9
有价值,3
郑重其事,9
郁郁葱葱,5
雍容华贵,7
绚丽多彩,7
胸怀坦白,7
值钱,3
味道鲜,7
有意义,5
玄远,5
智勇双全,9
忠心赤胆,7
准点,3
足智多谋,5
最新,3
矍铄,7
娉婷,5
璞玉浑金,7
虔心,5
和蔼,5
喜盈盈,5
楚楚可人,7
博闻强记,7
不厌其烦,5
才思敏捷,7
沉鱼落雁,7
出以公心,5
纯厚,5
大名鼎鼎,7
调谐,3
端雅,5
一笔一划,7
一刻千金,9
有才干,7
有鼻子有眼,5
欣欣然,5
发人深思,1
通今博古,7
风度翩翩,7
风流倜傥,7
风姿绰约,5
富可敌国,3
坦坦荡荡,9
高端,5
高屋建瓴,7
个性鲜明,5
恭恭敬敬,5
古色古香,3
光可鉴人,3
过谦,3
和风细雨,3
合情合理,5
很有意义,7
虎虎生气,7
手不释卷,3
史诗般,5
实惠,7
划时代,9
极好,9
生机盎然,7
价值千金,9
坚固耐用,5
身强体壮,5
见多识广,5
健康美,3
金壁辉煌,9
尽心尽力,9
嗓子好,5
锐敏,5
如鱼得水,9
炯炯有神,5
具有历史意义,9
认认真真,5
饶有余韵,7
可以信赖,5
求实,5
宽怀,3
勤勤恳恳,5
恰如其分,7
令人高兴,3
令人羡慕,3
万人空巷,9
无容置疑,9
有头有尾,7
有理有据,7
仪表堂堂,9
心口如一,9
无误,5
平和,3
谈言微中,5
曼妙,3
敏悟,3
名实相符,7
耐穿,3
蓬勃向上,5
锦绣江山,7
鞠躬尽瘁，死而后已,9
为国捐躯,7
忧国恤民,9
经邦纬国,7
治国安民,7
乾坤再造,9
欣慰,5
快慰,5
喜悦,5
清馨,3
芬芳,3
欢蹦乱跳,7
皆大欢喜,7
雀跃,7
喜气洋洋,7
恭喜,5
令人满意,5
怡然自得,5
满载而归,5
起劲,3
势如破竹,7
兴冲冲,5
轻快,3
可喜,5
捧檄色喜,5
鼓腹讴歌,5
乐而忘返,5
赏心乐事,5
打成一片,5
粲然,5
喜眉笑眼,5
鼓歌载舞,5
甜蜜,5
怀里装梳子－舒心,5
哑巴拾金条－喜不可言,7
热闹,5
又红又专,5
报捷,5
珍爱,5
赞赏,5
打动,3
流连忘返,7
心爱,7
无价之宝,7
不分彼此,7
亲密无间,7
鱼水情深,9
活力,3
甜犊情深,9
娇嫩,3
心肝宝贝,7
慰劳,1
和煦,3
叫好,5
柔情似水,5
好吃,3
独具特色,7
敬仰,9
瞧得起,3
承蒙,5
肃穆,7
推戴,7
先驱,7
虔诚,7
钦敬,7
天保九如,7
龟年鹤寿,7
福寿绵绵,7
长生不老,7
从谏如流,5
拜聆,7
慈祥,5
温厚,3
婉顺,5
绰有余裕,5
泰然自若,3
安恬,7
不分畛域,5
百里挑一,9
标致,5
才华,7
吃苦耐劳,5
出众,7
热情,5
踔厉,5
全始全终,5
豪言壮语,5
坚定,5
匠心独运,7
慷慨,5
聪慧,5
大义凛然,7
多谋善断,7
丰富多彩,5
高超,7
快刀斩乱麻,3
合意,1
廉洁,5
流利,5
美观,5
振作,1
敏锐,5
能手,5
中看,3
明丽,5
艳丽,3
妖娆,5
雅俗共赏,7
披星戴月,7
气壮山河,7
巧妙,5
勤学好问,5
热火朝天,7
容光焕发,7
神圣,5
实事求是,5
专心,5
丹心,7
忠于职守,7
铁面无私,7
万众一心,7
文豪,9
无畏,5
下笔成章,5
勇猛,5
优秀,5
渊博,5
正派,5
壮观,7
和善,5
慈和,5
公正,5
端方,3
心直口快,3
信实,5
红心,5
淳厚,5
戆直,3
骁勇,7
刚健,5
神勇,7
开化,3
恢廓,5
虚怀若谷,7
正气,5
慈悲,5
侠义,5
不偏不倚,5
文气,5
雄赳赳,7
飘逸,5
性感,5
自告奋勇,7
有志者事竟成,7
救苦救难,7
讲信修睦,5
大发慈悲,7
才气,5
祝哽视噎,5
情同手足,7
优雅,5
不屈不挠,7
繁茂,5
洁白,3
嘹亮,3
平坦,3
清脆,3
适宜,5
详尽,5
茁壮,5
清洌洌,3
一清二楚,5
快速,5
短平快,5
猛将,3
英雄好汉,7
学好,3
不徇私情,5
经久不衰,7
称誉,5
啧啧称赞,7
韶秀,5
妩媚,5
光灿夺目,7
吃苦在前,7
廉洁奉公,7
反腐倡廉,5
勇敢者,3
本分人,3
贤人,7
医圣,9
清清白白,5
如火如荼,7
长盛不衰,7
奇伟,7
高精度,3
源远流长,7
力透纸背,7
青史名垂,9
举世闻名,7
醇雅,5
详实,3
真金不怕火炼,5
高强,5
博大精深,7
登峰造极,9
别有风味,5
绘影绘色,5
过硬,5
上乘,5
言之有物,3
宝典,5
本色,5
比屋而封,7
风调雨顺,5
黄金时代,5
暖衣饱食,5
物阜民康,5
惩恶劝善,5
邪不压正,5
春风风人,3
举贤任能,5
吐哺握发,3
补天浴日,9
负重致远,7
高抬明镜,7
三过其门而不入,9
路见不平，拔刀相助,5
解衣推食,7
憞信明义,7
一言既出，驷马难追,5
惠尔不费,7
厉行节约,5
别树一帜,7
自成一家,5
冻解冰释,5
应付自如,5
高歌猛进,5
百尺竿头，更进一步,5
再接再厉,3
木人石心,5
誓死不二,7
运筹帷幄,7
守望相助,5
不露斤斧,5
镂月裁云,5
运斤成风,5
信而有征,3
鸟枪换炮,5
积厚流广,5
另眼相看,3
终非池中物,5
降龙伏虎,5
温良谦恭让,7
喜怒不形于色,3
含垢忍辱,5
龙肝豹胎,7
龙驹凤雏,7
天作之合,7
新婚燕尔,7
五世同堂,5
安富尊容,3
撞府冲州,3
黄河水清,7
薪火相传,3
名垂竹帛,9
身价百倍,5
吐属不凡,5
词穷理极,3
能言善辩,5
悬河泻水,7
修身慎行,3
将心比心,5
闻一知十,5
豁然贯通,5
茅塞顿开,5
真相大白,5
悬崖勒马,1
负荆请罪,7
三年不窥园,7
家给人足,5
腰缠万贯,7
生财有道,3
浩然之气,7
傲雪欺霜,5
汤池铁城,5
常备不懈,5
枕戈待敌,5
今非昔比,5
安不忘危,3
谏争如流,5
竭尽全力,7
春意盎然,5
莺歌燕舞,9
鱼米之乡,5
茂林修竹,5
水木明瑟,7
五彩缤纷,5
据理力争,1
一日之长,5
八斗才,5
初露锋芒,5
金声玉振,9
乱世英雄,9
奇才异能,5
嵩生岳降,7
雄才大略,9
登堂入室,7
烈火见真金,5
步步登高,3
青云直上,7
出凡入圣,9
生荣死哀,7
眉目如画,5
时运亨通,7
陶然而醉,5
大家闺秀,5
严师出高徒,5
平生愿足,7
十之八九,7
自力更生,5
老马嘶风,3
锦绣前程,9
六畜兴旺,7
一举两得,5
功均天地,9
不知肉味,5
苦心孤诣,7
向明而治,7
八方呼应,1
遥相应和,1
德才兼备,5
盖世无双,9
南金东箭,5
思如涌泉,5
倚马可待,5
无一不备,7
仙露明珠,5
羽扇纶巾,5
目如悬珠,3
英姿焕发,7
扫眉才子,5
顾复之恩,3
犯颜极谏,7
披露肝胆,7
无偏无党,5
执法如山,5
重整旗鼓,3
操刀必割,5
云起龙骧,5
气压山河,7
弃瑕录用,3
苦中作乐,3
迎头痛击,5
冲坚毁锐,5
燎发摧枯,5
所向无前,7
勇冠三军,7
笃志好学,5
勤学苦练,5
琼浆玉液,5
白日衣绣,3
浪子回头金不换,3
刮肠洗胃,1
知过必改,1
暗送秋波,5
奇旁福艾,3
长枕大被,5
绾角弟兄,5
总角之交,5
门无杂宾,3
不差毫发,3
芝兰玉树,3
百年偕老,5
琴瑟和同,5
分毫不差,3
触类旁通,1
怀铅提椠,1
炳炳麟磷,3
夺胎换骨,5
戞戛独造,3
不避艰险,7
奋勇直前,5
死不旋踵,9
不食周粟,7
士为知己者死,5
绝少分甘,5
乌鸟私情,5
敬恭桑梓,5
礼贤下士,7
礼让为国,7
虚己受人,3
不伐其功,3
抛砖引玉,3
嗷嗷的,7
我踩,7
哈哈,7
pf,5
有形,3
haha,5
cool,5
Cool毙,7
3x,3
爆强,7
狐死首丘,5
捷报,5
精致,5
璧谢,7
别才,5
禀呈,3
才俊,5
才艺,5
操劳,5
敞快,3
畅顺,3
超等,7
超擢,5
称职,5
成器,5
承平,3
驰骋,5
崇仰,7
出息,5
贵宾,5
国花,1
国优,5
酣然,1
含蕴,1
淳美,5
慈亲,5
辞华,1
嵯峨,3
打拱,5
大吉,5
大寿,3
大礼,5
德泽,1
抵事,3
活宝,5
鼎助,5
洞烛,1
豆蔻,3
笃志,5
端然,1
顿悟,3
夺目,7
恩公,3
发愤,5
法宝,5
繁庶,3
芳邻,5
纷华,5
奋勇,7
丰稔,3
丰足,3
风义,3
福地,3
富贵,5
甘洌,3
感染力,5
刚勇,5
高等,3
高迈,5
高扬,3
工细,5
恭贺,5
公心,5
光芒,3
好使,5
浩大,3
和风,7
贺词,3
亨通,5
红运,5
宏博,7
宏图,7
厚谊,5
互惠,1
华灯,3
欢好,3
挥洒,5
活气,5
积极性,3
机灵鬼,5
吉日,5
钦羡,5
勤劬,5
壮志凌云,7
堂堂,3
一视同仁,1
恒久,5
恬静,3
庄重,5
当仁不让,3
悠远,3
文雅,7
刚直,5
含蓄,3
舍身为国,7
精巧,5
呕心沥血,9
滋润,3
俊秀,5
智谋,5
诚实,5
绝色,7
结实,5
便民,5
金玉满堂,5
迷途知返,1
健全,3
麻利,3
明澈,3
健康,3
灵通,5
甜美,5
矫健,5
极致,9
端庄,5
红火,3
清新,3
斯文,5
真心实意,5
直性子,5
喜爱,5
真心,7
开朗,5
荣幸,5
四平八稳,5
巍然,3
蹊径,3
心灵,7
支持,5
日以继夜,1
秀气,7
干脆,3
饱满,5
舒展,5
朴质,5
内行,5
龙腾虎跃,7
堂堂,7
粗犷,5
用心,5
眷恋,5
赏心悦目,7
纪念塔,3
意境,3
奖掖,5
祝愿,5
毫无保留地,3
安国宁家,3
志同道合,3
随群,3
不简单,5
报恩,3
清流,3
荣任,5
新生,3
于飞,5
玉碎,5
佳丽,9
真谛,7
知遇,5
主人翁,3
特级,9
宝塔,3
大处落墨,1
了了解人意,3
高倪大谈,3
清扬,5
轻妙,5
情愫,3
琼瑶,5
遒炼,3
饶沃,7
仁德,5
荣登,5
柔曼,5
软语,5
森森,5
深通,5
生机,3
盛会,5
盛筵,5
诗圣,7
帅气,5
顺当,3
素净,3
恬谧,3
通人,5
完善,3
旺健,5
闻名,3
蓊勃,5
无疆,3
稀珍,5
仙境,5
鲜嫩,5
显豁,5
祥瑞,5
偕老,5
新雅,5
欣悦,5
及时雨,5
济助,3
寄情,3
雄豪,3
雄师,3
秀慧,5
栩栩,5
绚烂,5
雅爱,5
雅士,5
严慈,5
艳冶,5
怡乐,5
义气,5
茵茵,5
英爽,5
莹洁,3
硬手,5
优待,5
幽婉,5
有动,5
有益,5
愉乐,5
煜煜,5
佳话,7
佳品,5
嘉尚,9
坚劲,7
简朴,5
践约,3
鉴赏,9
见解,5
健实,5
奖牌,3
奖劝,3
交谊,3
娇黄,3
娇小,3
教化,5
接遇,3
节俭,5
解放,7
借助,5
金口,5
锦标,3
韵致,3
锃亮,5
战功,3
照耀,1
真确,5
珍奇,7
正道,5
知名,5
值得,5
至宝,7
至友,5
挚情,7
忠告,7
周正,3
祝酒,3
专家,3
壮硕,3
卓然,7
姿容,5
进贤,5
奏捷,5
尊称,3
座上客,3
尽致,9
精到,5
精灵,7
精审,3
精研,3
精壮,5
经用,5
警省,1
竞秀,5
敬辞,1
劲旅,3
救荒,3
居首,3
巨子,9
眷爱,7
有心眼,5
先公后私,9
文武全才,9
贤慧,9
胸怀坦荡,9
有所作为,9
有教养,9
真心真意,9
震古烁今,9
幽默滑稽,9
衣冠楚楚,9
言简意赅,9
香甜可口,9
直心眼,3
五彩纷呈,9
死心塌地,9
至尊至贵,9
忠贞不渝,5
资深,5
最好,9
倜傥不羁,7
呱呱叫,5
骠勇,3
斐然,5
皎白,3
靓丽,3
困迫,5
蔼然可亲,5
安安稳稳,3
安如磐石,3
表里一致,5
秉持公正,5
博闻,5
不卑不亢,5
不亢不卑,7
不懈,3
才华横溢,7
朝气勃勃,5
持正不阿,7
赤胆,5
出身名门,1
醇浓,3
聪明绝顶,7
簇新,3
大胆泼辣,3
淡泊名利,3
凛凛,7
滴水不漏,1
秾艳,3
度量大,3
多快好省,3
奶声奶气,5
药到病除,9
一呼百诺,9
有能力,9
有地位,9
轻淡,1
非常热心,3
丝毫不差,9
甘之如饴,3
刚直不阿,5
高精尖,7
高雅简朴,5
耿介不阿,5
够意思,3
光灿,1
国泰民安,5
毫发不差,3
好玩儿,1
合乎逻辑,1
赫赫有名,7
爽目,5
数得上,3
受听,3
守时间,5
实实在在,5
省俭,3
浑身是胆,3
甲等,1
深透,5
深藏若虚,7
见微知著,5
健硕,3
锦簇花团,5
精神焕发,5
经验丰富,5
景色优美,5
如雷贯耳,9
举止文雅,5
绝佳,9
俊美,5
饶有兴致,3
可信任,3
清新淡雅,7
空前绝后,9
清亮亮,3
轻而易举,3
俏皮,5
老练,3
谦顺,7
气概不凡,9
灵透,5
完好如初,3
无比幸福,9
匀和,3
有眉目,5
优等,9
学识渊博,9
显耀,9
无人不晓,9
无偿,9
铁打,9
弥足珍贵,3
明理,5
目光如炬,5
判断正确,3
哀感顽艳,5
父母国,5
铁打江山,7
嫠不恤纬,9
国尔忘家,9
捐生殉国,9
以身许国,9
怀柔天下,9
束杖理民,9
救亡图存,7
欢畅,5
舒心,3
惊喜,7
豁朗,3
香泽,5
大喜过望,9
欢天喜地,7
乐呵呵,5
喜冲冲,7
欣喜若狂,9
尽情,5
心满意足,3
如愿,3
感奋,3
陶然,3
知足常乐,5
好客,3
惊喜欲狂,9
喜笑盈腮,5
尽欢而散,5
普天同庆,7
可心如意,3
酒酣耳热,5
笑颜,5
热情洋溢,5
感激涕零,3
燕雀相贺,5
飞扬,3
爱悦,5
可心,5
珍视,5
钟爱,7
慈爱,5
陶冶,3
由衷,5
友谊,5
娇柔,3
争气,5
束身自好,1
呼吸相通,7
形影不离,7
温暖,5
千里鹅毛,7
息息相关,5
绽放,1
益友,3
千古不灭,7
暖融融,1
有过之而无不及,5
宝爱,7
碧绿,3
拥护,7
敬重,5
伟绩,9
心悦诚服,3
美意延年,3
福寿双全,3
福禄双全,3
先行者,5
依顺,3
亮节高风,5
拜候,5
拜望,5
和蔼可亲,1
和易,3
仰不愧天,7
若无其事,3
一方平安,5
安居,5
真实,3
昂扬,5
抱负,5
博学多才,7
称赞,5
崇高,7
豪壮,7
干劲,5
豪情,7
持之以恒,5
光彩,5
机警,5
简洁,3
兢兢业业,7
闯将,3
大无畏,7
典雅,5
废寝忘食,7
富强,5
刻苦,5
恳切,5
雷厉风行,7
玲珑剔透,7
茂盛,5
温情,5
焕发,5
好整以暇,9
沉毅,5
秀丽,5
华美,5
矜持,5
好玩,7
鹏程万里,5
气冲霄汉,7
谦虚,5
勤快,5
全心全意,7
任人唯贤,5
舍生忘死,7
恩重如山,7
目不转睛,7
尊老爱幼,5
孝子贤孙,5
视死如归,7
蔚然,3
无敌,9
海涵,5
雅观,5
异彩,5
用功,5
赞佩,5
仗义执言,5
忠厚,5
贤德,5
贤惠,5
好心,5
磊落,5
爽气,5
圣洁,5
忠义,7
厚道,5
浑朴,5
宽厚,5
好说话,5
英勇,5
壮士,3
宽宏,5
傲骨,5
英气,5
深挚,5
披胆,5
中允,5
圆通,5
雄威,5
安分守己,5
俭省,5
端重,5
正统,3
洪亮,3
甘美,5
坚韧,5
坚定不移,5
救灾恤邻,7
团队精神,5
有生气,3
情面难却,5
真情实意,5
千恩万谢,5
光滑,3
宽敞,3
切实,5
柔软,5
兴旺,5
湛蓝,1
澄澈,3
清丽,5
矫捷,5
英杰,7
群英,5
公正无私,5
枵腹从公,5
仗义疏财,7
解救,5
救难,5
沁入心扉,3
叹赏,5
时髦,5
清秀,5
亮丽,5
光彩夺目,5
多姿,5
清廉,5
清正,5
硬骨头,3
涅而不缁,7
雅俗,5
贤哲,7
玉洁冰清,5
固若金汤,5
国富民安,5
准确无误,5
千古不朽,9
极负盛誉,7
抢手,1
质优价廉,7
道地,3
完美无缺,9
俱佳,3
超群绝伦,9
天下无双,9
别具一格,7
一是一,3
有目共赏,5
谐美,5
匠心独具,7
琅琅上口,3
再生父母,7
昂然,5
板正,3
褒誉,7
宝山,7
爆满,3
芝焚蕙叹,5
任重道远,5
忧国忧民,5
激切,1
千人唱，万人和,7
大同境域,7
海不波溢,5
民和年丰,5
太平盛世,7
锄强扶弱,3
桃李不言，下自成蹊,5
陶情养性,5
尺短寸长,1
披榛采兰,3
珊瑚在网,5
八仙过海，各显神通,3
独当一面,5
拱揖指挥,5
力所能及,3
一清如水,7
先天下之忧而忧，后天下之乐而乐,9
胸无宿物,5
扶善惩恶,7
义不容辞,1
扶危济困,7
信誉卓著,7
节用裕民,7
省吃俭用,3
别出机杼,5
独树一帜,7
不召而来,5
无往不利,7
奋起直追,3
韬光养晦,1
瓜熟蒂落,9
计深虑远,5
升高自下,5
伯仲之间,3
复旧如新,3
相濡以沫,5
左提右挈,5
管止神行,5
心手相应,5
遍地开花,5
一日千里,5
回心转意,5
蓬生麻中，不扶自直,5
有志不在年高,3
群策群力,3
移山倒海,5
扫榻以待,3
清和平允,3
老成之见,3
昆山片玉,7
麟肝凤髓,7
希世之宝,7
入乡随俗,3
人生七十古来稀,7
夭桃秾李,7
安贫乐道,3
向平之愿,3
诗礼之家,5
高门大屋,3
拈花微笑,3
克绍箕裘,3
不祧之祖,7
立身扬名,5
名重一时,5
妙语解颐,7
持平之论,3
敏于事，慎于言,5
分毫析厘,3
"眉头一皱,计上心头",5
临机应变,3
守经达权,1
铭感不忘,5
心知其意,3
反求诸己,3
堆金积玉,5
风清月白,5
鳞次栉比,5
晚食当肉,5
公平交易,3
疾风知劲草,7
严阵以待,5
兵精粮足,5
不夷不惠,3
邂逅相遇,3
转祸为福,7
应权通变,3
殚精竭虑,7
金龟换酒,5
春暖花开,5
柳暗花明,5
火树银花,5
虎头虎脑,5
深图密虑,5
文才武略,5
钻天入地,9
才气过人,9
公才公望,7
绝世无双,9
弸中彪外,7
人中骐骥,7
王佐之才,9
崭露头角,5
大方之家,5
观于海者难为水,5
满腹诗书,7
远见卓识,7
岁寒知松柏,7
平步青云,5
感恩戴德,9
面壁功深,7
英雄所见略同,7
一得之功,1
对酒当歌,5
生死不二,5
小家碧玉,3
河汾门下,3
龙眉皓发,3
乐道安贫,5
吹灰之力,9
以碫投卵,9
倾心吐胆,3
夫唱妇随,3
方兴未艾,7
与日俱增,5
功垂竹帛,9
倍道兼行,7
攻苦食淡,7
韦编三绝,9
自强不息,7
耳闻不如目见,1
割股之心,5
相辅相成,3
鼋鸣鳖应,3
独步一时,5
国士无双,7
教一识百,3
五行并下,3
工欲善其事，必先利其器,3
名士风流,5
一表非俗,3
靡颜腻理,5
星眸皓齿,5
丰姿冶丽,7
白发红颜,3
知恩报恩,5
欧鹭忘机,3
推诚相见,5
直到事人,5
情见乎辞,3
经始大业,9
待时守分,3
改天换地,5
与民更始,3
略迹原情,3
雅量豁然,5
力争经营,1
箭不虚发,5
百战百胜,7
挥戈反日,7
生力军,3
骁勇善战,5
左萦右拂,3
目不窥园,3
载酒问字,3
教导有方,5
改过迁善,5
洗心换骨,5
困而学之,1
不露圭角,3
傅粉何郎,5
雕章琢句,3
交浅言深,3
不同流俗,5
首肯心折,9
玉昆金友,9
不忘故剑,3
白黑分明,5
运用之妙，存乎一心,3
班师回朝,5
含英咀华,3
五车书,5
鸿篇巨制,5
正心诚意,5
小廉曲谨,5
单枪匹马,7
履险如夷,9
勇者不惧,7
宁为玉碎，不为瓦全,3
安危与共,5
大杖则走,5
程门立雪,5
敬天爱民,7
以礼相待,7
集思广益,5
朝闻夕改,5
大巧若拙,7
舍我其谁,5
哇塞,7
ding,7
巨强,7
爽歪歪,7
qiang,3
赞一个,5
自信,5
津津有味,3
定心丸,7
沉着,3
精辟,7
裨益,3
彪炳,7
彬彬,5
秉直,5
博览,5
才调,5
才思,5
彩旗,3
苍茫,3
长策,3
畅茂,3
畅游,5
超前,3
沉雄,5
称叹,7
澄明,3
出尘,7
传诵,3
春光,3
纯贞,5
瑰奇,5
国粹,5
国手,5
憨态,3
酣饮,3
慈蔼,5
葱绿,3
粹集,1
答礼,3
大人物,3
大幸,5
胆识,5
得行,5
的真,3
地望,3
鼎盛,5
东风,3
洞见,3
洞悉,3
督师,1
笃守,5
端丽,3
墩朴,3
夺冠,5
恩爱,3
恩义,3
发轫,3
繁花,3
芳醇,3
芳馨,3
肥美,5
奋进,5
丰年,3
丰沃,3
风华,5
富岁,3
改革,3
甘芳,3
甘旨,5
刚气,5
高峻,3
高士,9
告竣,3
工力,7
攻破,1
功劳,3
公评,5
拱服,5
关爱,5
管用,3
光华,7
光泽,3
闺秀,7
悍勇,1
豪侠,9
河岳,7
合理化,1
和祥,7
贺幛,3
红榜,3
宏朗,3
厚礼,3
虎威,5
花朵,3
欢唱,9
欢送,3
徽号,5
惠及,5
活动家,1
豁然,7
激越,9
机断,5
吉利,7
吉兆,7
死党,5
亲谊,1
勤敏,5
清芬,3
豪爽,7
永恒,5
娇滴滴,7
坚决,3
名不虚传,5
宠辱不惊,9
见识,5
不念旧恶,5
金针,5
到家,7
风和日丽,7
血性,7
纯净,3
除旧布新,3
三朝元老,5
花团锦簇,5
神妙,7
起死回生,9
莫逆之交,3
表率,5
吐气扬眉,5
威严,5
友好,3
如臂使指,5
姹紫嫣红,3
万马奔腾,9
严谨,5
尊敬,3
锲而不舍,5
盛大,5
纯真,5
精深,7
涵养,3
奋起,3
褒奖,7
甜丝丝,7
完美,9
风和日暖,3
舍己为人,5
扎实,5
醇朴,7
廉政勤政,5
革命,3
功力,3
十拿九稳,9
锐利,5
雅正,5
周全,5
坚固,3
并进,1
多姿多彩,5
无拘无束,9
巍峨,5
跃然纸上,7
磨杵成针,5
宏大,7
纯朴,5
纯正,5
可敬,5
畅快,7
沁人心脾,5
充沛,5
豪放,5
利害,5
大智若愚,5
稳步,3
潇洒,5
富足,5
光前裕后,9
与世无争,3
大爷,1
正经,7
清爽,7
光耀,5
公道,5
烈士,5
功绩,3
追求,5
清俊,5
清切,3
清逸,5
情韵,3
请教,3
遒媚,5
饶裕,7
仁惠,5
荣获,5
柔美,5
瑞气,5
森郁,5
顺适,3
生色,3
盛举,5
盛宴,5
诗豪,7
爽畅,5
素朴,3
淡然,3
威名,5
闻人,3
蓊郁,5
无前,3
喜报,5
先导,5
鲜润,5
显明,5
骁悍,5
新颜,5
欣跃,5
极顶,5
雄浑,3
雄视,3
秀劲,5
煦暖,5
雪亮,5
雅饬,5
雅玩,5
燕尔,5
怡神,5
义士,5
英才,5
英挺,5
莹然,3
顶礼膜拜,5
优抚,5
幽娴,5
有趣,5
有缘,5
腴润,5
渊深,5
佳节,9
嘉慰,7
坚确,5
简切,3
拍案叫绝,5
见爱,7
人心大快,5
健旺,7
交映,3
娇蓝,3
娇婉,5
牛气,5
节能,3
清高,5
津润,1
金瓯,5
在理,3
崭齐,1
哲人,5
真知,5
正轨,5
知心,5
值价,3
至当,5
致贺,5
制胜,5
忠骨,5
珠玑,5
庄静,3
壮行,5
卓识,7
姿色,5
晋升,5
尊奉,3
近情,3
精核,3
精密,3
精熟,5
精严,3
晶光,3
井然,3
儆醒,1
心仪已久,7
诤友,3
劲秀,3
救急,1
就义,5
据理,1
眷顾,5
以德报怨,9
有心眼儿,3
令人敬畏,3
为人宽厚,9
文武双全,9
小巧玲珑,9
正大光明,9
枝繁叶茂,9
有血气,9
因时制宜,9
学有专长,9
行云流水,9
知书识礼,5
直心眼儿,3
物阜民丰,9
沉静,3
安全,3
死得其所,5
济困扶危,5
发人深省,3
象样,5
智慧型,5
质优,3
忠良,5
壮阔,3
仔仔细细,3
最佳,3
逍遥自在,5
瑕不掩瑜,5
熠熠生辉,3
霁月光风,5
系念,3
看得上眼,3
安如泰山,5
颂赞,5
改弦更张,3
喜幸,3
饱学,5
鞭辟近里,5
楚楚可怜,3
车水马龙,3
出手不凡,5
春秋鼎盛,7
久战沙场,1
大而全,1
心慕手追,1
低调,1
春秋笔法,1
鼎鼎大名,3
端端正正,1
一干二净,9
优胜,9
信息丰富,9
笃信,7
甘服,5
高耸,3
尔雅,3
风景如画,3
凤毛麟角,7
斯斯文文,9
高纯,1
高深,1
高质量,3
功不可没,7
鼓舞人心,3
光灿灿,1
滚瓜烂熟,1
毫发不爽,3
好心肠,1
合口味,1
鹤发童颜,1
后生可畏,5
树叶茂盛,1
受看,3
使用方便,3
实实惠惠,5
圣明,9
神通广大,9
坚持不渝,3
深奥,3
见微知萌,5
讲礼貌,3
筋道,1
谨言慎行,1
精神十足,3
软心肠,3
入耳,3
柔中有刚,5
绝了,5
群威群胆,3
开拓型,5
全知全能,7
清幽幽,3
快人快语,3
清朗,5
皮实,3
亲昵,3
轻松,3
旗帜鲜明,3
心心相印,9
完好如新,9
朴拙,7
无所不能,9
有理由,9
毅然,9
心明眼亮,9
无可厚非,9
稳扎稳打,9
满腔热血,3
面善,1
明睿,5
目光远大,5
喷喷香,3
哀丝豪竹,3
江山如画,5
万里江河,9
安稳,3
济世安邦,9
文治武功,9
开国济民,7
康乐,3
舒坦,3
欢愉,5
馨香,3
高高兴兴,5
欢欣鼓舞,7
乐滋滋,5
喜出望外,7
心花怒放,9
开怀,5
中意,5
正中下怀,3
热烈,3
陶陶,3
酣畅,3
幽默,3
满面春风,3
喜形于色,5
旌旗蔽日,7
眉飞色舞,5
拍手称快,5
喜逐颜开,5
轻暖,5
深望,3
喜色,5
喜笑盈思,5
感同身受,3
火热,5
馨香祷祝,7
安康,3
甜爽,5
辛劳,5
严守,3
珍禽,1
祝寿,3
天使,7
有智慧,5
柔媚,1
爱不忍释,7
舐犊情深,7
连根共树,7
形影相追,7
谧静,3
情不自禁,3
瞧得上眼,3
推尊,5
脉脉,3
沁人肺腑,5
不可或缺,3
奇迹,9
崇尚,7
景慕,7
不朽,7
不懈怠,3
才略过人,7
伟人,7
五体投地,5
虔敬,5
延年益寿,3
麻姑献寿,3
福寿齐天,3
一呼百应,3
伏帖,3
自重,3
拜会,5
宝眷,7
有条不紊,9
和悦,1
于心无愧,5
神色不动,3
风平浪静,5
家喻户晓,3
昭彰,3
鲁女忧国,9
放之四海而皆准,9
傲然,1
高亢,7
不凡,9
尽瘁事国,9
出类拔萃,9
真挚,5
破家为国,9
豪情满怀,7
有始有终,5
光明磊落,7
机灵,5
见义勇为,7
鞠躬尽瘁,9
纯洁,5
大显身手,5
顶天立地,7
奋不顾身,7
刚强,5
忧国忘家,9
真诚,5
达观,3
踌躇满志,7
眉清目秀,5
雅趣,5
朝气蓬勃,5
从容不迫,5
其乐无穷,3
秀美,5
壮丽,3
逗趣,3
蓬勃,5
气节,5
谦逊,5
勤劳,5
热忱,5
日理万机,7
身体力行,3
好意,5
暖乎乎,1
尊师重教,5
仗义,5
赞成,5
突飞猛进,5
关切,1
无坚不摧,5
阔达,5
雅致,5
英俊,5
优良,5
感佩,5
朝气,5
忠心耿耿,7
贞烈,5
仁爱,7
耿直,3
光明正大,9
爽利,5
冰清玉洁,5
忠烈,7
思恋,5
诚恳,5
敦实,5
柔顺,5
一身是胆,5
猛士,3
博学,5
谦抑,5
豪气,7
丹忱,5
刚烈,5
公平合理,5
风雅,5
虎虎,3
沉稳,5
心细,5
洒落,3
滑润,3
得当,5
始终不渝,7
舆死扶伤,7
热心,5
殷勤,3
吊死问疾,5
情深意重,5
知情达理,5
沁入肺腑,5
仔细,3
发达,5
浩荡,3
利索,3
轻便,3
上等,5
敦厚,5
醒目,3
珍贵,5
诚笃,5
气势,1
清凌凌,3
飞针走线,5
冉冉,1
志士,5
无名英雄,7
爱憎分明,3
涓滴归公,5
宝刀,1
保卫,1
夸赞,5
称赏,5
礼赞,5
灵秀,5
壮伟,5
繁花似锦,5
见危授命,5
廉正,5
廉政,7
血性汉子,3
正面,3
圣贤,7
先知,7
童贞,3
言之有理,3
坚如磐石,5
国富民强,5
毫厘不爽,5
万古流芳,9
甲天下,9
吃得开,3
价廉质优|,7
货真价实,5
拔尖,5
全优,3
首屈一指,9
独秀一枝,5
别具匠心,7
原汁原味,3
得天独厚,7
繁丽,5
朗朗上口,3
金城汤池,5
盎然,3
帮补,3
备至,5
忧国如家,7
人丁兴旺,5
大有年,7
海晏河清,5
民殷国富,5
唐虞之治,5
拨乱反正,5
除邪去害,3
法不阿贵,7
一树百获,7
黜陟幽明,3
举错得当,3
千金买骏骨,3
思贤如渴,5
扶危持倾,7
国家栋梁,7
满腹经纶,5
不私其利,7
洗手奉职,7
高义薄云,9
义无反顾,7
扶危拯溺,7
抱柱之信,7
言必行，行必果,9
菲食薄衣,3
谨行俭用,7
细水长流,3
别出心裁,5
前无古人,9
一帆风顺,5
坚心守志,3
矢志不移,7
对症下药,3
因事制宜,5
洞中肯綮,7
事有必至，理有固然,9
相视而笑,3
万全之策,5
栈山航海,3
将伯之助,3
雪中送炭,7
鬼设神施,5
熟能生巧,5
逢凶化吉,7
万象更新,7
否极泰来,7
志气凌云,3
雷霆万钧,5
直言尽意,1
杀鸡饮黍,1
柔心弱骨,1
少年老成,3
甘之若素,3
一狐之腋,5
公诸同好,1
赏不遗贱,5
门当户对,3
光宗耀祖,7
书香门第,5
甲第连云,3
方外之士,3
亘古未有,9
驰名当世,7
留芳万古,9
青史留名,9
谈笑而道,5
辩才无碍,1
披沙拣金,1
大而化之,1
告往知来,5
推己及人,3
铭记镂骨,7
了了可见,3
一望而知,3
反听内视,3
自知之明,3
丰衣足食,5
风清月皎,5
琼楼玉宇,5
钢打铁铸,3
两全其美,3
金城石室,3
日月重光,5
风云变态,3
咄嗟立办,3
初写黄庭,3
转败为功,3
殚思极虑,7
春山如笑,7
千红万紫,9
秋高气爽,5
形胜之地,5
琪华瑶草,5
良辰美景,9
光彩射人,5
算无遗策,5
武艺超群,5
左宜右有,5
才识过人,1
加人一筹,7
龙跃凤鸣,9
被褐怀玉,5
日试万言,7
无出其右,9
锥处囊中,5
大含细入,7
报本返始,9
春风雨露,7
大德不酬,7
百世师,9
明见万里,7
有脚阳春,7
两相情愿,3
耳热酒酣,3
同窗好友,3
开山祖师,7
再生之德,7
太公钓鱼，愿者上钩,5
见可而进,1
指挥若定,9
情有可原,1
故剑情深,3
风靡一时,7
蒸蒸日上,9
功盖天地,9
跛鳖千里,5
鸡鸣而起,5
闻鸡起舞,5
坐以待旦,5
明察暗访,3
妙手回春,5
啸聚山林,1
对答如流,3
后起之秀,3
善贾而沽,3
耸壑昂霄,1
下笔千言,3
磨厉以须,3
不拘形迹,3
翩翩少年,3
一表人才,5
面如满月,3
须髯如戟,3
林下风气,3
须眉皓然,3
知恩必报,5
偶俱无猜,3
危言谠论,5
直节劲气,5
白手起家,3
开天辟地,9
待势乘时,3
大气磅礴,9
犯而不较,3
蒲鞭示辱,3
以直报怨,5
怯防勇战,5
百战不殆,3
坚甲利兵,5
师值为壮,3
雄赳赳，气昂昂,1
能征惯战,3
囊萤映雪,3
悬梁刺股,3
凿壁偷光,3
孟母三迁,3
改过自新,5
洗心自新,5
藏龙卧虎,5
同心合意,3
交疏吐诚,3
刀枪入库，马放南山,3
天高地厚,9
元方季方,3
才子佳人,3
丁一卯二,3
遏恶扬善,3
皓首穷经,3
闳中肆外,1
蹈刃不旋,7
杀身成仁,9
有进无退,7
披心沥血,9
分甘共苦,5
冬温夏清,5
奉为楷模,9
敬上爱下,7
众星捧月,7
太强了,7
顶一下,3
弓虽,5
哇哈哈,9
o(∩_∩)o,5
dingding,5
8错,3
登高望远,7
喜讯,5
放心,7
处之泰然,3
精英,9
璧还,5
彪悍,3
冰释,3
博洽,5
才分,5
才望,5
参拜,3
长处,5
畅适,7
超拔,7
超俗,7
沉勇,5
称扬,7
乘龙,5
骋怀,7
冲霄,3
出尖,3
创见,5
创造力,3
纯挚,5
龟鹤,3
国故,1
国术,1
酣梦,3
酣醉,5
淳风,5
慈慧,5
辞宗,5
葱茂,3
粹聚,1
答谢,1
大道,3
大儒,7
淡远,5
得宜,5
底蕴,1
叠翠,1
鼎新,3
懂门儿,5
洞晓,1
督率,1
端凝,5
墩请,3
恩德,3
发祥地,1
芳菲,3
芳姿,3
肥腴,3
奋力,5
丰腴,3
风节,5
扶疏,3
改观,3
刚韧,5
高矗,3
高旷,3
告准,1
根治,1
工巧,5
攻取,1
功效,3
公论,9
拱立,5
广博,9
归心,7
捍卫,3
豪语,7
浩博,9
合身,1
喝彩,7
贺年,7
红润,1
宏丽,3
厚望,1
欢度,3
欢慰,3
挥戈,5
回春,9
惠然,5
活分,1
获得,3
跻身,5
机锋,9
大吉大利,7
集大成,9
切近,1
亲和,7
钦服,3
勤朴,5
清贵,5
急转直下,5
心潮澎湃,5
菲菲,1
古雅,5
开门见山,1
正经,5
充盈,3
气派,7
悠扬,7
适口,3
一针见血,5
讲理,1
大好,7
说一不二,7
言而有信,7
屹立,3
和和气气,5
美妙,7
朴素,3
意气,5
灿烂,5
严密,3
公道,9
老实,3
不错,3
稳便,1
亮堂,5
丰富,5
明媚,5
了不起,7
娓娓动听,9
活泼,3
柔嫩,5
青天,9
恬淡,9
优哉游哉,9
中肯,5
皇皇,5
相信,7
翻然悔悟,3
尊重,5
治世,7
生气勃勃,5
一目十行,3
好手,9
先锋,5
稳健,5
飞将军,7
上进,5
擢用,1
光天化日,5
精练,3
真情,7
深刻,3
赏心悦目,7
文不加点,9
助人为乐,5
扶掖,3
美味,5
开心,5
优质,3
英雄,7
正规,3
粗豪,3
超人,3
真正,5
真心,5
权威,5
上进,3
情分,3
遒劲,3
肩荷,1
鉴定,5
交情,1
纵情,7
一叶知秋,9
鼓舞,5
善心,5
恭祝,5
万紫千红,5
借重,5
冷静,5
清健,5
清心,5
轻灵,5
晴爽,5
穰穰,5
热血,5
容姿,3
柔静,5
软媚,5
桑梓,3
深彻,1
神威,5
盛景,5
盛意,5
圣手,3
舒意,5
素雅,3
恬美,5
通亮,3
完好,3
旺炽,5
文名,3
稳帖,3
无华,3
稀贵,5
侠气,5
鲜绿,5
娴熟,5
详密,3
谐婉,5
新秀,5
欣欣,5
集锦,1
济世,9
纪念碑,3
雄风,3
雄强,3
秀拔,5
秀异,5
轩朗,5
压轴戏,5
雅气,5
妍雅,5
艳阳天,5
夷旷,5
义烈,5
逸韵,5
英模,5
莹澈,3
颖异,5
勇壮,3
幽趣,5
有恒,5
有效,5
余裕,5
郁烈,5
家珍,5
佳偶,9
嘉名,5
简括,3
践行,5
见惠,3
建树,7
奖励,3
奖状,3
娇红,3
娇妻,5
教导,1
接引,3
节操,7
金婚,3
谨密,5
韵味,3
造诣,5
战果,3
朝阳,3
真诠,5
珍品,7
峥嵘,7
知己,5
直性,5
志行,7
至言,7
挚切,7
忠忱,7
祝捷,3
专长,3
壮实,3
卓荦,7
擢升,5
进军,1
钻研,5
左右手,5
尽职,3
精当,5
精炼,5
精勤,5
精雅,5
精装,3
经世,9
警醒,1
景致,3
靓妆,5
劲健,3
救护,1
掬诚,3
巨擘,9
镌刻,3
训练有素,9
震撼人心,9
顽石点头,9
秀外惠中,9
有威信,9
有见识,9
真心诚意,9
站得住脚,9
有的放矢,9
音调优美,9
行之有效,9
谐趣横生,9
直来直去,3
至尊,9
忠贞不屈,5
灼然无疑,5
最高级,3
倜傥不群,7
婷婷袅袅,3
馥馥,3
抱不平,1
宽恕,3
叫绝,9
板板正正,1
闭月羞花,7
博识,5
勃勃生机,3
出身高贵,1
春光明媚,3
聪明过人,5
大大方方,3
淡泊明志,3
灯火辉煌,1
顶尖,5
多才多艺,3
眼疾手快,9
夜不闭户,9
有名气,9
有胆量,9
性情温良,9
细巧,9
炽热,3
三寸不烂之舌,5
八字打开,3
经典,9
顺畅,3
稳妥,7
打破沙锅问到底,3
寒素,1
不骄不躁,5
不畏艰险,5
不武断,1
才高八斗,7
芬芳馥郁,3
分文不取,1
风华正茂,3
奉公守法,3
思路清晰,9
坦诚相待,9
刚正不阿,5
高级化,1
高性能,3
够水平,3
光彩炫目,3
瑰伟,5
毫不犹豫,3
好说话儿,1
合度,1
赫赫,3
爽心悦目,7
数得着,3
舒快,5
手快,5
世界级,3
实至名归,7
十全,7
浑然一体,3
技高一筹,3
神奥,9
坚贞不渝,7
简明扼要,3
上镜,5
赏罚严明,7
山明水秀,7
精神抖擞,3
经久耐用,3
入味,3
如虎添翼,9
举止端庄,5
绝好,5
俊丽,5
饶爽,5
可信赖,3
情文并茂,7
趣味盎然,7
清通,3
轻轻松松,1
强壮有力,5
理智,3
器宇不凡,9
突破性,9
其乐融融,5
文绉绉,5
原封不动,9
有门儿,9
有福气,9
训练良好,9
协调一致,9
平等互利,3
铁案如山,9
迷人,3
明快生动,3
目光炯炯,5
内敛,1
排列整齐,3
哀而不伤,3
地大物博,9
天下为一,9
毁家纾难,9
赤心奉国,9
捐躯殉国,9
以身报国,9
护国佑民,9
论道经邦,9
哀艳,3
欢欣,5
欢乐,5
松快,5
高涨,3
芳泽,3
春风满面,5
欢腾,7
狂喜,9
嘻嘻哈哈,7
喜滋滋,7
心旷神怡,5
称愿,3
发噱,5
怡然,5
无忧无虑,3
载歌载舞,7
喜从天降,5
夹道欢呼,7
披红戴花,7
久旱逢甘雨,7
酣畅淋漓,5
笑哈哈,5
悠然自得,3
鹊桥相会,3
圆满,3
乔迁之喜,5
家弦户诵,7
可意,5
热爱,7
爱护,5
可爱,5
自豪,5
优点,5
心仪,3
青睐,3
可亲,5
视如珍宝,7
耳鬓厮磨,5
如影随形,7
宝贝儿,5
千里送鹅毛,3
痛痒相关,3
人心所向,5
小姑娘的脸蛋－爱煞人,5
暖洋洋,1
罗曼蒂克,3
娇美,3
斑斓,3
碧蓝,3
景仰,9
孝敬,3
贵姓,3
伟大,5
企慕,7
拜服,3
名誉,5
千秋万岁,5
福寿无疆,5
福齐南山,3
吉人天相,3
依从,3
英烈,5
拜访,3
拜识,5
名正言顺,3
对得住,1
一团和气,1
洒脱,3
衾影无愧,5
举止自若,3
安外,5
朝闻夕死,9
守信,3
头头是道,3
爱惜,7
宝库,7
波澜壮阔,3
超群,9
冲锋陷阵,3
豪迈,7
催人奋进,5
宏愿,7
矢志,7
辉煌,7
渐进,1
精益求精,7
克勤克俭,5
大公无私,7
典范,7
非凡,9
赴汤蹈火,7
高瞻远瞩,7
魁梧,3
老当益壮,7
伶俐,5
埋头苦干,5
柔情,5
勃发,5
自若,3
谨慎,5
审慎,5
靡丽,5
娇艳,5
风趣,3
澎湃,3
谦和,5
勤恳,5
秋毫无犯,5
任劳任怨,5
勤奋好学,5
恩泽,5
聚精会神,7
孝子,5
事半功倍,3
通顺,3
巍巍,3
稳重,5
犀利,5
响彻云霄,7
义正词严,7
涌现,1
幽美,5
斩钉截铁,3
忠诚,5
美德,7
仁义,5
狷介,3
爽直,5
脱俗,7
精忠,7
尽忠,5
诚朴,5
持重,5
好性儿,5
大丈夫,5
胆略,5
颖慧,5
忠顺,5
精诚,5
坚贞,5
公允,5
活泛,5
雄健,5
谨饬,1
专一,5
啧啧称羡,7
洪大,1
甜润,5
坚忍,5
纤尘不染,5
救死扶伤,7
团体精神,5
活波,3
作善降祥,5
情坚金石,5
全神贯注,7
警觉,3
传神,3
工整,3
明智,5
强壮,5
全面,5
新颖,5
匀称,5
清澈,3
迅捷,5
徐徐,1
悍将,3
英雄汉,7
公事公办,3
廉正无私,5
搭救,5
救危排险,5
温暖如春,3
赞颂,5
摩登,5
姣好,3
娇艳欲滴,3
光芒四射,5
丢卒保车,5
水米无交,7
肃贪倡廉,5
超凡脱俗,7
不俗,5
贞洁,5
一清二白,5
安定团结,5
鲜活,3
民富国强,5
无可挑剔,7
有声有色,5
势不可挡,5
彪炳史册,9
声震寰宇,9
物美价廉,7
醇香,1
顶呱呱,7
抢眼,3
超尘拔俗,9
堪称一绝,9
身手不凡,7
实打实,3
尽善尽美,7
独领风骚,7
独具一格,3
恩同再造,7
白净,3
褒美,7
宝剑,7
报谢,3
惜老怜贫,1
慎重,5
忧国爱民,5
豪杰蜂起,5
大法小廉,7
国富兵强,5
朗朗乾坤,3
四海升平,5
除患宁乱,3
正理平治,3
十年树木，百年树人,7
毛遂自荐,1
三顾茅庐,1
知人善任,5
存亡安危,9
功力兼人,5
经纶济世,7
一琴一鹤,7
忧公无私,9
打抱不平,5
抑暴扶弱,7
扶倾济弱,7
信誓旦旦,7
布衣疏食,7
节用厚生,7
轻车简从,3
陈言务去,5
百事大吉,5
万事亨通,7
弘毅宽厚,3
石烂海枯,7
至死不变,7
道古稽今，言远和近,1
洞幽烛微,7
审时度势,7
九天九地,7
必由之路,9
一鼓作气,5
复旧如初,3
入室弟子,3
天下兴亡，匹夫有责,1
阪上走丸,3
换羽移宫,5
百花争艳,3
化险为夷,5
直抒己见,1
宾至如归,1
元龙豪气,3
锦上添花,7
忍辱负重,3
二八佳人,5
锦瑟年华,3
郎才女貌,7
九世同堂,5
名门望族,5
洞天福地,5
发聋振聩,9
北辰星拱,9
德深望重,7
口吻生花,5
畅所欲言,5
洞见症结,3
灵机一动,5
临机处置,3
设身处地,3
心有灵犀一点通,3
暮鼓晨钟,3
反躬自问,3
坐不窥堂,3
堆金叠玉,5
画栋雕梁,5
动心忍性,7
严气正性,5
一夫当关，万夫莫开,5
厉兵秣马,5
枕戈寝甲,5
后浪推前浪,5
耳目一新,3
不徐不疾,3
衰多益寡,5
鸢飞鱼跃,3
通权达变,3
殚精毕力,7
悉索敝赋,5
春暖花香,5
丽日和风,5
风清月朗,5
水光山色,5
花朝月夕,5
云蒸霞蔚,9
自始至终,3
兼权熟计,3
纬武经文,3
执牛耳,3
才貌超群,9
风云人物,9
绝世超伦,9
能文能武,5
人才出众,5
头角峥嵘,9
允文允武,7
立地书橱,7
真才实学,5
试金石,7
蛟龙得水,9
兼覆无遗,7
一世龙门,7
失之东隅，收之桑榆,3
如入无人之境,3
生死之交,5
雾鬓风鬟,3
高足弟子,3
才调秀出,5
何乐而不为,5
不败之地,9
胸有成竹,9
披露腹心,5
凤凰于飞,5
车马盈门,5
雨后春笋,7
功标青史,9
书功竹帛,9
旰食之劳,7
夙夜匪懈,7
孜孜不怠,9
眼观六路，耳听八方,5
相辅而行,5
春兰秋菊,3
独步天下,9
急中生智,3
日下无双,9
十行俱下,3
无所不通,5
凡事预则立，不预则废,3
兼容并包,7
龙章凤姿,7
尧趋舜步,9
美如冠玉,5
相貌堂堂,5
风流旖旎,5
朱唇皓齿,5
以德报德,5
面折廷争,5
守正不阿,7
直道而行,3
悃愊无华,3
过五关，斩六将,9
待时而动,3
改步改玉,1
清源正本,5
旗开得胜,5
宽以待人,5
万顷之陂,5
忘怀得失,5
弹无虚发,5
置之死地而后生,3
横扫千军,7
人强马壮,3
无敌于天下,7
纵横驰骋,5
磨穿铁砚,3
豁目开襟,3
勇猛精进,3
金玉良言,5
放下屠刀，立地成佛,5
洗心革面,5
惨淡经营,3
白头相守,3
高山流水,5
玉堂金马,3
修文偃武,3
兄肥弟瘦,3
并蒂莲,1
一双两好,3
是非分明,3
过目不忘,3
好语似珠,1
一片至诚,5
从容就义,7
慷慨赴义,7
勇猛直前,7
黄花晚节,7
忠肝义胆,9
承欢膝下,5
卑礼厚币,5
敬贤爱士,7
香花供养,9
不以人废言,5
有则改之，无则加勉,3
逊志时敏,5
顶了,7
稀饭,5
超赞,9
Happy,5
牛x,7
kaka,3
年富力强,5
不慌不忙,3
镇静,3
精明强干,7
毕肖,3
辩才,5
宾朋,3
秉正,5
博古,5
才识,5
苍绿,3
徜徉,5
畅述,5
超迈,5
彻悟,3
称庆,3
呈递,3
呈祥,5
澄空,3
绸缪,5
传世,5
创意,3
垂询,3
纯美,5
国宾,5
国事,1
憨实,3
酣甜,1
绰约,5
辞让,1
葱笼,3
璀璨,3
脆爽,3
答拜,3
大才,7
大器,5
胆气,5
得道,5
的当,5
地利,3
典重,5
鼎力,5
洞达,3
洞天,5
笃情,5
端静,3
敦聘,3
娥眉,5
恩物,5
繁富,3
范文,5
芳心,3
蜚声,7
肥甘,5
奋斗,3
丰美,5
丰收,3
风光,1
奉献,7
福祉,3
富庶,3
赅备,3
甘当,5
刚决,5
高敞,3
高古,5
高卧,7
告成,3
革新,3
攻克,1
功底,1
躬行,1
够朋友,9
乖觉,5
观赏,3
汗青,3
豪举,7
河山,7
合理,1
和调,1
贺联,3
鸿儒,7
鸿福,7
宏阔,3
厚恩,3
虎劲,3
互助,1
化育,5
欢声,5
黄金,5
恢复,1
惠风,5
活便,1
火花,1
激赏,9
机变,5
机运,1
吉星,9
切合,5
亲睦,5
勤力,5
清醇,3
大师,7
天才,9
黑白分明,5
明察秋毫,7
皎洁,7
鬼斧神工,9
褒扬,7
管事,3
活跃,5
披肝沥胆,7
游刃有余,9
灿若云霞,9
因地制宜,3
婉转,3
骨干,7
无私,5
身强力壮,3
激扬,9
坦白,5
大团结,1
柔和,3
合宜,3
谨严,5
用心,5
智囊,5
对头,3
贡献,5
状元,7
和气,1
深谋远虑,7
喜事,7
旷达,5
把稳,5
便捷,5
英明,7
栉风沐雨,5
拙朴,3
白璧无瑕,9
拿手好戏,5
凉快,3
气昂昂,1
瑰玮,9
奋战,3
平易,5
适逢其会,5
欣赏,7
强盛,5
痛快淋漓,7
奋勉,5
祥和,7
大方,5
硕果仅存,3
豁亮,5
可观,5
婵娟,7
宁静,5
父老,3
光复,3
长进,5
妙不可言,7
好事,5
经典,9
光耀,9
贡献,5
依依,3
开阔,5
规范,5
佳人,5
乐天,1
鲜美,1
合时,1
和畅,1
和洽,1
虎背熊腰,1
精制,1
时新,1
恬然,1
温馨,1
慧眼独具,1
安之若素,1
擘肌分理,1
达权通变,1
道道地地,1
干净利落,1
钩深致远,1
敬业乐群,1
平复如故,1
清晰可辨,1
情急智生,1
深历浅揭,1
师出有名,1
后盾,1
:),1
带动,1
洞视,1
富民,1
感召,1
好受,1
互让,1
挺进,1
推服,1
热流,3
脆美,3
焕然,3
驯顺,3
初生牛犊般,3
甘美多汁,3
工致,3
静谧,3
美美,3
顺眼,3
安澜,3
蔼如,3
不苟,3
称意,3
崔巍,3
动人心弦,3
抖擞,3
独到,3
多闻,3
粉嫩,3
鲠直,3
工工整整,3
恭肃,3
乖巧,3
贵重,3
浩渺,3
合欢,3
和睦,3
宏亮,3
华丽,3
活泼泼,3
奖罚分明,3
劲拔,3
近便,3
举案齐眉,3
可塑,3
铿锵,3
乐观,3
灵活机动,3
灵捷,3
灵敏,3
明慧,3
耐用,3
千娇百媚,3
惬心,3
亲近,3
清拔,3
清静,3
清冽,3
清婉,3
遒健,3
洒洒,3
殊荣,3
舒缓,3
舒适,3
随和,3
遂心,3
妥当,3
婉曼,3
娓娓,3
稳拿,3
问心无愧,3
响亮,3
笑影,3
雄武,3
莹白,3
悠闲自在,3
娱心,3
知疼着热,3
直肠子,3
直观,3
著名,3
气味相投,3
错落有致,3
人尽其才,3
心广体胖,3
风光如画,3
整整齐齐,3
福与天齐,3
衣轻乘肥,3
囊括四海,3
笨鸟先飞,3
不蔓不枝,3
不失毫厘,3
持重待机,3
除暴安良,3
窗明几净,3
垂首过膝,3
椿萱并茂,3
慈悲为怀,3
从容自若,3
大有裨益,3
得胜回朝,3
独出心裁,3
耳聪目明,3
锋发韵流,3
逢山开路，遇水搭桥,3
扶摇直上,3
富有成果,3
甘拜下风,3
各有千秋,3
公正客观,3
古调不弹,3
绘声绘影,3
豁然大悟,3
姜桂之性,3
脚踏实地,3
解语花,3
锦心绣口,3
精精神神,3
举直错枉,3
开诚相见,3
慷慨陈词,3
口齿伶俐,3
口诵心惟,3
胯下之辱,5
快人快事,3
蓝天生玉,3
翩若惊鸿,3
谦恭虚己,3
求民病利,3
燃糠自照,3
让枣推梨,3
如数家珍,3
视民如伤,3
寿比南山,3
四海宴然,3
心坚石穿,3
心无二用,3
雄心壮志,3
栩栩如活,3
言犹在耳,3
研桑心计,3
一登龙门,3
一挥而就,3
一字不苟,3
易地皆然,3
受过良好训练,1
隐恶扬善,3
有目共睹,3
秩序井然,3
烛照数计,3
足履实地,3
红装,3
爱侣,3
宝座,3
宾客,3
诚心,3
春晖,3
繁星,3
风采,3
府上,3
甘露,3
公仆,3
贵人,3
纪念堂,3
尖兵,3
接班人,3
耐性,3
韧劲,3
枭将,3
行家,3
秀色,3
硬汉,3
众望,3
祝词,3
壮心,3
告非,3
八错,3
斗艳,3
捐赠,3
感激,3
拜读,3
奔驰,3
毕力,3
成功,3
成章,3
创业,3
发扬,3
丰登,3
济困,3
见告,3
尽孝,3
精于,3
久慕,3
救助,3
钦赞,3
善终,3
叹羡,3
羡慕,3
雄丽,3
遵守,3
火速,5
荣膺,5
华艳,5
火炽,5
济济,5
公直,5
宏放,5
洁莹,5
不含糊,5
昌隆,5
都雅,5
舒爽,5
投缘,5
楚楚,5
对路,5
笔挺,5
博达,5
不愧,5
赤诚,5
出口不凡,5
纯谨,5
纯情,5
淳化,5
慈眉善目,5
聪睿,5
聪颖,5
得体,5
得意,5
顶用,5
懂事,5
丰赡,5
负责,5
富裕,5
干净,5
干练,5
甘甜,5
敢作敢为,5
刚正,5
高洁,5
公而忘私,5
公平,5
恭敬,5
过人,5
涵蓄,5
欢庆,5
欢悦,5
机敏,5
激昂,5
济济一堂,5
兼优,5
俭朴,5
骄人,5
尽心,5
精彩纷呈,5
精美,5
精奇,5
精锐,5
精神饱满,5
精心,5
隽永,5
可贵,5
空前,5
快捷,5
快乐,5
脍炙人口,5
老成持重,5
乐和,5
乐以忘忧,5
历演不衰,5
率直,5
落落大方,5
面貌一新,5
面无愧色,5
妙曼,5
恰当,5
强健,5
惬意,5
亲热,5
勤奋,5
轻婉,5
清彻,5
晴美,5
全新,5
热心肠,5
人和,5
仁慈,5
如花似锦,5
善良,5
神算,5
实意,5
使喜悦,5
始终不懈,5
所向无敌,5
堂皇,5
威风凛凛,5
温柔,5
沃衍,5
无私无畏,5
无懈可击,5
熙和,5
细腻,5
细匀,5
鲜丽,5
闲逸,5
贤明,5
娴雅,5
相悦,5
孝顺,5
笑嘻嘻,5
欣然,5
新兴,5
兴腾,5
雄壮,5
秀雅,5
轩敞,5
勋章,5
驯良,5
雅静,5
妍丽,5
艳美,5
要好,5
逸趣,5
毅然决然,5
盈盈,5
踊跃,5
优裕,5
优越,5
有成,5
有为,5
愉悦,5
玉宇,5
匀妥,5
赞羡,5
缜密,5
直率,5
至上,5
质朴,5
忠勇,5
专注,5
庄严,5
壮烈,5
自觉,5
自主,5
做得好,5
谦虚谨慎,5
聪明才智,5
同舟共济,5
衣不解带,5
别有天地,5
与虎添翼,5
兵不血刃,5
冰肌玉骨,5
天上石麟,5
出奇制胜,5
以身殉职,5
"不怨天,不尤人",5
红花绿柳,5
老少无欺,5
令人钦佩,5
谦谦君子,5
百二山河,5
拔刀相助,5
百步穿杨,5
百废俱兴,5
博学多闻,5
补偏救弊,5
不耻下问,5
不法常可,5
不丰不杀,5
不拘一格,5
成人之美,5
赤诚相待,5
出将入相,5
出水芙蓉,5
绰绰有余,5
大辂椎轮,5
当机立断,5
地灵人杰,5
东山再起,5
洞若观火,5
防微杜渐,5
奋发图强,5
富国强兵,5
高才远识,5
官运亨通,5
归真反璞,5
海枯石烂,5
汗马功劳,5
红装素裹,5
诲人不倦,5
极乐世界,5
己饥己溺,5
坚强不屈,5
节衣缩食,5
尽态极妍,5
尽忠竭力,5
近悦远来,5
敬老怜贫,5
开诚布公,5
堪称第一,5
宽宏海量,5
老子婆娑,5
乐善好施,5
量力度德,5
淋漓尽致,5
令人信服,5
纳谏如流,5
能工巧匠,5
排山倒海,5
披坚执锐,5
剖心析肝,5
普渡众生,5
秦晋之好,5
勤俭持家,5
勤能补拙,5
青出于蓝,5
情意恳挚,5
饶有风趣,5
日月入怀,5
山珍海错,5
舍身图报,5
生动活泼,5
声誉鹊起,5
时和年丰,5
他乡遇故知,5
铜墙铁壁,5
痛改前非,5
投鞭断流,5
温文尔雅,5
息息相通,5
先见之明,5
心安理得,5
雅量高致,5
雅人深致,5
言之凿凿,5
衣香鬓影,5
应对如流,5
勇往直前,5
有板有眼,5
与民同乐,5
战无不胜,5
正直公平,5
知书达礼,5
知书达理,5
壮士解腕,5
斫轮老手,5
自出心裁,5
走笔成章,5
娇女,5
胜状,5
古趣,5
景胜,5
儒将,5
福星,5
慈颜,5
功碑,5
风致,5
才能,5
芳名,5
肝胆,5
高才生,5
好心人,5
洪量,5
欢笑,5
金玉,5
凯歌,5
快感,5
良师益友,5
魄力,5
气概,5
亲和力,5
盛世,5
威望,5
侠骨,5
意中人,5
毅力,5
英灵,5
志趣,5
有才,5
会来事,5
拔份儿,5
荟萃,5
际逢,5
观摩,5
辉耀,5
体惜,5
婷婷,5
解囊,5
拜请,5
报国,5
表彰,5
炳耀,5
长于,5
称兄道弟,5
得人心,5
独擅,5
放情,5
风靡,5
欢聚,5
兼备,5
建设,5
讲求,5
敬慕,5
器重,5
闪烁,5
盛产,5
体念,5
洋溢,5
引荐,5
赞美,5
赞许,5
治学,5
忠于,5
机巧,7
完满,7
精纯,7
精镌,7
有良心,7
高尚,7
和美,7
拔萃,7
百折不回,7
百折不挠,7
超绝,7
聪明伶俐,7
丰硕,7
好样儿的,7
回肠荡气,7
价廉物美,7
坚韧不拔,7
洁身自律,7
精彩,7
精娴,7
绝妙,7
劳苦功高,7
乐不可支,7
满怀豪情,7
名列前茅,7
年高德劭,7
气度不凡,7
气宇轩昂,7
惬当,7
倾羡,7
清风两袖,7
情意绵绵,7
入微,7
飒爽,7
上上,7
深湛,7
坦荡,7
文质彬彬,7
喜上眉梢,7
心慈面软,7
友爱,7
忠实,7
钟灵毓秀,7
自强,7
天开图画,7
品学兼优,7
灵丹妙药,7
名下无虚,7
人给家足,7
方闻之士,7
急先锋,7
经明行修,7
一马当先,7
周急济贫,7
不为五斗米折腰,7
官清法正,7
恪守不渝,7
青眼相加,7
拔萃出类,7
弊绝风清,7
才高意广,7
从一而终,7
从者如云,7
大获全胜,7
栋梁之材,7
多难兴邦,7
焚膏继晷,7
冠绝一时,7
金帛珠玉,7
救民水火,7
靠得住,7
满腹珠玑,7
恰到好处,7
千里之驹,7
日久见人心,7
如胶似漆,7
如日方升,7
赏罚分明,7
神采焕发,7
生龙活虎,7
倜傥之才,7
五经筒,7
尧天舜日,7
一鸣惊人,7
一柱擎天,7
用兵如神,7
指天誓心,7
卓尔不群,7
卓有成效,7
娇儿,7
广厦,7
弘旨,7
民族英雄,7
宝贝疙瘩,7
宝盒,7
才略,7
才女,7
大捷,7
高风,7
豪杰,7
结晶,7
精粹,7
灵性,7
人才,7
上品,7
贤达,7
掌上明珠,7
衷肠,7
卓见,7
灼见,7
足赤,7
NB,7
牛B,7
走召弓虽,7
LOL,7
极神圣,7
凫趋雀跃,7
称快,7
朝贺,7
垂盼,7
歌诵,7
关怀备至,7
嘉许,7
勉励,7
钦佩,7
倾注,7
肃然起敬,7
信服,7
珍藏,7
诤谏,7
有一手,5
佳妙,9
蕙质兰心,9
吉祥,9
回味无穷,9
至高无上,9
膏腴,9
光艳,9
彪炳春秋,9
超凡入圣,9
高风亮节,9
洪福齐天,9
欢声雷动,9
恢宏,9
炉火纯青,9
名垂千古,9
五星级,9
小心谨慎,9
眼光锐利,9
一笔不苟,9
一若以往,9
有朝气,9
引人注目,9
博施济众,9
厚德载福,9
舍生存义,9
一碗水端平,9
寓意深刻,9
文文静静,9
捐躯赴难,9
徇国忘己,9
一民同俗,9
忠君爱国,9
忠君报国,9
一心一意,9
扎扎实实,9
垂名竹帛,9
永垂不朽,9
百无一失,9
必操胜券,9
不得了,9
出生入死,9
大节不可夺,9
大器晚成,9
恩同父母,9
经天纬地,9
空古绝今,9
马革裹尸,9
巧夺天工,9
人定胜天,9
如日中天,9
铁骨铮铮,9
万无一失,9
微言大义,9
翁中捉鳖,9
无可比拟,9
兴邦立国,9
秀外慧中,9
一五一十,9
英才盖世,9
有根有据,9
有伸缩性,9
昃食宵衣,9
真真切切,9
重见天日,9
巨人,9
高行,9
杰作,9
捷书,9
真理,9
有滋味,9
甜蜜蜜,9
无疵,9
无瑕疵,9
心肠软,9
有涵养,9
有学问,9
圆润,9
嘉奖,9
弘扬,9
姮娥,1
奖杯,3
奖学金,3
幽香,1
比翼鸟,1
大席,1
度越,1
毫无问题,1
没有搀杂,1
光鲜,1
激发,1
郎若列眉,1
名特优新,3
平价和售,3
神气十足,3
烁亮,1
一臂之力,1
帮手,1
高效益,1
展现,1
警切,3
茏葱,3
民主,3
明达,3
匀细,3
涤瑕荡秽,3
具有吸引力,3
居高临下,3
开花结果,3
我负子戴,3
五颜六色,3
清鲜,3
轻健,5
轻盈,5
晴明,5
琼浆,5
群芳,7
柔滑,5
儒商,5
三好,5
神通,5
苏气,1
通才,5
婉媚,3
文才,5
稳实,3
沃野,5
霞光,5
鲜灵,5
谐和,5
济楚,5
雄大,3
雄奇,3
轩豁,5
逊顺,5
奕奕,5
逸群,7
英名,5
颖悟,5
有方,5
郁葱,5
家学,5
佳酿,9
简劲,9
践诺,1
交辉,7
娇好,5
结彩,7
捷音,9
金贵,3
匀整,3
珍存,7
振发,5
诤言,7
志向,7
至性,5
挚诚,7
衷情,7
祝贺,3
助益,3
卓立,5
自如,5
足色,5
左翼,3
尽意,5
精醇,7
精绝,9
精蕴,5
经师,5
静心,3
鞠躬,3
巨著,9
捐助,3
振奋人心,5
有同情心,9
一步一个脚印儿,9
文武兼备,9
寓意深长,9
真实可信,9
一身正气,9
心胸开阔,9
五谷丰登,9
锃光瓦亮,3
醍醐灌顶,3
体恤,5
鸡犬不宁,3
百听不厌,7
百折不挠地,7
表里如一,5
博古通今,7
勃勃,3
澄净,3
驰誉,3
粗中有细,3
打眼,1
短小精悍,3
一板正经,9
一门心思,9
有出息,9
眼光远大,9
细针密缕,9
水滴石穿,9
高新,3
勾魂摄魄,1
毫不畏惧,3
合当,1
合胃口,7
舒舒服服,5
拾金不昧,7
浑金璞玉,5
深长,3
极品,9
健朗,3
山清水秀,7
精准,3
入时,7
如花似玉,9
举止大方,3
人欢马叫,5
饶富,7
可信,3
情真意切,7
求之不得,9
清晰明了,3
强有力,5
历史性,3
灵快,3
通俗易懂,9
溜光水滑,3
万夫莫当,9
有求必应,9
有个性,9
言语流利,9
铁铮铮,9
美轮美奂,7
难能可贵,5
哀兵必胜,7
天下太平,3
一统天下,9
赤心报国,9
捐躯济难,9
徇国忘身,9
独立自主,9
厉精更始,9
光复旧物,7
欣喜,5
快活,7
爽心,3
异香,1
意气风发,7
欢声笑语,7
狂欢,9
手舞足蹈,9
喜洋洋,5
凯旋,5
遂意,3
遂愿,3
乐趣,3
欣忭,5
乐不可言,7
深受感动,3
回嗔作喜,5
喜不自胜,9
击壤而歌,5
锣鼓喧天,7
张灯结彩,7
受宠若惊,5
嘻笑,5
笑吟吟,5
心宽体胖,3
笑眯眯,5
安乐,3
碧空,3
赏识,3
瑰宝,9
老牛舐犊,7
引人入胜,5
我见犹怜,5
寸步不离,5
如兄如弟,7
亲密,5
十指连心,7
水汪汪,3
命根,7
嗳呀呀,3
美味可口,3
白皙,3
碧澄,1
佩服,3
崇拜,7
歌颂,7
威信,3
钦仰,9
口服,1
三星高照,3
福星高照,3
华封三祝,3
遵奉,3
拜别,5
拜认,5
顺和,1
内省不疚,5
见怪不怪,3
长治久安,5
倚门倚闾,3
服膺,7
毋庸置言,9
爱国,7
宝贵,5
彬彬有礼,5
昌盛,5
直爽,5
雄心,7
立志,5
焕然一新,3
坚贞不屈,7
克己奉公,7
大刀阔斧,5
颠扑不破,5
范例,5
风度,5
高雅,5
宽宏大量,7
牢不可破,5
临危不惧,5
马到成功,7
苗条,5
风发,5
耐心,5
细心,1
悦目,5
开明,3
磅礴,3
顽强,7
谦恭,5
勤俭,5
秋风扫落叶,1
仁至义尽,5
好学,5
居安思危,5
孝心,5
默契,5
挺身而出,5
威武,3
文宗,5
无与伦比,9
贤淑,5
一丝不苟,7
勇于,3
悠久,5
面不改色,3
中流砥柱,7
刮目相看,5
淳良,5
大慈大悲,9
耿介,3
真率,5
淡泊,5
忠贞,5
效忠,5
朴厚,5
纯熟,5
尽责,5
敢作敢当,5
超逸,7
谦恭下士,5
雅量,5
披沥,5
平允,5
舍己为公,7
雄伟,5
气贯长虹,7
可嘉,5
知趣,5
独特,5
精细,5
救人须救彻,5
勇气,5
佐雍得尝,5
十全十美,9
闯劲,3
温雅,5
高级,5
明净,3
强大,5
晴朗,3
完备,5
辛勤,5
幽静,5
执法必严,1
明明白白,5
飞速,5
款款,1
群雄,5
持平,3
劫富济贫,5
拯救,5
历久不衰,5
赞叹,7
抬举,3
水灵灵,5
柔情绰态,3
享乐在后,5
一身清白,7
廉洁自律,7
贤能,7
纯洁性,5
政通人和,5
活用,3
繁荣富强,7
得法,1
绘影绘声,3
锐不可当,5
超绝尘寰,9
遐迩闻名,7
万流景仰,7
惠而不费,5
荡气回肠,7
上好,5
精彩绝伦,9
漂漂亮亮,5
天下第一,9
称德度功,1
醇厚,3
精良,5
超凡,5
不落窠臼,5
流畅,3
昂昂,3
拔尖儿,5
榜首,7
宝货,7
报效,5
比美,3
悲壮,7
除害兴利,7
舜日尧年,5
悦近来远,5
除残去暴,3
彰善瘅恶,5
深自砥砺,5
不以一眚掩大德,1
各有所长,3
出手得卢,5
各显其能,3
济世安民,7
脂膏不润,7
毫不利己，专门利人,9
成仁取义,7
疏财仗义,7
心口相应,7
敝帷不弃,7
节用爱人,5
勤则不匮,5
拔新领异,7
不主故常,3
自我作故,3
顺流而下,3
昂首阔步,5
奋发有为,5
因人制宜,5
洞鉴古今,9
权衡轻重,3
迥然不同,5
以类相从,3
以石投水,3
金科玉律,5
相去无几,3
合浦珠还,5
夏雨雨人,5
左辅右粥,5
工力悉敌,5
棋高一着,5
精耕细作,5
蔚成风气,5
面目一新,5
移风易俗,5
天马行空,3
白玉无瑕,7
麟凤龟龙,7
百龄眉寿,7
同牢之礼,3
竹苞松茂,3
铜筋铁骨,5
继往开来,5
德厚流光,7
名扬四海,9
咳唾成珠,7
至理名言,7
口若悬河,5
持盈守虚,1
眼明心亮,3
郑重其辞,3
忧深思远,3
可见一斑,3
引而深知,3
心领神会,3
度德量力,3
绰绰有裕,5
开源节流,3
殚财竭力,5
轻徭薄税,7
公私两利,3
百炼之钢,7
盛食厉兵,5
枕戈汗马,5
不即不离,3
水落石出,7
曲突徙薪,5
询谋佥同,5
全力以赴,5
春和景明,5
水碧山绿,5
繁华胜地,5
无边风月,9
一以贯之,5
计出万全,3
胜任愉快,3
有胆有识,7
才过屈宋,9
风流人物,9
绝伦逸群,9
梦笔生花,7
琴心剑胆,7
铁中铮铮,7
庸中佼佼,5
才贯二酉,7
高识远见,7
重生父母,9
加官进爵,3
一日九迁,7
后来居上,5
一代风流,7
立竿见影,3
功成事立,5
生死与共,5
金钗十二,1
不羁之才,5
甘贫守志,5
百不失一,9
心中有数,5
千万买邻,5
有过之无不及,5
一举千里,9
盛极一时,7
左右采获,5
涓滴之劳,3
旰食宵衣,7
拳不离手，曲不离口,7
朝乾夕惕,9
尝鼎一脔,3
询于刍荛,5
如响斯应,3
出人头地,3
斗南一人,9
桂林一枝,5
人急智生,1
文思敏捷,5
不时之需,1
有条有理,5
龙行虎步,5
瑶林琼树,7
双瞳剪水,3
粉装玉琢,3
云鬟雾鬓,3
一饭千金,5
开心见诚,3
上交不谄,3
正直无私,5
金石为开,5
大有可为,7
待价而沽,3
鼎新革故,3
弃旧图新,3
功德圆满,9
宽人大度,5
温柔敦厚,3
生寄死归,5
百发百中,5
知己知彼,5
攻无不克，战无不胜,7
前歌后舞,5
威震天下,5
指日可下,3
敏而好学,3
火眼金睛,5
映月读书,3
肺腑之言,5
伐毛洗髓,5
脱胎换骨,7
筚路蓝缕,3
日无暇晷,3
友于兄弟,1
兴文偃武,3
诚意正心,3
如埙如篪,3
一床两好,3
钩玄提要,1
不能赞一词,3
海立云垂,1
一片丹心,5
初生之犊不怕虎,7
兼人之勇,7
勇猛果敢,7
肝脑涂地,5
之死靡它,9
晨昏定省,5
以终天年,5
敬老尊贤,7
师道尊严,7
不吝金玉,5
移樽就教,3
功成不居,5
胜不骄，败不馁,5
暴笑,7
真牛,7
锦绣,7
毕生,3
宾礼,3
秉承,3
博大,5
不吝,3
才情,5
昌明,5
长足,5
畅行,3
超伦,5
彻亮,3
称美,5
诚服,5
充裕,3
矗立,3
创议,1
垂手,5
纯良,5
国宝,3
国是,1
过细,1
酣睡,1
崔嵬,3
脆嫩,3
达人,5
大喜,7
道喜,1
得时,3
低柔,3
典要,5
鼎鼎,3
洞彻,1
斗士,5
笃论,5
肚才,5
敦睦,3
婀娜,5
恩荣,3
范本,5
芳容,5
丰茂,5
丰盛,5
风范,3
福音,5
富实,3
赅博,5
甘脆,3
干才,5
高参,3
高手,9
搞活,1
梗直,3
攻关,1
功臣,7
恭正,3
躬逢,9
够格,5
骨力,5
广袤,3
圭谬,7
呵护,3
合口,3
和平鸽,1
贺礼,3
鸿博,7
洪福,7
宏富,5
厚待,3
后福,3
互通,1
华章,7
辉映,5
慧眼,9
浑古,5
击赏,9
机遇,1
吉祥物,1
渔利,5
切当,5
亲聆,3
勤苦,5
清碧,3
够味儿,5
翩翩,5
细致,5
应有尽有,5
独辟蹊径,7
淡雅,5
口碑载道,9
气势磅礴,9
朴实,5
稳如泰山,7
宽广,3
远大,5
勤谨,5
活络,3
古道热肠,7
称心如意,3
尖子,7
孤高,3
交口称誉,9
智慧,7
挺立,3
气象万千,7
正义,5
清亮,3
深邃,5
呼之欲出,7
齐整,3
乘风破浪,3
富饶,7
丰满,5
直言不讳,3
扬眉吐气,5
主心骨,5
透彻,5
名满天下,7
一往无前,5
广阔,5
整饬,3
拜谒,5
甜滋滋,7
灵巧,5
丰厚,3
划一,1
通畅,5
天仙,7
详备,3
欣羡,5
艳羡,5
宜人,5
见好,5
建设性,5
不无裨益,1
不知疲倦,3
顶级,5
设备齐全,3
聪敏,5
容恕,3
盛典,5
盛事,5
圣地,3
熙攘,5
幸事,5
赢利,3
有味,5
余热,5
肩负,1
鉴别,1
较劲,3
解围,5
占理,3
自尊,5
警悟,3
最高,3
宽赦,3
胆大,1
无奢望,9
日升月恒,5
窍门,3
众望所归,3
一诺千金,7
激烈,7
愁云,5
道路相望,5
绳锯木断,1
较紧牙关,5
十世同堂,7
钉是钉，铆是铆,3
天长地久,5
跃跃欲试,3
gx,7
顶一个,7
顶下,7
感动中,3
顶啊,7
葬身,5
风恬月朗,7
甑尘釜鱼,7
全盛,5
韧性,3
柔婉,5
润泽,5
省事,5
盛情,5
时贤,5
爽捷,5
硕壮,1
体察,5
贴体,5
沃土,5
无垠,5
细润,5
纤秀,5
相宜,5
笑貌,3
新禧,5
欣快,5
兴盛,5
纪念章,3
雅洁,5
烟景,5
艳称,5
天矫,5
意蕴,5
熠熠,5
盈溢,3
勇力,3
善战,1
圆熟,5
兼人,9
坚致,3
见访,3
皎皎,5
捷径,3
匀调,3
赞幕,5
展眉,3
直诚,5
志气,7
中兴,5
中选,5
著称,3
壮举,5
卓拔,7
卓著,7
孜孜,5
精兵,7
精警,7
精微,3
精义,5
救治,3
志在千里,7
虎踞龙蟠,9
中正,5
准时,3
嘴紧,3
百读不厌,7
持之有故,1
炽盛,3
绰约多姿,5
端整,1
一表非凡,9
言之成理,9
高效能,3
合情理,1
识趣,5
实诚,7
生花妙笔,9
深入浅出,7
简单明了,1
上照,3
紧凑,1
久经考验,3
具有压倒性优势,7
热热闹闹,5
可圈可点,5
曲线美,5
求真务实,5
清纯,5
俏美,5
器宇轩昂,9
料事如神,5
完美无瑕,9
有贡献,9
仪态万方,9
心慈手软,9
铁杵磨成针,9
没的说,1
耐久,3
蓬蓬勃勃,5
爱国如家,5
存亡继绝,7
生聚教训,9
使人愉快,5
喜庆,5
大快人心,7
甜津津,5
鼓乐喧天,7
乐乐陶陶,5
天伦之乐,5
笑咪咪,5
奔放,5
报喜,5
称羡,3
中听,3
不解之缘,1
亲如手足,7
命根子,7
拍手叫好,3
爱戴,9
敬佩,5
崇奉,7
恭候,5
拥戴,9
信赖,5
百炼成钢,7
表扬,5
才干,5
驰名,9
豁达,5
壮志,5
恒心,5
始终如一,5
好汉,5
坚强,5
佼佼者,7
聪明,5
胆大心细,5
发愤图强,7
丰功伟绩,9
高见,5
良好,5
隆重,5
美丽,5
名贵,5
宁死不屈,7
绮丽,5
平易近人,7
俏丽,5
融会贯通,7
爱心,5
顾全大局,7
专心致志,7
孝道,5
文静,5
暖流,5
夜以继日,7
温良,5
仁厚,5
严正,5
胸无城府,5
忠直,5
赤心,5
憨直,5
夺锦才,9
刚劲,5
勇悍,5
开通,3
良善,5
明镜高悬,7
合群,5
雍容,5
宛转,3
果决,3
救困扶危,7
心慈好善,7
才智,5
笔直,1
肥沃,5
精明,5
茂密,3
详细,5
卓越,7
高速,5
高效,5
英雄豪杰,7
救援,5
赞誉,5
称许,5
新星,5
奇秀,5
美艳,5
天下为公,7
两袖清风,7
清正廉洁,5
善人,5
完人,9
言必有中,5
名垂青史,9
重于泰山,7
俊雅,5
出神入化,9
名列榜首,7
非同一般,7
尖端,5
蔼然,3
奥旨,1
宝号,7
报德,3
逼肖,3
恻隐之心,3
百花齐放，百家争鸣,7
富国安民,7
兼善天下,7
清平世界,3
求贤若渴,5
撑门柱户,7
拔犀擢象,3
回天之力,9
按强助弱,7
指天誓日,7
节俭力行,7
民生在勤,5
别有见地,5
自出机杼,5
贫贱不移,5
威武不屈,5
他山之石,5
目无全牛,5
运用自如,5
扭转乾坤,7
拔山扛鼎,1
直接了当,1
白玉无暇,7
长生久视,5
能屈能伸,5
罪人不孥,5
小康之家,3
赏善罚恶,5
言语妙天下,7
拳拳服膺,7
收视反听,3
吃著不尽,5
百败不折,5
源源不绝,5
防患未然,5
尽力而为,3
先发制人,3
一世之雄,7
大才槃槃,7
精神满腹,9
马工枚速,5
千里之足,7
腾蛟起凤,9
秀出班行,7
博览古今,7
截断众流,7
歌功颂德,7
大功告成,7
胸中有数,5
天从人愿,7
稳操胜算,9
康庄大道,5
荣华富贵,5
异途同归,5
功若丘山,9
发愤忘食,7
牛角挂书,7
业精于勤,7
剥茧抽丝,5
一倡百和,1
聪明智慧,5
盖世英雄,7
青出于蓝而胜于蓝,5
伶俐乖巧,5
脱口成章,5
援笔成章,5
有备无患,3
古貌古心,5
徐娘半老,3
宛然如生,5
勿为左右袒,5
屡试不爽,5
趁热打铁,5
情恕理遣,3
革旧维新,5
洋洋大观,7
摧坚陷阵,5
天下无敌,7
未卜先知,5
弃暗投明,5
迁善改过,5
轻裘缓带,5
目不暇接,3
金友玉昆,3
切中时弊,3
铜头铁额,7
苌弘碧血,9
言者无罪，闻者足戒,3
哦耶,5
羡慕ING,7
BUCUO,5
支持一下,3
井井有条,7
禀赋,3
伯乐,5
才名,5
才子,7
草圣,9
长项,5
充畅,5
创新,5
垂范,7
醇和,5
慈心,5
赐光,5
大节,5
大团圆,3
得人,3
顶事,5
独胆,3
端直,5
放怀,5
盖世,9
高才,5
高等级,3
攻研,5
古劲,7
光润,5
浩淼,3
恒性,3
宏敞,3
互利,1
欢呼,5
会心,3
花容玉貌,7
小康,3
成材,5
可靠,5
春风得意,7
通情达理,5
和谐,5
宏伟,7
励精图治,7
得心应手,5
克敌制胜,5
轰轰烈烈,3
奥博,7
讴歌,7
光辉,7
风骨,7
窈窕,7
先辈,5
珠圆玉润,5
一流,7
悔过自新,5
正直,5
第一流,7
清雅,5
慷慨解囊,7
中坚,5
节约,5
认真,5
幸福,7
令人神往,9
显贵,3
灵活,5
牢固,3
坚持不懈,5
逼真,5
透辟,7
大手笔,3
简便易行,1
气魄,7
恩遇,7
一语破的,5
至诚,5
光风霁月,9
倾国倾城,9
瑰丽,7
晶莹,5
尽如人意,5
吉庆,7
友善,5
绘声绘色,7
激奋,5
感人,5
丰润,5
洞识,5
奋志,5
杰出,7
贵客,5
博采,5
德政,7
千虑一得,5
波澜老成,5
斐然成章,7
金相玉质,5
浇瓜之惠,5
斩将搴旗,5
浴血奋战,7
积雪囊萤,7
映雪读书,7
燃荻夜读,7
不栉进士,5
窈窕淑女,5
创业垂统,7
河润泽及,5
谋及庶人,5
魁梧奇伟,7
举一反三,5
大处着眼,5
豪奢放逸,5
稍胜一筹,5
惩前毖后,5
扬清激浊,5
克尽厥职,7
高才捷足,5
高妙,5
活灵活现,7
别致,5
曲尽其妙,7
所向披靡,7
惟妙惟肖,7
名扬天下,7
轻财重义,7
河晏水清,5
灿烂夺目,7
骁将,7
秦镜高悬,5
雍容尔雅,7
八面威风,7
推襟送抱,7
赤忱,5
豁达大度,7
优异,7
先进,5
孜孜不倦,7
忘我,5
亭亭玉立,7
千锤百炼,7
旖旎,7
积极,5
全才,7
拜领,5
必恭必敬,7
威仪,7
独尊,7
声情并茂,7
三阳开泰,7
有条理,5
入画,5
踏踏实实,5
精选,5
津津乐道,7
娇媚,5
满意,5
小有名气,7
懂礼,5
甘醇,5
公平正直,5
手脚麻利,5
毫无错误,5
稳练,5
婉娈,5
雄俊,5
秀挺,5
雄文,5
轩昂,7
英华,7
勋业,7
英姿,7
铮铮铁骨,7
玉液,5
袅袅婷婷,5
真迹,5
晋级,3
宝藏,5
警辟,5
有纪律,5
敬意,5
秩然不紊,5
娴淑,5
芊芊,5
清湛,5
轻软,3
真真实实,5
峭直,5
体态轻盈,7
各得其所,3
熟练,5
省时,5
明窗净几,5
贴切,3
深远,5
周详,5
娇羞,5
打先锋,5
完好无损,7
力争上游,7
目不斜视,7
无所畏惧,7
不费力,3
实心眼儿,5
神往,7
从容应对,7
规整,5
路遥知马力，日久见人心,7
长乐未央,7
左右逢源,3
不容置辩,5
不厌其详,3
嘘枯吹生,3
热劲,5
荣升,5
胜境,5
奖台,3
姣翠,5
洁净,5
解扣儿,3
致谢,3
奏效,5
优美动听,9
学而不厌,9
旋律优美,9
香醇,9
痛痛快快,9
成果,3
喜闻乐见,5
乐天知命,1
转危为安,7
轻徭薄赋,7
文武之道，一张一弛,3
士饱马腾,7
苦尽甘来,5
水木清华,7
称贺,3
斗妍,3
飞跃,3
甘霖,5
贺电,3
鸿运,5
积善,7
投合,5
即兴,5
佳美,7
佳作,9
娇娘,5
长亲,3
精品,7
晶亮,5
整齐划一,9
有韧劲,7
心灵手巧,9
有滋有味,9
引人瞩目,9
璨然,3
葱茏,1
富丽堂皇,3
干干净净,1
光芒万丈,3
和和睦睦,3
红红火火,3
奇巧,7
浓丽,3
清香,1
喜笑颜开,5
对床夜雨,3
凉丝丝,1
爽口,1
感谢,3
入眼,3
瑞兽珍禽,5
珠玉在侧,3
平头正脸,1
同甘共苦,5
养生送死,5
我顶顶顶,7
_ding,7
别趣,3
敞阔,3
脆亮,3
搭手,1
都丽,5
芳龄,3
高招,7
歌吟,3
慧心,9
活现,5
机谋,7
青郁,3
珍馐,5
奇珍异宝,7
出其不意,5
泰斗,7
奖誉,7
金言,5
巨匠,9
捐献,3
有眼光,9
神工鬼斧,5
治乱存亡,9
龟鹤遐龄,3
福寿绵长,3
长命富贵,3
可歌可泣,7
勇士,3
乡贤,5
更无长物,7
忘身忘家,9
舍生取义,9
仁人君子,9
才高行洁,7
老师宿儒,5
骨鲠之臣,7
不畏强暴,7
敢勇当先,5
松柏后凋,9
敬老慈幼,5
不矜不伐,3
PFPF,7
成仁,7
宏旨,7
厚遇,5
安安静静,1
安常守分,9
民为邦国,3
一轨同风,9
为国之哭,9
捐躯报国,9
徇公灭私,9
于家为国,9
精兵简政,9
安谧,3
平平稳稳,3
休明盛世,7
春风化雨,3
酣适,3
和解,1
涣然,3
吉时,9
华年,5
遵从,3
忠信,5
铁杆儿,9
遵命,3
伏贴,3
君子一言,7
珍本,3
九鼎,5
楚楚动人,5
波光粼粼,1
春色满园,3
芬香,3
古香古色,3
晶莹剔透,3
如饮醍醐,7
万古长青,9
稳定性,5
童叟无欺,5
可人,5
无所畏忌,5
红情绿意,5
五光十色,5
泰山北斗,7
娇小玲珑,5
怒蛙可式,7
酷毙了,7
苍翠,3
国魂,3
多彩,3
繁蔚,3
风韵,5
供献,3
仰望,3
讲究,7
确实,5
得力,5
长者,7
动魄惊心,3
生机勃勃,5
熙来攘往,3
赏心悦目,5
佳人,9
洋洋,7
生机勃勃,3
动人,5
澄清,3
造就,7
真正,3
明快,3
超脱,7
深情,9
清爽,7
谢忱,5
荩臣,7
精神,7
嘉酿,5
匠心,7
正梁,7
国色天香,7
一笑干金,7
驿使梅花,5
引商刻羽,3
饮胆尝血,5
郢中白雪,5
应机立断,5
雍容大雅,5
游刃有馀,5
游戏三昧,3
余霞散绮,9
鱼水相投,9
与物无忤,7
语简意赅,7
玉箫金琯,7
遇水叠桥,5
渊清玉絜,7
威风,5
风驰电掣,5
大步流星,3
兵来将当，水来土掩,5
因人成事,5
擎肌分理,3
原始要终,3
知被知己,3
箪食壶浆,5
不露声色,3
置之度外,7
包羞忍耻,5
争先恐后,5
驷不及舌,5
松乔之寿,9
搜肠润吻,7
夙夜匪解,9
隋珠和璧,9
随时施宜,9
随圆就方,9
岁寒三友,5
谈天说地,7
谈笑自如,7
谭言微中,7
探汤蹈火,9
汤去三面,9
滔滔不竭,7
桃李精神,7
陶情適性,5
梯山架壑,7
逖听遐视,9
天下莫敌,9
天真烂熳,7
天假之年,9
天与人归,9
恬不知怪,7
铁棒磨成针,9
铁树花开,9
挺而走险,9
通元识微,9
通材达识,7
通时合变,7
通权达理,7
同心一力,7
同心协力,7
同休共戚,7
同声相求,9
铜城铁壁,9
铜铸铁浇,9
头一无二,9
陶铸,5
天禀,3
天神,9
天资,3
甜密,9
铁饭碗,9
摧枯拉朽,7
撮科打閧,5
打富济贫,5
大音希声,7
大智如愚,7
大头小尾,5
戴天履地,5
单刀直入,5
胆大心雄,5
胆粗气壮,5
道山学海,5
得意扬扬,5
德重恩弘,5
砥柱中流,7
地久天长,7
雕文织采,5
跌宕风流,5
东方不亮西方亮,5
东床娇婿,5
浑厚,5
骨气,3
遣兴陶情,4
强直自遂,7
敲锣打鼓,8
嵚崎磊落,8
沁人心肺,6
青钱万选,7
轻生重义,5
轻财仗义,5
轻怜疼惜,5
清风亮节,7
驱霆策电,8
权变锋出,6
让逸竞劳,5
人喊马嘶,7
忍苦耐劳,5
日旰忘餐,5
日乾夕惕,5
日丽风和,5
柔情侠骨,5
柔肠百转,5
如拾地芥,5
如汤沃雪,5
如解倒悬,5
如龙似虎,5
儒雅风流,5
入火赴汤,5
软谈丽语,5
撒娇撒痴,5
三十而立,5
三台八座,5
三跪九叩,5
三臡八菹,5
赏不逾时,5
赏贤使能,5
上天入地,5
射石饮羽,5
身远心近,5
深仁厚泽,5
深计远虑,5
深情厚意,5
神工鬼力,5
神乎其神,5
神来之笔,5
神清气朗,5
神谟远算,5
掷果潘安,7
漆身吞炭,7
雄姿英发,9
付之一笑,7
耳根清净,7
清心寡欲,7
不可磨灭,9
弘誓大愿,7
千金买骨,9
神色自若,7
屠门大嚼,7
豪放不羁,7
笑逐颜开,9
无官一身轻,7
轩轩甚得,7
宝卷,7
保养,7
奔腾,7
必得,9
庇佑,7
边区,7
洗礼,5
先达,5
闲庭,3
偌大,3
姗姗,1
善后,1
赡养,3
商酌,3
赏阅,3
上房,5
上劲,3
久仰,7
寄托,5
嘉肴,5
犟劲,3
匹马当先,3
剖析肝胆,3
七步之才,3
骑牛读汉书,5
棋逢敌手,5
杞梓之林,3
气决泉达,5
气满志骄,7
弃邪归正,3
洽博多闻,7
千古绝唱,9
千载一圣,9
迁善去恶,7
潜精研思,9
名教,7
名士派,7
明眼人,5
纳福,5
义卖,5
义战,7
意志,5
元旦,7
元夜,5
援外,5
院士,7
岳父,7
在行,7
增产,7
批郤导窾,7
一蹴而就,7
安堵如故,7
大白于天下,7
一无所失,7
不存芥蒂,7
声应气求,7
三顾茅庐　,7
击节称赏　,5
太丘道广　,5
不弃草昧　,5
海屋添筹　,7
天保九如　,7
螽斯衍庆　,7
月下花前,7
深壁高垒,5
朝发夕至,5
千岩竞秀,5
草长莺飞,7
流水桃花,7
纷红骇绿,5
郁郁葱葱 ,7
左图右史,7
喷薄欲出,9
硕大无朋,7
引商刻角,3
饮冰吞檗,5
饮犊上流,5
鹰击长空,5
郢匠挥斤,5
映雪囊萤,5
雍容典雅,5
狖轭鼯轩,5
余响绕梁,9
鱼水相懽,9
鱼游濠上,5
玉质金相,9
渊渟岳峙,7
心闲手敏,5
急起直迫,5
健步如飞,7
因利乘便,3
有以善处,5
删繁就简,5
不折不扣,5
一步一个脚印,5
严肃,3
远求骐骥,5
萧曹避席,9
芳兰竞体,5
林籁泉韵,9
另眼相待,3
流水落花,5
流星掣电,7
流溺忘反,7
柳腰花态,7
柳亸花娇,7
六畜不安,7
龙言凤语,7
龙马精神,5
龙章麟角,7
龙跧虎卧,3
龙盘凤翥,5
龙举云兴,7
龙蟠虎绕,3
龙腾虎啸,7
龙骧虎啸,7
鲁戈挥日,9
鲁阳挥戈,9
路见不平,7
戮力壹心,7
露胆披诚,7
鸾停鹄峙,5
鸾鹄停峙,5
骆驿不绝,3
闾阎安堵,5
马革盛尸,7
埋头苦幹,7
满脸春风,7
每饭不忘,7
柔情密意,5
柔肤弱体,5
如花似月,5
如指诸掌,5
如汤浇雪,5
入理切情,5
撒痴撒娇,5
三吐三握,5
三头八臂,5
三沐三薰,5
桑弧蓬矢,5
山止川行,5
赏功罚罪,5
赏贤罚暴,5
韶颜稚齿,5
身退功成,5
身当矢石,5
深惟重虑,5
神工意匠,5
神而明之,5
神来气旺,5
神飞色舞,5
神清气爽,5
神魂飞越,5
神会心融,5
神融气泰,5
踽踽凉凉,7
钜人长德,9
捐身徇义,9
君子一言，快马一鞭,7
峻宇彫墙,3
开来继往,3
开路先锋,3
侃侃訚訚,7
可泣可歌,9
孔武有力,7
口直心快,7
枯木死灰,9
枯骨生肉,7
刳心雕肾,9
夸父追日,9
快心满意,9
宽怀大度,9
岿然不动,5
廓达大度,7
揽辔澄清,5
乐而不荒,5
乐道遗荣,5
雷令风行,5
磊落豪横,5
离世遁上,7
鲤鱼跳龙门,7
历精更始,5
沥胆抽肠,7
俐齿伶牙,7
连更星夜,3
连枝带叶,7
怜我怜卿,7
量枘制凿,5
守口如瓶,7
富贵浮云,5
一介不取,7
以义割恩,7
行不由径,7
幼学壮行,7
倾耳而听,7
前仆后继,7
以一当十,7
布衣蔬食,7
既来之，则安之,7
仁言利博,7
软玉温香,7
齐心协力,5
抑强扶弱,7
天下一家,5
锦心绣肠,7
莫测高深,5
升堂入室,7
直谅多闻,7
博洽多闻,7
深思远虑,7
见危致命,5
见溺不救,5
建瓴高屋,7
渐入佳境,5
讲文张字,5
降颜屈体,5
娇鸾雏凤,5
较若画一,5
衔华佩实,7
洁身自守,5
截发剉稾,5
解衣般礴,5
今日有酒今日醉,5
金丹换骨,9
金石交情,5
金相玉映,5
金台市骏,5
金浆玉醴,5
金镳玉络,5
锦心绣腹,5
锦绣肝肠,5
进可替不,5
进善黜恶,3
进贤任能,5
进贤兴功,5
祲威盛容,5
惊才绝艳,5
惊采绝艳,5
井井有绪,5
景星凤皇,5
敬谢不敏,5
镜圆璧合,5
九衢三市,5
救灾恤患,5
救黥医劓,5
志得气盈,5
掷地赋声,5
中流击楫,5
螽斯衍庆,5
重气狥名,5
周穷卹匮,5
昼日三接,5
朱楼绮户,7
珠连璧合,5
珠歌翠舞,5
铢积锱累,5
逐字逐句,5
逐鹿中原,5
劚山觅玉,7
拄笏看山,7
柱天踏地,7
祝鲠祝饐,7
转败为成,5
壮气凌云,7
追风逐影,7
追远慎终,7
灼见真知,5
酌水知源,5
孜孜无怠,5
邹衍谈天,7
足足有余,5
足踏实地,5
樽前月下,5
左图右书,7
坐上琴心,5
坐运筹策,7
坐筹帷幄,7
谙练,5
为虎傅翼,7
驷马不追,7
松筠之节,9
送抱推襟,9
搜岩采幹,7
夙兴夜处,9
隋珠荆璧,9
随行就市,5
随时随地,9
随机应变,9
岁寒松柏,9
踏破铁鞋,9
泰山磐石,7
谈天论地,7
谈笑封侯,9
檀郎谢女,7
堂哉皇哉,7
滔滔不断,7
桃李不言，下自成行,7
桃来李答,5
梯山栈谷,7
体大思精,7
逷听远闻,9
天假其年,9
天经地纬,9
条入叶贯,9
铁砚磨穿,9
铁树开华,9
通今达古,9
通幽洞微,7
通时达变,7
通变达权,7
同心一意,7
同心协济,7
同休等戚,7
同忧相救,7
同声相应,9
铜脣铁舌,9
东箭南金,7
断蛟刺虎,7
对症发药,5
顿挫抑扬,5
多谋善虑,7
儿女心肠,5
发短心长,5
返邪归正,5
方桃譬李,5
分贫振穷,5
忿不顾身,7
丰功硕德,7
风不鸣条,5
风行水上,5
风平波息,5
贺表,3
红颜,5
候光,3
花花世界,3
嫡系,5
岿然,9
陪伴,7
培育,7
朋友,9
貔貅,6
飘悠,7
种花,5
重托,9
轴心国,7
竹林七贤,7
助兴,7
妆饰,7
追悼,9
追叙,7
拙荆,7
着忙,7
敲锣放砲,8
巧发奇中,5
嵚崎历落,8
沁人心腑,6
青钱学士,7
轻死重气,5
轻财好士,5
轻怜痛惜,5
清风峻节,7
情深一往,5
曲高和寡,7
全能全智,8
确固不拔,5
人间重晚晴,5
刃迎缕解,5
日角珠庭,5
日丽风清,5
巧劲儿,5
切磋,5
亲炙,5
钦迟,7
清明,5
情人,7
请命,7
取胜,7
析肝刿胆,9
洗心涤虑,5
喜见於色,7
鲜车健马,5
弦无虚发,5
显祖扬名,5
效死输忠,7
心花怒发,9
心乡往之,9
心凝形释,7
信及豚鱼,7
兴高彩烈,9
良机,5
两面派,5
流芳,5
摧锋陷阵,7
寸土尺金,7
寸辖制轮,7
达官要人,7
打破砂锅问到底,7
大直若诎,7
大展宏图,5
带减腰围,5
戴鸡佩豚,5
殚精极虑,5
淡水交情,5
蹈赴汤火,5
道同契合,5
道高魔重,5
德隆望尊,7
砥厉廉隅,5
刁钻促狭,5
雕章缛彩,5
跌荡不拘,5
顶踵捐糜,5
讨教,3
提倡,3
天国,5
田园,7
条理,7
决断如流,7
君子之接如水,7
开口见心,5
刻雾裁风,5
控名责实,3
口沸目赤,1
宽仁大度,9
来者居上,7
烂漫天真,7
乐而不厌,7
乐业安居,7
雷惊电绕,5
磊落轶荡,7
犁庭扫穴,5
力排众议,1
沥胆堕肝,7
连更晓夜,3
怜贫恤老,7
敛声屏息,7
量凿正枘,5
量力而行,3
寥寥无几,5
爱惜羽毛,5
饮马投钱,7
毫不利已，专门利人,9
舍己从人,7
大事不糊涂,5
超然物外,9
正义凛然,7
只争朝夕,7
引锥刺股,9
默默无言,9
杀敌致果,7
万夫不当,7
至大至刚,7
粗衣淡饭,7
食不重昧,5
绳趋尺步,5
万家生佛,7
温润而泽,7
通力合作,7
治病救人,5
同呼吸，共命运,9
心照神交,7
才貌双全,7
风华绝代,9
巧同造化,9
新硎初试,7
着手成春,9
三个臭皮匠，合成一个葛亮,7
过目成诵,7
眉头一皱，计上心来,5
驾轻就熟,7
老成见到,9
青眼,5
倾动,7
情调,5
情侣,7
情味,5
爽朗,5
夕惕若厉,9
犀照牛渚,7
嬉笑怒骂，皆成文章,5
隙穴之窥,7
仙姿玉质,5
掀天斡地,7
闲情逸趣,5
显亲扬名,5
相待如宾,5
向若而叹,5
宵鱼垂化,7
心如止水,5
心雄万夫,7
心满原足,9
心旷神飞,9
欣欣自得,7
惺惺相惜,7
款曲,7
亏本,5
馈赠,7
披沥肝胆,5
破柱求奸,7
剖心坼肝,3
七贞九烈,7
骑驴索句,5
气血方刚,5
千羊之皮，不如一狐之腋,5
千里莼羹,9
千金一壸,9
迁善黜恶,7
谦尊而光,9
潜光匿曜,7
搀扶,5
义举,7
义勇军,7
益鸟,7
应点,5
御侮,7
渊海,7
元宵节,7
援手,5
月下老人,7
云冈石窟,5
运气,7
在望,7
增援,7
举手之劳,7
探囊取物,7
枕席过师,7
和气致祥,5
捷报频传,9
一举成名,7
前事不忘，后事之师,7
心到神知,7
避让贤路,7
门不停宾,7
入境问禁，入国问俗,5
扶危济困　,7
守望相助　,7
公门桃李　,5
英雄所见略同　,7
深沟高垒,5
阳关大道,7
一衣带水,7
水色山光,7
月夕花朝,7
丹楹刻桷,7
敲金击石,7
名流,7
名物,7
耐劳,5
重镇,7
诸位,5
烛照,7
主权,7
著作,7
追述,7
追踪,6
准予,7
着力,7
蔼然仁者,5
爱日惜力,5
安分知足,5
安心落意,5
安身为乐,5
昂昂自若,5
昂然自得,5
傲然屹立,5
鳌掷鲸吞,5
八珍玉食,5
巴巴结结,5
白首之心,5
百花齐放,5
摆袖却金,5
班香宋艳,5
保盈持泰,5
抱玉握珠,5
抱朴含真,5
豹死留皮,5
背井离乡,5
本枝百世,5
比屋可封,5
炙鸡渍酒,5
鸷鸟累百，不如一鹗,5
中原逐鹿,5
种瓜得瓜，种豆得豆,5
朱脣玉面,5
朱轮华毂,7
珠围翠拥,7
珠联玉映,5
逐新趣异,5
主一无適,7
煮粥焚须,7
祝咽祝哽,7
追风摄景,7
谆谆不倦,5
卓然不群,7
斫琱为朴,5
兹事体大,5
足食足兵,5
左家娇女,5
佐饔得尝,5
坐拥书城,7
座无虚席,7
凿饮耕食,5
爱人,5
按期,5
和光同尘,5
正人君子,9
知难而退,7
蹇蹇匪躬,5
见义敢为,5
见德思齐,5
建功立事,5
剑胆琴心,5
浆水不交,5
降尊纡贵,5
衔石填海,5
洁己奉公,5
解黏去缚,5
金口玉音,5
金石可开,5
金城千里,5
金刚怒目,5
金碧荧煌,7
金辉玉洁,5
金璧辉煌,7
谨终慎始,5
锦篇绣帙,5
锦囊还矢,5
进退可度,3
进旅退旅,5
进种善群,5
进贤进能,5
惊才风逸,5
惊喜交集,5
井井有序,5
京兆眉妩,5
敬贤下士,5
酒虎诗龙,5
救火拯溺,5
居安资深,5
正义感,7
志喜,9
鹰扬虎视,9
雍容雅步,9
蝶粉蜂黄,7
龙吟虎啸,9
黄粱美梦,7
何乐不为,7
不平则鸣,7
泰然处之,9
只可意会，不可言传,7
新婚宴尔,9
得意洋洋,9
自我陶醉,7
竖起脊梁,9
饱雨,7
保障,7
比及,5
必然,9
辟邪,5
鞭策,7
洞如观火,7
都俞吁咈,5
独出新裁,5
睹始知终,5
断长续短,5
断齑塊粥,7
多能多艺,7
恶衣粝食,5
反风灭火,5
方兴未已,7
飞檐走壁,5
废私立公,5
分丝析缕,5
奋武扬威,5
丰功茂德,7
低回,5
敌忾,7
嫡派,5
抵御,3
调侃,3
良家,5
西施,7
惜别,5
洗尘,3
仙逝,5
纤纤,3
贤契,3
润饰,1
嫂嫂,5
晒暖儿,1
善处,3
善于,3
商议,3
赏脸,5
上第,5
上将,5
上校,3
袍泽,7
配合,6
漂亮,6
飘洒,7
撇脱,7
燎若观火,9
林下风范,9
麟子凤雏,9
灵心慧齿,7
流水不腐，户枢不蝼,3
流风馀韵,5
流离播迁,5
柳圣花神,7
柳绿桃红,5
六出奇计,7
龙心凤肝,7
龙威虎震,7
龙飞虎跳,5
龙翔虎跃,5
龙精虎猛,7
龙翰凤翼,7
龙雕凤咀,7
龙攀凤附,9
龙跃虎踞,7
镂心鉥肝,3
镂金铺翠,3
戮力同心,9
陆离光怪,3
露钞雪纂,5
鸾飞凤翥,7
鸾凤分飞,3
论德使能,1
马足龙沙,7
麦秀两岐,7
满坐风生,7
没世不渝,9
门墙桃李,3
靡然向风,1
鹘入鸦群,7
化腐成奇,7
涣若冰消,7
黄人守日,7
黄雀衔环,7
晖光日新,7
回生起死,9
回邪入正,5
讳树数马,5
混然天成,7
活龙鲜健,5
豁然顿悟,7
饥不暇食,5
机杼一家,5
鸡骨支床,7
鹡鸰在原,5
济人利物,5
颊上三毛,5
坚苦卓绝,7
君子国,7
开眼,5
娇客,7
金箍棒,7
金字招牌,9
远虑深谋,5
云中仙鹤,5
云窗月帐,5
允执其中,5
早朝晏罢,3
斩关夺隘,5
昭聋发聩,5
真知卓见,5
枕善而居,5
正视绳行,5
枝叶扶苏,5
直内方外,5
委宛,5
吐故纳新,7
团头聚面,7
推亡固存,7
推乾就湿,9
退食从容,7
吞炭漆身,9
脱天漏网,7
弯腰捧腹,9
完璧归赵,7
忘餐废寝,7
危言逆耳,7
威风八面,9
煨乾就湿,7
违世绝俗,7
嵬目鸿耳,9
未可同日而语,9
偎乾就湿,9
温生绝裾,9
温情蜜意,9
文星高照,9
文章巨公,9
文深网密,9
文韬武略,5
闻所不闻,9
问安视寝,7
无可比伦,9
无乎不可,9
无名之璞,7
无拘无缚,7
无往不胜,9
无胫而至,7
无为而成,7
铁人,7
统帅,5
头羊,7
图腾崇拜,9
推托,7
民安物阜,9
民膏民脂,9
名公钜卿,6
明月入怀,6
明堂正道,6
铭肤镂骨,5
磨而不磷，涅而不缁,6
目击道存,5
沐日浴月,6
囊锥露颖,6
能言快语,5
啮血沁骨,8
浓桃艳李,5
女中尧舜,5
十世单传,5
十发十中,5
识才尊贤,5
识微见几,5
食不重肉,5
食饥息劳,5
视民如子,5
视同拱璧,5
誓死不渝,5
適性任情,5
手脚乾净,5
首善之地,5
输心服意,5
鉥心刿肾,5
水月观音,5
水明山秀,5
顺风行船,5
四海皆兄弟,5
带孝,5
便当,5
辩护,5
表演艺术,7
缤纷,5
饼干,5
伯祖,5
博览会,7
不如,5
向学,5
啸傲,5
韶华,5
申谢,3
深意,1
神武,7
哂纳,5
升学,3
生趣,3
胜迹,5
俊杰,9
开展,7
剿除,5
阶级斗争,7
金銮殿,7
能事,5
拥抱,7
优渥,3
友人,7
超级大国,5
朝奉,5
诚意,7
吃得住,5
笔大如椽,5
碧鬟红袖,5
辩口利舌,5
标新领异,5
别开一格,5
冰寒于水,5
兵强则灭,5
并容徧覆,5
博闻强志,5
不食烟火,5
不爽累黍,5
惨绿年华,5
倡条冶叶,5
长林丰草,5
长戟高门,5
远谋深算,5
云中白鹤,5
云容月貌,5
云窗霞户,5
允执厥中,5
澡身浴德,5
湛恩汪濊,5
真金烈火,5
枕籍经史,5
正大堂皇,5
脂膏莫润,5
直言切谏,5
妙想天开,5
民淳俗厚,9
名公巨卿,6
明公正气,6
明心见性,5
鸣凤朝阳,5
目不苟视,5
拏风跃云,5
难分难舍,7
能牙利齿,5
牛羊勿践,5
鹏霄万里,5
十光五色,5
时亨运泰,5
识时达务,5
识变从宜,5
事倍功半,5
视人如伤,5
视死犹归,5
誓以皦日,5
適可而止,5
手到擒来,5
叔度陂湖,5
熟路轻车,5
水天一色,5
水长船高,5
水涨船高,5
顺风张帆,5
胡越同舟,5
化及豚鱼,7
欢迸乱跳,9
涣尔冰开,7
挥戈退日,9
回春妙手,7
回肠伤气,7
昏定晨省,5
浑金白玉,7
击楫中流,7
机变如神,5
急公好施,5
嘉言善行,5
架海金梁,7
肩劳任怨,7
古典,3
云雨巫山,5
自拔来归,5
艰苦朴素,5
拜年,5
班班,5
帮助,5
满足,7
美气,4
抟心揖志,7
推贤让能,7
拖青纡紫,7
唾手可得,9
顽廉懦立,9
忘啜废枕,7
望其项背,7
望影揣情,7
微言大谊,9
唯妙唯肖,9
委曲求全,7
位极人臣,9
魏颗结草,9
温凊定省,9
文江学海,9
文采风流,9
文章钜公,9
文经武略,9
闻风而动,9
问一答十,9
握发吐哺,7
乌衣之游,7
巫云楚雨,9
无所不备,9
无所畏惮,7
无偏无陂,7
渡江战役,5
阳间,5
唠扯,5
老实巴交,5
泪珠,5
蒲柳,5
嘁哩喀喳,7
起誓,7
气质,5
契友,7
千里驹,6
恨相知晚,6
双宿双飞,7
谢天谢地,6
扣人心弦,7
思同再造,7
打开天窗说亮话,8
理直气壮,8
谆谆告诫,6
无可讳言,7
仇人快语,7
精金良玉,7
草木知威,7
绝甘分少,7
老骤伏枥,6
迎头赶上,8
大节不夺,8
舍身求法,7
志坚行苦,6
推诚相信,8
功薄蝉翼,7
知之为知之,6
民安国泰,9
名不虚立,6
名卿钜公,6
明月清风,7
磨形炼性,6
目量意营,5
沐仁浴义,6
能言快说,5
庖丁解牛,5
让座,7
人道,5
容光,5
容止,5
入选,7
形孤影只,7
形影相随,7
胸有邱壑,7
悬灯结彩,7
雪里送炭,9
衙官屈宋,7
言笑自若,7
研精覃思,7
燕歌赵舞,7
阳春白雪,7
夭桃襛李,7
野鹤孤云,7
私访,5
素淡,5
凤吟鸾吹,9
凤翥龙骧,9
凤采鸾章,7
奉令承教,7
佛头着粪,5
扶正黜邪,9
福无双至，祸不单行,9
孚尹明达,7
俯首弭耳,9
黼国黻家,7
负气含灵,7
改恶为善,5
乾净利落,5
甘旨肥浓,7
肝胆照人,9
感今思昔,7
钢浇铁铸,7
高不凑低不就,7
高材捷足,7
高枕安寝,9
高节清风,9
高顾遐视,9
割肚牵肠,9
革故立新,7
革旧从新,7
根盘蒂结,7
公正不阿,7
供不应求,7
推进,7
推选,9
确守,7
人道主义,3
人治,5
认帐,7
纫佩,7
冗官,5
入定,5
思乡,5
太平,5
行不苟合,7
形影相对,7
胸有成算,5
休戚与共,7
雪窗萤火,7
牙签锦轴,7
言芳行洁,7
研精毕智,9
燕燕莺莺,7
扬葩振藻,9
夭桃穠李,7
冶叶倡条,9
逸韵高致,9
乐园,9
立功赎罪,5
倡议,5
超度,5
成亲,7
吃得来,5
吃请,7
情天孽海,7
相依为命,8
偷寒送暖,7
感慨系之,7
心烦技痒,8
丝思发怨,8
娓娓而谈,8
要而言之,8
药石之言,7
强作解人,6
喷有烦言,7
倾肠倒肚,7
安然举首,7
严以律己，宽以待人,7
心小志大,8
自食其力,7
不避斧铽,6
寒花晚节,8
俭可养廉,6
天人共鉴,6
笔扫千军,5
辨如悬河,5
膘肥体壮,5
别树一旗,5
冰魂素魄,5
兵藏武库，马入华山,5
拨草瞻风,5
伯乐一顾,5
擘两分星,5
不自满假,5
不易之论,5
不偏不党,5
不蔓不支,5
不磷不缁,5
步步生莲华,5
禅世雕龙,5
拜辞,5
拜堂,5
棒儿香,5
文君新醮,3
带牛佩犊,5
云程发轫,5
粟红贯朽,3
美人,5
便于,3
并重,5
驳倒,7
不患,5
风行电掣,7
逢机立断,5
凤表龙姿,9
凤翥鸾回,9
凤仪兽舞,9
奉如神明,9
否往泰来,5
扶老携幼,7
负土成坟,9
富国强民,9
改行自新,7
乾脆利落,5
甘棠遗爱,7
肝胆涂地,7
感今怀昔,7
高人逸士,7
高自位置,5
高见远识,7
高官厚禄,7
高情逸兴,9
高义薄云天,9
歌声绕梁,7
革面革心,7
革旧图新,7
格高意远,9
更进一竿,9
公平无私,7
公买公卖,5
躬冒矢石,9
共挽鹿车,7
相好,5
舍间,3
申饬,5
深入,1
神人,5
神异,5
升迁,3
声誉,5
盛服,5
朴茂,5
奇勋,9
旗手,7
器识,5
千里眼,9
妙绝时人,5
民康物阜,9
名公钜人,6
明人不做暗事,6
鸣雁直木,5
能上能下,5
能写会算,5
你追我趕,5
凝脂点漆,5
写意,5
谢词,7
新陈代谢,5
信念,5
正面人物,7
国色天姿,7
驿寄梅花,5
顽健,5
王道,5
长夜之饮,3
相机行事,5
因风吹火,5
成竹在胸,5
中立不倚,5
献可替否,3
地主之谊,5
想望风采,5
自信不疑,5
笔下超生,5
抓尖要强,5
滔滔,5
特产,3
天堂,9
天子,7
摧枯拉腐,7
打拱作揖,5
大好河山,5
大笔如椽,7
戴天蹐地,5
戴圆履方,5
单刀赴会,5
胆大心小,5
弹冠结绶,5
蹈仁履义,5
道骨仙风,5
道貌凛然,5
道头知尾,5
得手应心,5
砥节厉行,5
地老天荒,7
东南之秀,5
回头,5
光荣,7
从军,7
打气,5
莺俦燕侣,5
至圣至明,5
绝代佳人,7
倾城倾国,9
秀外愿中,7
正品,5
直溜,7
衷心,7
哄堂大笑,7
嫣然一笑,7
惊喜若狂,9
笑容可掬,9
求仁得仁,7
宝书,7
奔头儿,5
必定,9
边式,7
弱冠,3
洒扫,3
散闷,1
傻乐,3
善举,5
赏赐,5
上报,3
上坟,5
上人,3
干将,8
冀望,5
批风抹月,1
披裘负薪,3
破脑刳心,5
七步成章,3
妻梅子鹤,3
骑驴吟灞上,5
气壮河山,7
气谊相投,5
弃伪从真,3
洽闻强记,7
千古绝调,9
千金一刻,9
千秋人物,9
千载一弹,9
迁善远罪,7
谦躬下士,9
潜精积思,9
名节,7
名手,7
磨砺,5
默祷,5
纳降,5
猗猗,3
义师,5
艺术家,3
裕如,7
元老,7
圆场,5
援助,7
愿望,5
岳家,7
允洽,5
赞歌,7
增长,7
活龙活现,9
智者千虑，必有一失 ,7
多行不义必自毙,7
生死骨肉,7
交口称誉　,7
握手言欢　,7
长命富贵　,9
万寿无疆　,9
珠玉在侧　,5
十风五雨,5
芝兰之室,7
金碧辉煌,9
干云蔽日,5
隋侯之珠,7
物华天宝,7
彩虹,5
引绳切墨,5
饮冰茹蘖,5
隐若敌国,5
应付裕如,5
佣中佼佼,5
有征无战,5
褎然举首,7
余妙绕梁,9
余音绕梁,9
渔人之利,5
语妙天下,7
玉宇琼楼,9
玉洁松贞,9
郁郁芊芊,7
遇物持平,7
渊渟岳立,7
沅芷湘兰,7
眼明手快,5
马不停蹄,3
因势利导,5
寻根究底,5
与世偃仰,5
来者不拒,3
虚左以待,5
雍容闲雅,5
措置裕如,5
从令如流,5
不痴不聋,3
不甘雌伏,5
料敌制胜,7
琳琅触目,9
流星趕月,7
流脍人口,7
柳下借阴,3
柳腰莲脸,7
柳亸莺娇,7
六通四达,1
龙血凤髓,3
龙神马壮,7
龙跳虎伏,7
龙盘凤舞,7
龙举云属,7
龙腾虎踯,7
龙骧麟振,7
镂冰雕琼,7
鲁阳挥日,9
路见不平，拔刀相救,7
露红烟紫,5
露纂雪钞,5
鸾翔凤翥,5
鸾翱凤翥,7
闾阎扑地,5
履汤蹈火,5
没齿难忘,9
猛虎插翅,7
靡然乡风,1
如山压卵,5
如花似朵,5
如饥如渴,5
如汤泼雪,5
如胶如漆,5
入圣超凡,5
三年化碧,5
三贞九烈,5
三清四白,5
三头六证,5
三釁三浴,5
桑弧蒿矢,5
山餚海错,5
善有善报，恶有恶报,5
赏立诛必,5
上下一心,5
身先士众,5
深耕易耨,5
神至之笔,5
神到之笔,5
神飞气扬,5
神意自若,5
升官发财,5
望族,5
钜学鸿生,7
捐金抵璧,5
决胜千里,7
君子之交淡如水,7
骏骨牵盐,7
开物成务,5
开雾睹天,5
侃侃谔谔,5
渴骥奔泉,3
刻骨镂心,3
口服心服,7
枯木发荣,7
刳肝沥胆,7
夸父逐日,9
款款深深,9
岿然独存,5
来者勿拒,5
烂若舒锦,7
浪酒閒茶,3
乐而不淫,5
雷嗔电怒,7
磊落飒爽,7
冷嘲热骂,7
离世绝俗,7
梨花带雨,7
沥胆披肝,7
栎阳雨金,3
连更彻夜,3
怜香惜玉,7
量金买赋,5
两相情原,9
寥若晨星,5
见贤思齐,7
舍已救人,7
不愧屋漏,7
襟怀坦白,9
特立独行,5
囊茧照读,9
倾耳注目,7
不愧不作,7
铁面御史,9
粗衣粝食,7
仁心仁闻,7
温良恭俭让,9
山高水长,5
同心同德,5
以沫相濡,7
同生死，共存亡,9
相视而笑，莫逆于心,7
踔绝之能,7
风流才子,7
南州冠冕,7
淑质英才,7
贤良方正,7
以一持万,3
挥洒自如,7
见经识经,5
剑及履及,5
渐至佳境,5
降心下气,5
交相辉映,5
较德焯勤,5
洁身自爱,5
截发留宾,5
解衣槃磅,5
借身报仇,5
金玉之言,5
金石良言,5
金相玉振,5
金榜挂名,5
金声玉色,5
金镳玉辔,5
锦胸绣口,5
锦绣河山,5
进可替否,5
进退履绳,3
进善惩奸,3
进贤拔能,5
进贤黜佞,5
禁中颇牧,5
惊天地泣鬼神,5
景星庆云,5
救苦弭灾,5
救饥拯溺,5
鞠躬君子,3
志得意满,5
智者千虑，或有一失,5
钟鼓之色,5
众人拾柴火焰高,5
重望高名,5
朱衣点头,5
诛故贳误,5
珠规玉矩,5
珠还合浦,5
铢称寸量,5
逐电追风,5
劚玉如泥,5
拄颊看山,7
铸山煮海,5
专心一志,5
壮发冲冠,7
追风掣电,7
卓乎不群,7
斫彫为朴,5
孜孜无倦,5
足兵足食,5
足蹈手舞,7
俎樽折冲,5
醉吐相茵,5
樽酒论文,5
坐卧不离,7
坐拥百城,7
爱情,5
安眠,5
驷马仰秣,7
松形鹤骨,9
松萝共倚,9
颂德歌功,7
夙兴夜寐,9
随车甘雨,9
随高逐低,9
遂心如意,9
损己利人,9
骀背鹤发,9
泰山压卵,7
谈不容口,9
滔滔滚滚,7
桃之夭夭,7
桃李成蹊,7
桃红柳绿,5
腾焰飞芒,9
梯愚入圣,9
体恤入微,9
替天行道,7
擿奸发伏,7
天下无难事，只怕有心人,9
天生地设,5
天高听下,9
天从人原,7
条分节解,9
铁板钉钉,9
铁笔无私,9
铁嘴钢牙,9
通文达理,7
通幽洞灵,7
通书达礼,7
痌瘝在抱,9
同心叶力,7
同心毕力,7
同德一心,7
铜围铁马,9
投桃之报,9
斗志昂扬,5
独胆英雄,7
断决如流,7
对景挂画,5
多材多艺,7
多艺多才,7
搤臂啮指,7
迩安远至,5
犯而不校,5
方员可施,5
丰功懿德,7
风禾尽起,7
贺信,3
红艳艳,5
候教,3
敌焰,7
砥砺,5
弟兄,5
跌宕,5
宽慰,5
魁岸,9
培植,6
平妥,5
种仁,7
竹枝词,7
主导,7
主力,7
助战,7
妆新,7
追怀,7
追寻,7
捉刀,7
着实,7
沁入心脾,6
轻死重义,5
轻财好施,5
清风高节,7
情深义重,5
取义成仁,8
全智全能,8
确乎不拔,5
人逢喜事精神爽,5
仁人志士,5
任怨任劳,5
日角偃月,5
日就月将,4
荣宗耀祖,5
敲边鼓,3
亲笔,5
钦定,5
情歌,7
情事,7
情义,7
请缨,7
取信,5
析肝沥悃,9
惜客好义,7
洗耳拱听,5
霞姿月韵,7
仙风道格,5
掀天动地,7
鲜眉亮眼,5
闲情别致,5
涎玉沫珠,5
显祖扬宗,5
相忘形骸,5
响彻云表,5
心细如发,7
心灵性巧,7
信手拈来,7
兴会淋漓,9
摧锋陷坚,7
达官贵要,7
打破砂锅璺到底,7
大塊文章,5
待月西厢,5
戴笠故交,5
丹书白马,5
殚精竭力,5
蹈汤赴火,5
道同义合,5
得其所哉,5
德尊望重,7
砥砺名号,5
刁钻促搯,5
雕章镂句,5
跌荡不羁,5
顶踵尽捐,5
东床佳婿,5
讨俏,5
醍醐,9
天籁,9
天幸,5
田园诗,7
屦及剑及,7
君子成人之美,3
开口见喉咙,5
克肩一心,5
扣楫中流,9
快人快性,7
宽宏大度,9
匡救弥缝,5
琨玉秋霜,7
拉朽摧枯,3
牢甲利兵,5
乐而忘死,9
乐退安贫,5
乐善不倦,7
磊磊落落,5
利喙赡辞,7
沥胆濯肝,7
砺世摩钝,7
连枝比翼,3
怜贫惜老,7
敛声屏气,7
炼石补天,5
两小无猜,9
量力而为,3
刚毅木讷,5
先人后已,7
风骨峭峻,7
目不邪视,7
屏气凝神,7
驽马十驾,7
舍死忘生,9
沉潜刚克,5
褒善贬恶,7
因陋就简,5
和额悦色,3
济弱扶倾,7
助我张目,5
休戚相关,5
血肉相连,7
看杀卫玠,7
能者多劳,5
三寸之舌,7
耳听八方,7
缱绻,5
巧计,5
翘楚,7
亲知,5
倾谈,5
守成,5
夕惕朝乾,9
犀燃烛照,7
下情上达,7
仙姿佚貌,7
贤母良妻,7
相庄如宾,5
像心如意,7
逍遥自得,7
孝子顺孙,7
心甘情原,7
心如古井,5
心悦神怡,5
心旷神愉,7
欣然自得,7
平易近民,5
破涕成笑,1
剖心析胆,3
欹嵚历落,3
其应如响,3
琪花玉树,5
气骄志满,7
弃书捐剑,5
千里一曲,5
千金一诺,9
前不见古人，后不见来者,9
潜光隐德,7
民智,5
名气,7
名学,7
男子汉,5
众生,5
重听,7
逐北,7
转生,7
装饰,7
追问,7
坠落,7
拙笔,7
着凉,7
爱如己出,7
安心乐业,5
安宅正路,5
昂首挺胸,5
昂霄耸壑,5
鳌掷鲸呿,5
八面受敌,5
拔萃出群,5
白骨再肉,5
白水鉴心,5
百川归海,5
百花生日,5
百世不磨,5
斑衣戏彩,5
宝刀不老,5
保泰持盈,5
抱表寝绳,5
抱椠怀铅,5
本固邦宁,5
志满气得,5
治郭安邦,5
智周万物,5
鸷鸟将击，卑飞敛翼,5
中流一壸,5
忠驱义感,5
众星拱北,5
周公吐哺,5
朱脣粉面,5
朱颜翠发,5
珠光宝气,5
珠围翠绕,7
珠璧交辉,5
铢累寸积,5
祝哽祝噎,7
铸甲销戈,5
转日回天,9
追风蹑景,7
谆谆告戒,5
卓尔独行,7
字顺文从,5
足食丰衣,5
醉酒饱德,5
遵道秉义,5
作小服低,7
坐薪尝胆,7
爱人儿,5
安神,5
按时,5
见义当为,5
建功立业,5
降尊临卑,5
皦短心长,5
衔沙填海,5
洁己从公,5
今夕何夕,5
金口御言,5
金石至交,5
金相玉式,5
金刚眼睛,5
金碧辉映,7
金浆玉液,5
金断觿决,5
锦片前程,5
锦绣山河,5
进善退恶,3
进贤用能,5
进贤达能,5
井井有法,5
警愦觉聋,5
京兆画眉,5
敬贤重士,5
救火扬沸,5
救难解危,5
居安虑危,5
正义战争,7
挚敬,7
英次飒爽,7
说笑自若,9
一块石头落了地,7
大梦初醒,7
了如指掌,7
高枕而卧,9
眉开跟笑,9
喜跃抃舞,9
陶情适性,7
意气扬扬,7
保不定,5
保重,7
奔袭,5
比肩,5
必须,7
冬温夏凊,7
洞幽烛远,7
斗酒百篇,7
睹著知微,5
杜断房谋,7
多情多义,5
噩噩浑浑,5
飞鸾翔凤,7
废寝忘餐,5
奋发踔厉,7
丰功厚利,7
风月无涯,9
后起,5
低廉,3
嫡亲,5
抵掌,7
地下党,7
良人,5
流丽,5
仙子,5
润资,1
撒手锏,7
嫂子,3
善感,1
擅长,3
商约,5
赏钱,1
上缴,3
平衍,6
林下风韵,9
麟角虎翅,9
玲珑透漏,7
流水不腐，户枢不蠹,3
流连忘反,7
流离转徙,5
柳门竹巷,5
柳暖花春,7
柳影花阴,5
六街三市,5
龙去鼎湖,7
龙威燕颔,7
龙飞凤翔,5
龙章秀骨,7
龙翔凤翥,7
龙德在田,3
龙翰凤雏,7
龙蛰蠖屈,5
龙腾虎踞,5
龙骧虎步,7
镂心呕血,3
镂金错采,1
陆离斑驳,3
鹿裘不完,1
路无拾遗,7
鸾交凤友,3
鸾飞凤舞,3
鸾俦凤侣,7
马上得天下,3
麦秀两歧,7
满座风生,7
没世无闻,7
化腐为奇,7
怀珠抱玉,7
涣若冰释,7
黄人捧日,7
黄钟大吕,9
辉光日新,7
回乾就湿,7
诲人不惓,7
浑然天成,7
活蹦活跳,5
激薄停浇,5
计行言听,7
颊上三毫,5
鼓舞欢忻,7
顾盼神飞,7
挂灯结彩,7
关门打狗,5
鳏鱼渴凤,7
光彩陆离,5
广开言路,5
归真反朴,5
龟龄鹤算,7
规贤矩圣,5
刿目鉥心,9
果熟蒂落,5
含辛忍苦,7
含垢纳汙,7
含章挺生,7
汗牛充栋,7
好模好样,5
好谋善断,5
合胆同心,5
和衷共济,5
河沙世界,5
河清人寿,9
河溓海夷,5
鹤骨松姿,5
衡石程书,5
宏才大略,7
闳识孤怀,7
鸿篇钜制,7
胡天胡地,9
师表,5
师兄,5
施诊,5
识荆,5
世界主义,5
适时,5
誓愿,7
娇娃,7
金链,7
津津,7
委婉,5
无量,7
涂歌里抃,7
土阶茅茨,7
吐食握发,7
兔走鹘落,7
推己及物,7
推梨让枣,7
退旅进旅,7
脱手弹丸,7
王公大人,7
忘生舍死,7
望子成龙,7
望梅止渴,9
望尘追迹,7
危言高论,7
煨乾避湿,7
违利赴名,7
围城打援,7
嵬眼澒耳,9
温枕扇席,9
文人无行,7
文昭武穆,9
文搜丁甲,9
文献之家,9
闻所未闻,9
闻风响应,9
汶阳田反,7
我醉欲眠,9
屋上乌,7
无以塞责,7
无可比象,9
无名之朴,7
无拘无碍,7
无所不及,9
无所回避,7
无师自通,7
无胫而走,7
无为而治,7
通明,3
头等,5
头油,7
推脱,7
十雨五风,5
十载寒窗,5
识文谈字,5
识微见远,5
拾带重还,5
食不重味,5
食甘寝安,5
视死如生,5
视微知著,5
誓同生死,5
適性忘虑,5
手不释书,5
首善之区,5
书香人家,5
输肝剖胆,5
束修自好,5
鉥肝刿肾,5
水火不避,5
水佩风裳,5
顺天从人,5
顺风扯帆,5
死诸葛能走生仲达,5
四通八达,5
辩护士,5
饼子,5
波尔卡,7
伯祖母,5
补情,7
不错眼,7
不顾,5
不失为,5
少艾,5
舍亲,3
身手,3
深造,1
神物,5
生息,1
胜利果实,3
骏马,9
恺悌,5
剿灭,5
阶级观点,7
节节,5
优遇,5
游侠,7
畅谈,5
朝贡,5
称谢,5
持家,5
壁间蛇影,5
辩口利辞,5
标新竞异,5
别开蹊径,5
冰寒於水,5
兵销革偃,5
并疆兼巷,5
博览五车,5
不刊之论,5
不染一尘,5
不爽毫发,5
材士练兵,5
远怀近集,3
岳岳荦荦,5
云过天空,5
张公吃酒李公颠,5
真独简贵,5
震古铄今,5
正大堂煌,5
直言正色,5
妙算神机,5
民富国彊,9
明公正道,6
鸣鹤之应,5
摩顶放踵,6
目牛无全,5
难分难解,7
能伸能屈,5
牛角书生,5
十年磨剑,5
时来运转,5
识时达变,5
食鱼遇鯖,5
使贤任能,5
事捷功倍,5
视下如伤,5
誓死不屈,5
適如其分,5
疏财重义,5
熟路轻辙,5
水来土掩,5
水尽山穷,5
说一是一，说二是二,5
死中求生,5
死里求生,5
四海昇平,5
鼓乐齐鸣,7
观隅反三,5
贯斗双龙,9
光车骏马,5
光焰万丈,7
归十归一,5
瑰意奇行,7
鬼工雷斧,9
国耳忘家,7
海盟山咒,9
含仁怀义,7
含垢包羞,7
含宫咀徵,5
含瑕积垢,5
寒泉之思,7
好天良夜,7
河山之德,7
河清海晏,5
涸鱼得水,5
鹤鸣之士,5
横眉吐气,7
横从穿贯,5
轰天烈地,7
闳言高论,5
鸿爪春泥,5
鸿轩凤翥,7
鸿图华构,5
后浪催前浪,5
师父,5
诗篇,5
十七勇士,5
实地,5
示范,5
试看,5
逝世,7
化日光天,7
怀银纡紫,5
欢忭鼓舞,9
焕然如新,5
黄金世界,5
挥日阳戈,9
隳肝尝胆,9
毁家纾国,9
魂飞目断,7
击碎唾壶,9
肌劈理解,5
极情尽致,7
际遇风云,5
骥子龙文,7
嘉言善状,5
架海金樑,7
冬日可爱,5
白头偕老,5
花好月圆,5
张敞画眉,5
吃着不尽,5
拜把子,5
拜扫,5
班师,5
途途是道,7
吐心吐胆,7
吐胆倾心,7
抟心壹志,7
推食解衣,9
推燥居湿,9
拖金委紫,7
唾地成文,7
外简内明,7
望断白云,9
微察秋毫,9
为裘为箕,5
违世乖俗,7
惟力是视,9
委委佗佗,7
温席扇枕,9
文弛武玩,7
文治武力,9
文章经济,9
文经武纬,9
闻一知二,7
闻风而兴,9
问十道百,9
问罪之师,7
握素披黄,7
握发吐飧,7
乌衣子弟,7
无可不可,9
无可置辩,7
无所不尽其极,9
无偏无倚,7
叠韵,7
洞房,9
对歌,9
老黄牛,7
唠嗑,5
联欢,5
千里马,6
谊切苔岑,7
以手加额,7
脱口而出,6
言近指远,7
一言九鼎,6
语重心长,7
人之将死，其言也善,9
班荆道故,7
晓以利害,6
良金美玉,8
矫矫不群,6
驰名中外,8
网开一面,7
起死人，肉白骨,6
陵云之志,7
不务空名,5
蹈节死义,7
田父献曝,7
好问则裕,7
邈处欿视,5
民和年稔,9
名不虚得,6
名流巨子,6
鸣于乔木,5
磨砥刻厉,6
年高望重,5
宁可玉碎，不能瓦全,6
呕心滴血,6
形孤影寡,7
胸有悬镜,7
雪操冰心,9
雅人清致,9
研精竭虑,7
阳春有脚,7
野鹤闲云,7
逢吉丁辰,5
凤翥鹏翔,9
凤叹虎视,9
否去泰来,5
浮家泛宅,7
孚尹旁达,7
俯首戢耳,9
富国裕民,9
腹心相照,9
概日凌云,9
乾脆利索,5
甘雨随车,7
感今惟昔,7
高人一等,7
高不輳低不就,7
高步阔视,7
高朋满座,7
膏场绣澮,5
歌舞昇平,9
革故鼎新,7
革旧鼎新,7
公正廉洁,7
功盖天下,9
躬先士卒,7
共贯同条,7
铁拳,5
统率,7
头绪,3
图腾,9
推举,9
人儿,5
荣归,7
柔韧,3
入骨,9
肃立,5
超额利润,7
成效,5
吃得消,5
痴长,5
能耐,5
难分难合,8
惜玉怜香,6
唇齿相依,7
报本反始,7
天覆地载,7
讽一劝百,8
能言巧辩,7
下阪走丸,7
要言不烦,7
千言万语,7
一诺干金,7
自圆其说,6
说一是一,6
宜截了当,6
不言而信,6
宰相肚里能撑船,8
为国捐躯 ,6
雄飞雌伏,7
非池中物,6
赤胆忠心,7
宁为五碎，不为瓦全,7
闭邪存诚,7
笔下生花,5
辨若悬河,5
宾来如归,5
冰洁玉清,5
拨乱为治,5
伯乐相马,5
不可多得,5
不名一格,5
不得其所,5
不讳之门,5
才高七步,5
材优幹济,5
参天两地,5
长才广度,5
长风破浪,5
昂藏,7
拜见,5
拜天地,5
相敬如宾,5
投传而去,3
象箸玉杯,3
高着,7
辨客,5
辩士,5
表白,3
别提,5
哺养,7
不期,7
不惜,7
风行电照,7
风虎云龙,7
讽德诵功,5
凤骨龙姿,9
凤歌鸾舞,9
凤臆龙鬐,9
奉为至宝,9
否终则泰,5
跗萼联芳,7
扶危定倾,9
俛拾仰取,9
负荆谢罪,9
富国彊兵,9
改行从善,7
乾啼湿哭,9
感恩怀德,9
高才卓识,7
高自标树,5
高位厚禄,7
高官重禄,7
高情远致,9
革凡成圣,7
革面洗心,7
格不相入,5
各取所需,5
公耳忘私,7
公道合理,5
躬蹈矢石,9
贡禹弹冠,7
献词,5
向上,3
小人儿,5
韶光,5
舍命,5
申请,3
深醒,1
神童,7
审美,5
胜地,5
盛装,5
破除,7
萋萋,6
奇兵,7
旗帜,7
起来,7
器宇,5
芊眠,3
前茅,5
勇者不慎,7
状行,5
揽蕹吻?,9
滕蛟起凤,9
谢罪,7
信心,5
坚壁,1
健儿,5
轶类超群,9
银钩玉唾,9
饮水曲肱,5
饮泉清节,7
隐然敌国,5
鹰觑鹘望,5
郢人斤斧,5
应答如流,5
用心用意,3
游刃馀地,5
有脚书厨,5
余音袅袅,7
雨顺风调,5
语长心重,5
玉骨冰肌,7
郁郁苍苍,5
鸳俦凤侣,7
渊蜎蠖伏,7
沅茝醴兰,7
枉驾,5
威势,5
执两用中,5
丁是丁，卯是卯,5
循名责实,5
风雨无阻,5
满腔热忱,7
令人起敬,5
一瓣心香,5
不甘后人,5
松枝挂剑,7
宋才潘面,9
送往视居,3
速战速决,7
随车致雨,9
遂心满意,7
碎玉零玑,5
所向皆靡,9
谈吐生风,7
谈霏玉屑,9
坦然自若,9
探赜钩深,3
堂堂一表,9
韬光敛彩,3
桃夭李艳,5
桃李门墙,7
桃腮柳眼,7
讨类知原,3
体贴入妙,9
天地剖判,9
天空海阔,9
天无绝人之路,7
天网恢恢,7
条脩叶贯,5
铁板铜弦,7
铁壁铜墙,9
通才硕学,9
通文达艺,7
通险暢机,5
同仇敌慨,7
同心共济,7
同心竭力,7
同垂不朽,9
同德协力,5
铜山铁壁,9
投木报琼,7
投梭之拒,1
滑腻,5
锵金铿玉,5
强记博闻,7
墙头马上,7
巧不可阶,7
切理厌心,5
青肝碧血,7
轻身重义,7
轻财重士,5
清新俊逸,7
擎天架海,9
劝善戒恶,5
鹊反鸾惊,7
任凭风浪起，稳坐钓鱼台,5
日角龙颜,5
日新月著,7
镕今铸古,5
入孝出悌,5
塞井夷灶,5
三谏之义,5
桑廕未移,5
删华就素,5
善始令终,5
赏高罚下,5
上下同欲,5
身名两泰,5
深入显出,5
深猷远计,5
神兵天将,5
神怡心旷,5
神流气鬯,5
神龙马壮,7
大年夜,7
保不齐,5
报偿,7
贲临,5
必要,3
仙丹,3
纤悉,3
显荣,5
现代化,3
陷阵,3
善男信女,1
赏鉴,3
上策,3
上手,7
负荆,7
健将,5
仪表,3
义学,5
愈合,5
元首,9
圆寂,7
赞语,7
功到自然成,7
有缘千里来相会,7
为人说项　,5
两小无猜　,7
少小无猜　,7
鹊笑鸠舞　,7
一路福星　,5
醉酒饱德　,5
粉妆玉琢,5
汹涌澎湃,7
人杰地灵,7
桂子飘香,5
奇花异卉,5
灵丹圣药,5
稀世之珍,9
财运,5
引咎责躬,5
饮水思源,5
隐鳞戢羽,5
鹰心雁爪,5
迎门请盗,5
郢人斤斫,5
应答如响,5
庸中皦皦,5
忧公忘私,5
有头有脑,5
于安思危,5
余勇可贾,5
鱼沉雁落,9
禹惜寸阴,7
语重心沉,7
玉树琼枝,7
渊涓蠖濩,7
渊图远算,7
安步当车,3
知止不殆,3
玉尺量才 ,3
言出法随,3
闻声相思,5
折节下士,5
镇定,5
行若无事,5
柔远镇迩,5
如鱼似水,5
如履如临,5
软香温玉,5
三户亡秦,5
杀身成义,5
山容海纳,5
善眉善眼,5
赏善罚否,5
少年老诚,5
歙漆阿胶,5
身名俱泰,5
深切著明,5
深见远虑,5
深图远算,5
神功圣化,5
神完气足,5
神摇目夺,5
神枢鬼藏,5
神怿气愉,5
胜残去杀,5
诗情画意,5
王牌,7
踞虎盘龙,7
嚼墨喷纸,7
君子好逑,5
开口见胆,5
岂弟君子,7
克逮克容,5
快刀斩麻,9
宽洪大度,9
匡鼎解颐,7
拉枯折朽,3
烂熳天真,7
乐成人美,7
乐善好义,9
离蔬释屩,7
利齿能牙,7
沥胆隳肝,7
砺世磨钝,7
连枝分叶,5
连阶累任,7
连战皆捷,5
敛锷韬光,7
量才器使,3
刚肠嫉恶,3
相忍为国,7
坐怀不乱,5
折节读书,9
世上无难事，只怕有心人,7
舍得一身剐，敢把皇帝拉下马,9
天网恢恢，疏而不漏,3
修旧利废,5
二人同心，其利断金,9
众志成城,7
一体同心,5
左提右挚,3
意气相投,3
登高能赋,7
高才疾足,7
灵蛇之珠,7
三头六臂,5
冰雪聪明,9
一家之言,3
蹇之匪躬,5
见兔放鹰,5
见几而作,5
见素抱朴,5
将勤补拙,5
洁浊扬清,7
解纷排难,5
金石之言,5
金枝玉叶,5
金屋娇娘,5
金貂取酒,5
金闺国士,5
金声掷地,5
谨始虑终,5
锦囊佳句,5
进退中度,3
进退有常,3
进贤退愚,5
进德修业,5
惊世骇俗,7
惊起梁尘,5
井渫不食,5
径情直行,5
敬老慈穉,5
迥然不群,5
救偏补弊,5
治国安邦,5
栉霜沐露,5
中流底柱,7
重义轻财,5
朱脣皓齿,5
朱颜绿发,5
珠璧联辉,5
铢量寸度,5
逐风追电,5
铸新淘旧,5
追风蹑影,7
追云逐电,7
卓荦不羁,7
孜孜不辍,5
孳孳不倦,5
足音空谷,7
镞砺括羽,5
嘴清舌白,3
左右逢原,7
坐不垂堂,1
坐薪悬胆,7
松柏之志,7
宋斤鲁削,7
搜索肾胃,7
随乡入乡,3
遂心应手,7
谈吐风生,3
韬光韫玉,5
桃夭柳媚,7
桃李春风,9
桃腮粉脸,5
剔透玲珑,7
蹄间三寻,3
天道无亲,9
恬淡无为,7
条贯部分,5
铁板铜琶,7
通才练识,9
通文调武,7
通儒达士,7
同仇敌忾,7
同心合力,7
同心敌忾,7
同盘而食,7
投戈讲艺,5
投梭折齿,3
都头异姓,9
杜渐防微,5
断长补短,5
断齑画粥,7
敦默寡言,5
恶衣蔬食,5
伐罪吊民,5
反朴还淳,5
飞檐走脊,5
分花约柳,7
分劳赴功,5
奋身不顾,7
愤不顾身,7
风月无边,9
赫奕,9
鸿鹄,7
虎势,5
滴溜溜,5
学问,5
宽饶,3
重用,9
烛泪,7
伫立,7
注重,8
转赠,3
跷足抗手,7
切理餍心,5
噙齿戴发,7
轻身殉义,5
轻财敬士,5
清歌妙舞,4
穷不失义,5
劝善黜恶,5
鹊返鸾回,5
热心快肠,5
仁言利溥,5
任凭风浪起，稳坐钓鱼船,5
日昃不食,5
日新月盛,7
镕古铸今,5
抢险,5
俏式,5
情操,5
情郎,7
屈尊,5
良宵,5
亮堂堂,5
琳琅,5
堂奥,5
陶钧,5
天然,5
举世无双,9
卷甲衔枚,3
钧天广乐,7
开花结实,7
开云见天,7
刊心刻骨,5
剋己奉公,3
铿金霏玉,7
口谐辞给,7
枯树逢春,7
快心遂意,7
宽洪海量,7
匡衡凿壁,7
来好息师,3
揽辔中原,5
磊落不羁,7
离奇古怪,7
沥血披心,5
丽句清辞,3
连枝同气,7
连舆接席,5
廉而不刿,5
恋恋难舍,9
两肋插刀,7
量材录用,3
澹泊寡欲,3
一秉至公,7
眼里揉不下沙子,5
仰屋著书,7
不远千里,5
事必躬亲,7
一身都是胆,5
精打细算,5
精诚团结,7
一心一德,7
相儒以沫,7
患难与共,7
和而不同,5
周而不比,5
鹤鸣九皋,7
旁求俊彦,5
下笔成篇,7
手急眼快,5
殚见洽闻,7
别开生面,5
强记,5
勤王,7
情话,7
情谊,7
无与为比,7
析肝吐胆,9
洗心回面,5
喜形於色,7
贤贤易色,7
显姓扬名,5
祥风时雨,5
霄鱼垂化,5
效死勿去,7
心忙意乱,5
心贯白日,7
兴致淋漓,9
苦心,5
亏折,5
披肝露胆,5
匹马一麾,7
贫贱之知,3
破肝糜胃,5
破觚斫雕,1
剖肝沥胆,7
七步八叉,5
七窍玲珑,5
奇花异草,3
棋逢对手,5
气吞湖海,5
气满志得,7
弃邪从正,5
弃瑕取用,5
千里神交,7
千仓万箱,9
彩霞,5
义务劳动,5
殷殷,7
英魂,7
远谋,7
约会,5
岳丈,5
赞美诗,7
垂手而得,7
瓮中捉鳖,7
紫气东来,9
反败为胜,7
多财善贾,7
情深潭水,7
同声相应，同气相求,7
杵臼之交,7
束缊请火,5
春风夏雨,5
口碑载道　,7
歃血为盟　,5
承欢膝下　,5
屈高就下　,5
燕雀相贺　,7
雨过天青,7
沃野千里,7
曲径通幽,5
奇光异彩,7
金石丝竹,5
文房四宝,5
琼林玉树,7
巍然屹立,7
死而后已,7
名家,7
名士,7
明断,5
莫逆,7
拿手,5
爱礼存羊,3
安魂定魄,5
安生服业,5
案无留牍,5
暗室不欺,5
昂头挺胸,5
傲雪凌霜,5
鳌头独占,5
八面莹澈,5
拔山超海,5
拔群出萃,5
白衣公卿,5
百二河山,5
百举百全,5
百万雄师,5
拜倒辕门,7
抱打不平,5
掷地有声,5
智圆行方,5
朱甍碧瓦,7
珠零锦粲,7
铢寸累积,5
铢积寸累,5
逐句逐字,5
逐机应变,5
主敬存诚,7
驻颜益寿,5
转灾为福,5
追风逐日,7
孜孜汲汲,5
孳孳矻矻,5
祖功宗德,7
尊俎折冲,5
坐树无言,5
爱称,7
安息,5
十日所视，十手所指,3
见利思义,5
见缝插针,5
剑及屦及,5
江左夷吾,7
降心俯首,5
交能易作,5
斠若画一,5
洁身累行,5
解衣磅礴,5
金玉锦绣,5
金光盖地,5
金章玉句,5
金榜题名,5
金声玉服,5
锦瑟华年,5
锦囊玉轴,5
进利除害,5
进退应矩,3
进善惩恶,3
进贤退佞,5
进贤黜奸,5
禁鼎一脔,7
兢兢乾乾,5
景星麟凤,7
敬老恤贫,5
灸艾分痛,5
救急扶伤,5
鞠躬尽力,9
率先,5
落忍,5
执友,7
忠臣,7
浓妆艳裹,7
清风明月,5
豪情壮志,7
衾影无惭,7
能近取譬,5
兴致勃勃,5
娱心悦目,7
摩拳擦掌,7
福分,5
高论,7
碧油油,5
良药,5
亮眼人,5
侠客,7
先生,3
鲜花,5
萨噶达娃节,5
扫平,5
善类,3
赏封,5
上辈,3
上风,1
上升,3
胖子,3
貔虎,5
翩跹,5
平实,5
绝艺,5
岳峙渊渟,5
云净天空,5
云舒霞卷,5
造微入妙,3
战无不胜，攻无不克,7
贞不绝俗,5
铮铮佼佼,5
正正堂堂,5
之死不渝,5
直言极谏,5
止於至善,5
志士仁人,5
稳键,5
涂歌巷舞,7
吐哺辍洗,7
兔起鹘落,7
推轮捧毂,7
吞刀刮肠,5
亡秦三户,9
为善最乐,7
未明求衣,7
魏紫姚黄,7
温衾扇枕,9
文子同升,7
文章宿老,9
文圆质方,7
握炭流汤,9
握铅抱椠,7
无一不知,7
无私之光,7
无所不容,9
无幽不烛,5
无施不效,7
通晓,7
突破,7
十成九稳,5
十拏九稳,5
石赤不夺,5
识明智审,5
识礼知书,5
食不累味,5
事半功百,5
视人如子,5
视死若归,5
適以相成,5
適逢其会,5
守正不桡,5
书通二酉,5
熟思审处,5
树德务滋,5
双喜临门,5
水秀山明,5
顺水顺风,5
大熊猫,5
悼念,5
献旗,5
上座,5
绅士,5
神枪手,5
神效,7
升官,3
生发,3
声望,5
胜仗,3
开怀儿,7
觥觥,4
交好,7
解放战争,3
永生,3
幽情,5
长逝,7
畅饮,7
成就,5
笔走龙蛇,5
璧坐玑驰,5
辨物居方,5
冰洁渊清,5
秉笔直书,5
不亦乐乎,5
不知寝食,5
不挠不折,5
不讳之朝,5
才高气清,5
材茂行絜,5
财运亨通,5
参天贰地,5
远至迩安,5
月异日新,3
岳镇渊渟,5
云涌风飞,3
运掉自如,5
斩钉切铁,5
战无不胜，攻无不取,7
贞松劲柏,5
铮铮铁汉,5
正正经经,5
之死靡二,5
志在四海,5
鼓吹喧阗,5
鼓腹击壤,5
刮目相待,7
挂肚牵肠,9
贯朽粟腐,5
光前绝后,5
广见洽闻,5
规言矩步,3
桂玉之地,5
果刑信赏,5
过都历塊,5
海屋筹添,5
海怀霞想,7
酣嬉淋漓,5
含冰茹檗,5
含垢匿瑕,7
含冤负屈,7
函盖充周,5
毫分缕析,5
好善恶恶,5
合衷共济,5
和风丽日,5
河目海口,5
河清云庆,5
横槊赋诗,7
闳意妙指,5
鸿泥雪爪,5
鸿章钜字,7
鸿渐於干,5
鸿断鱼沈,5
后拥前呼,7
师母,5
施与,5
时尚,5
怀材抱器,7
黄龙痛饮,9
回山倒海,9
回文织锦,9
豁然开悟,5
饥不遑食,5
吉祥如意,5
戛戛独造,7
坚忍不拔,7
光大,6
并蒂芙蓉,5
鸾风和鸣,5
独占鳖头,5
入结家足,3
丁忧,7
启迪,5
芊绵,3
谦辞,5
前驱,5
任命,3
荣军,7
容情,3
软伫,7
行侠好义,5
杏脸桃腮,5
熊韬豹略,5
雪案萤窗,7
噀玉喷珠,7
言听行从,7
颜精柳骨,9
扬威耀武,7
逸兴云飞,9
颂词,5
风行电击,7
凤毛龙甲,7
凤皇来仪,5
凤鸣鹤唳,7
凤靡鸾吪,7
跗萼连晖,7
扶危定乱,9
俯仰无愧,7
负重吞污,7
改行为善,5
干霄蔽日,7
乾乾翼翼,5
高位重禄,7
高官尊爵,7
高情远意,9
革凡登圣,7
革面悛心,5
格古通今,7
各得其宜,5
公尔忘私,9
攻苦食啖,7
躬体力行,7
通窍,5
权变,3
劝勉,5
惹眼,7
人格,3
人物,7
如期,5
锐气,5
随喜,5
刑于之化,5
行者让路,5
杏腮桃脸,5
雄深雅健,9
煦色韶光,5
雪胎梅骨,7
咽苦吐甘,9
言简义丰,7
研精殚思,7
艳紫妖红,5
逸辈殊伦,9
乐观主义,7
畅通,5
超巨星,9
称雄,5
抃风儛润,5
标新创异,5
别具手眼,5
冰清玉润,5
兵无血刃,5
秉公无私,7
博物洽闻,5
不欺暗室,5
不遗巨细,5
材雄德茂,5
彪柄,5
宾服,5
菠萝蜜,5
勃兴,7
不图,5
对偶婚,7
凤翥龙翔,7
凤舞龙蟠,7
奉公如法,7
佛眼相看,5
否极阳回,5
扶危济急,7
富贵不淫,7
腹饱万言,7
改柯易叶,5
乾巴利落,5
高材疾足,7
高风劲节,9
高遏行云,5
高头大马,7
革邪反正,5
革奸剷暴,9
根深蒂结,7
公明正大,5
功成名就,5
攻疾防患,5
拱揖指麾,5
享年,5
少礼,3
舍身,5
神品,9
神悟,7
破获,7
谱写,5
齐截,5
启蒙,3
起色,3
气候,3
契合,3
谦让,5
潜力,5
警句,3
前程万里,9
得名,3
端详,3
新人,7
行善,5
尖锐,5
健步,5
齿白唇红,7
环肥蕉痪,7
明眸皓齿,7
稚齿婑婿,7
蜂目豺声,7
轶群绝类,7
意气飞扬,5
引绳棋布,5
饮冰食蘖,5
隐居求志,5
应弦而倒,5
拥政爱民,5
雍容閒雅,5
游骑无归,5
游响停云,7
有始有卒,7
余声三日,9
余音缭绕,9
鱼跃鸢飞,7
瑜百瑕一,5
雨帘云栋,7
语妙绝伦,7
玉柱擎天,9
玉润冰清,9
郁郁沉沉,7
渊涌风厉,5
沅芷澧兰,7
威权,5
似漆如胶,9
驷马莫追,7
松茂竹苞,9
崧生岳降,9
送往事居,7
颂声载道,9
夙兴昧旦,9
随车夏雨,9
随高就低,9
遂心快意,9
所向克捷,9
太山北斗,9
谈玄说妙,7
谈论风生,7
探赜索隐,5
堂皇富丽,7
韬光俟奋,7
桃李争妍,7
桃羞杏让,7
讨恶翦暴,7
腾声飞实,9
提心在口,9
天上麒麟,9
天老地荒,9
天随人原,9
恬不为意,7
铁板歌喉,7
铁画银钩,7
铁壁铜山,9
通文达礼,7
通幽动微,7
通忧共患,7
同力协契,7
同心共胆,7
同心僇力,7
同明相照,9
同德同心,7
铜筋铁肋,9
投刃皆虚,7
投桃报李,9
酬谢,5
摧陷廓清,7
寸善片长,5
错彩镂金,7
打破沙锅璺到底,7
打铁趁热,5
大直若屈,7
大家风范,5
大路椎轮,5
带金佩紫,5
戴玄履黄,5
戴霜履冰,5
殚诚毕虑,5
胆大泼天,5
刀头燕尾,5
蹈火探汤,5
道同志合,5
道高德重,5
得未尝有,5
德隆望重,7
砥节砺行,5
点头会意,5
顶门壮户,5
东南之宝,5
滑溜,5
憔神悴力,5
切理会心,5
青出於蓝,7
轻车熟道,5
轻财好义,5
清风朗月,5
去邪归正,7
确然不群,5
仁人义士,5
任从风浪起，稳坐钓鱼船,5
日角龙庭,5
日暖风和,4
荣谐伉俪,5
柔远能迩,5
如坐春风,5
如汤灌雪,5
如胶投漆,5
如原以偿,5
入孝出弟,5
入阁登坛,5
洒心更始,5
三贞五烈,5
三阳交泰,5
搔着痒处,5
山包海容,5
赏信罚必,5
上下同心,5
舍策追羊,5
射像止啼,5
身做身当,5
深根固本,5
神采英拔,5
神超形越,5
诗云子曰,5
从容,7
大年初一,7
正骨,5
天涯若比邻,7
眉目勿画,5
牺牲,5
扫榻,5
歃血,5
闪耀,7
善邻,1
商榷,1
赏光,3
上宾,5
上峰,3
原来,5
增进,7
财礼,5
撑肠拄腹,3
振臂一呼,5
一定之规,3
沿波讨源,3
义正辞严,7
壮土解腕,5
从善如登,5
燎如观火,9
列功覆过,7
林下风致,9
鳞集仰流,9
灵心慧性,7
另开生面,1
流离播越,5
柳弱花娇,7
柳绿花红,5
六问三推,1
六韬三略,5
龙眉凤目,5
龙蛇飞舞,5
龙凤呈祥,7
龙兴凤举,9
龙颜凤姿,5
龙腾凤集,7
镂肝鉥肾,3
鲁殿灵光,5
鹭约鸥盟,1
鸾音鹤信,5
鸾鸣凤奏,7
论辩风生,3
履险若夷,9
马上功成,7
麦丘之祝,7
没世不忘,9
门不夜关,7
门闾之望,7
猛虎添翼,7
迷而知返,5
靡然成风,1
还愿,3
见精识精,5
剑气箫心,5
洁清自矢,5
截铁斩钉,5
解衣盘礴,5
借客报仇,5
金口木舌,5
金石之交,5
金昭玉粹,5
金淘沙拣,5
金声玉润,5
谨身节用,5
锦绣心肠,5
锦囊妙计,5
进退有度,3
进贤退奸,5
进贤黜恶,5
井然有条,5
径行直遂,5
敬老慈少,5
迥不犹人,5
九烈三贞,5
酒龙诗虎,5
救时厉俗,5
鞠躬尽力，死而后已,5
斗霜傲雪,7
独占鼇头,5
读书君子,5
敦本务实,5
伐罪吊人,5
反正还淳,5
饭蔬饮水,5
飞声腾实,5
分花拂柳,7
奋不顾命,7
虎彪彪,5
嫡传,5
重要,7
嘱托,7
注视,7
专著,7
转运,8
装璜,7
追脏,7
准谱儿,8
乔迁,5
倾心,7
爽快,5
珑玲,5
摧枯折腐,7
大匠运斤,5
大放厥辞,5
大澈大悟,5
待贾而沽,5
戴清履浊,5
丹凤朝阳,5
胆壮气粗,5
弹丸脱手,5
倒峡泻河,5
道弟称兄,5
敌惠敌怨,5
砥砺廉隅,5
雕章绘句,5
跌宕昭彰,5
东床娇客,5
天趣,5
恬适,9
镌脾琢肾,1
嚼铁咀金,3
君圣臣贤,7
开心见肠,7
开眉展眼,7
咳珠唾玉,7
克爱克威,5
口角生风,7
枯枝再春,7
刳精鉥心,3
快刀斩乱丝,7
宽洪大量,9
匡乱反正,5
览闻辩见,7
乐天任命,3
乐此不倦,9
乐道安命,5
磊浪不羁,7
冷心冷面,1
离蔬释蹻,7
历井扪天,9
沥血叩心,5
丽句清词,3
连枝共冢,7
连舆并席,5
两世为人,5
量己审分,3
修心养性,5
三思而行,1
不忮不求,5
修身洁行,5
修桥补路,7
宵衣旰食,5
争分夺秒,3
死不瞑目,7
信赏必罚,7
菩萨低眉,5
一德一心,7
有福同享,5
五言长城,7
药笼中物,7
举无遗策,7
见机行事,5
搏大精深,9
身经百战,7
巧取豪夺,5
无与比伦,7
息黥补劓,5
洗手奉公,5
徙薪曲突,5
霞明玉映,7
贤妻良母,7
显山露水,5
香草美人,5
像心称意,7
孝子慈孙,7
胁不沾席,7
心忙意急,5
魁伟,9
苦境,7
亏蚀,5
困守,7
披肝沥血,5
贫贱之交,3
剖肝泣血,3
七行俱下,3
祁奚之荐,3
崎嵚历落,5
气吞虹蜺,5
气义相投,5
弃恶从善,5
砌红堆绿,5
千伶百俐,9
千金敝帚,7
潜休隐德,7
彩礼,7
揖让,7
艺术性,9
荫庇,3
遇合,5
元气,5
园丁,7
远见,7
岳母,7
赞礼,7
增光,7
畅通无阻,7
以汤沃雪,7
有凤来仪,7
地平天成,7
事在人为,7
桃花潭水,7
如鱼得水　,7
蓬荜生辉　,7
熊罴入梦　,7
竹苞松茂　,7
旭日东升,5
青山绿水,7
吉光片羽,9
调和鼎鼐,7
荆山之玉,7
寿山福海,9
吉日良辰,7
名胜,7
名著,7
爱素好古,5
安国富民,5
安心定志,5
安于一隅,5
鳌里夺尊,5
拔山举鼎,5
白眼相看,5
百堵皆作,5
百家争鸣,5
百岁千秋,5
抱诚守真,5
背暗投明,5
智勇兼全,5
彘肩斗酒,5
忠言逆耳,5
众醉独醒,5
昼乾夕惕,7
朱弦三叹,7
铢铢较量,5
主情造意,5
麈尾之诲,7
驻红却白,5
祝僇祝鲠,7
铸剑为犁,5
追魂夺命,9
谆谆诰诫,5
浊泾清渭,5
孜孜不懈,5
孳孳汲汲,5
晬面盎背,7
尊主泽民,5
左右图史,7
左铅右椠,7
坐不重席,7
坐树不言,7
做小伏低,7
芝兰,7
中奖,9
龙骧虎视,9
打哈哈,7
华冠丽服,7
浮想联翩,7
贫而乐道,7
得意忘言,7
幕天席地,7
保不住,5
本草纲目,5
碧血,7
胖墩儿,5
劈手,7
翩然,6
平正,5
烈烈轰轰,7
林下清风,9
麟角凤觜,9
令行禁止,7
流水高山,3
流星飞电,7
柳眉星眼,7
柳暗花遮,5
柳宠花迷,7
六根清净,9
龙肝凤髓,7
龙姿凤采,7
龙飞凤舞,5
龙章凤彩,7
龙翔凤跃,7
龙战玄黄,3
龙蟠虎伏,5
龙腾虎掷,7
龙骧虎跱,7
镂骨铭肌,9
鲁戈回日,9
鲁阳回日,9
鹿车共挽,3
露胆披肝,7
鸾吟凤唱,5
鸾跂鸿惊,5
鸾鹄在庭,5
洛阳纸贵,5
履盈蹈满,9
马到功成,7
麦穗两歧,7
埋轮破柱,7
满脸春色,7
没石饮羽,7
迷途知反,5
光彩耀目,5
广譬曲谕,5
圭角岸然,7
珪璋特达,7
桂酒椒浆,7
滚瓜流水,5
海涵地负,9
含明隐迹,5
含情脉脉,7
韩海苏潮,7
寒灰更然,5
浩如烟海,7
和颜说色,5
河清社鸣,5
河汉江淮,5
鹤骨龙筋,5
鹤势螂形,5
洪炉点雪,7
鸿业远图,7
鸿儒硕学,7
后来之秀,5
厚德载物,7
适中,5
绝伦,3
骏足,9
楷模,7
袁安高卧,5
远瞩高瞻,3
岳岳磊磊,5
云心鹤眼,5
运斤如风,5
造极登峰,9
择地而蹈,5
斋心涤虑,5
战无不克,5
朝过夕改,5
折冲之臣,5
震聋发聩,5
正正气气,5
政清人和,5
直言正谏,5
咫尺万里,5
温居,5
涂歌邑诵,7
吐哺捉发,7
兔起凫举,7
推心致腹,7
推诚置腹,7
退藏於密,7
脱颖囊锥,7
外宽内明,7
亡羊补牢,3
王孙公子,5
望表知里,7
望眼将穿,7
危言覈论,7
逶迤退食,7
违时绝俗,7
未为不可,5
渭浊泾清,9
温香艳玉,7
文子文孙,9
文武之道,9
文风不动,7
文章宗匠,9
文丝不动,7
文觌武匿,7
瓮中之鳖,7
握雨携云,9
握瑜怀瑾,7
屋乌推爱,7
无巧不成话,7
无衣之赋,7
无其伦比,9
无所忌讳,7
无施不可,7
无为自成,7
帖服,5
通达,9
通融,5
头角,7
透亮,7
团圆,9
面不改容,5
妙言要道,5
民脂民膏,9
名公巨人,6
名德重望,6
鸣野食苹,5
磨礲浸灌,6
内峻外和,5
能掐会算,5
泥而不滓,5
年高德卲,5
呕心镂骨,6
识字知书,5
识涂老马,5
食不二味,5
食不兼味,5
视死若生,5
视险若夷,5
適心娱目,5
適逢其时,5
手到拈来,5
守正不挠,5
书香门户,5
输肝沥胆,5
爽然自失,5
水火相济，盐梅相成,5
顺水行舟,5
顺风使船,5
死而不朽,5
死骨更肉,5
献礼,5
小巧,3
少陪,3
摄卫,3
伸畅,5
绅耆,7
神气,5
升格,3
胜任,5
金榜,9
袅娜,5
喁喁,7
尤异,9
长生,5
畅想,5
鼓腹含哺,5
顾盼生辉,5
刮目相见,7
官法如炉,5
贯朽粟陈,5
光前启后,5
归正邱首,9
龟年鹤算,7
轨物范世,5
含垢忍耻,7
韩潮苏海,7
汗马之劳,7
好酒贪杯,5
河奔海聚,7
鹤行鸡群,7
鹤处鸡群,7
鸿爪雪泥,5
鸿案相庄,7
鸿渐之翼,7
后进领袖,9
师公,5
什么的,5
释疑,5
手拜,7
鹄峙鸾翔,7
化民易俗,5
怀才抱器,7
欢忻鼓舞,7
换骨夺胎,7
隳胆抽肠,9
回天挽日,9
惠子知我,5
豁然省悟,7
击壤鼓腹,5
鸡犬无惊,5
鸡鸣起舞,7
吉日良时,5
季布一诺,7
活菩萨,5
心平气和,5
菽水承欢,5
尺寸之功,5
宫可敌国,3
拜寿,5
般若,5
榜眼,5
信而好古,7
青梅竹马,8
返哺之恩,7
娓娓不倦,7
要言妙道,7
一字褒贬,8
滔滔不绝,8
抵掌而谈,7
以理服人,6
沅茝灃兰,7
人中之龙,6
胸怀祖国，放眼世界,8
万古千秋,8
铁杵成针,6
自求多福,6
忧国奉公,9
古井无波,7
拭面容言,7
谦让末遑,6
人望,7
荣华,7
硕果,5
随心,5
形只影单,7
形输色授,7
雄材大略,7
呴湿濡沫,7
学老於年,7
雅人韵士,7
言论风生,7
研精殚力,7
扬武耀威,9
摇头麰尾,3
逸态横生,7
老寿星,1
礼遇,5
联结,5
辅车相依,7
手足之情,8
慷慨激昂,7
寸草春晖,7
再造之思,7
高谈雄辩,8
片言折狱,7
甘言美语,7
由衷之言,8
千叮咛，万嘱咐,7
正言厉色,7
言来语去,7
各抒已见,7
君于一言，快马一鞭,6
蕙心纨质,6
山中宰相,7
威望素著,7
九天揽月,7
按荆斩棘,7
倩女离魂,7
之死摩它,7
披心相付,6
辨日炎凉,5
冰清玉粹,5
兵未血刃,5
秉公办理,5
剥极则复,5
博物君子,5
不步人脚,5
不祧之宗,5
不揣冒昧,5
不媿下学,5
不挠不屈,5
不讳之路,5
才疏志大,5
材高知深,5
柴立不阿,5
阐扬光大,5
演唱,9
拜客,5
拚命,7
辩白,3
辩正,5
不料,7
不下于,5
风雨时若,5
凤毛济美,5
凤凰来仪,5
凤舞龙飞,7
凤髓龙肝,9
佛眼佛心,5
否极泰回,5
跗萼载韡,7
扶危救困,7
负重含汙,7
富贵不能淫,7
腹载五车,9
改往修来,7
乾巴利脆,5
甘心如荠,7
肝胆披沥,9
感人心脾,9
高才绝学,7
高枕勿忧,9
高官显爵,7
高情远韵,9
櫜弓卧鼓,5
革心易行,5
革面敛手,7
根深本固,7
公私两济,5
功成弗居,7
拱挹指麾,7
破颜,5
奇崛,7
奇志,7
气度,3
气宇,6
谦谦,7
民熙物阜,9
明公正义,6
铭心镂骨,5
磨不磷，涅不缁,6
磨砻浸灌,6
难解难分,7
涅而不淄,6
女中丈夫,5
济事,5
佳音,5
易如破竹,7
意前笔后,5
崟崎磊落,5
郢人斫垩,5
有死无二,5
有耻且格,5
右翦左屠,5
余霞成绮,7
鱼水和谐,7
雨旸时若,5
语近指远,5
玉清冰洁,7
玉箫金管,7
遇水架桥,5
超轶绝尘,7
倍道而进,5
灵便,5
看莱吃饭，量体裁衣,5
仰观俯察,3
字斟句酌,3
倒屣相迎,5
三复斯言,5
不在话下,5
松柏寒盟,9
宋画吴冶,9
随物应机,9
探竿影草,5
探骊得珠,7
韬曜含光,7
桃李遍天下,9
桃蹊柳陌,7
腾达飞黄,9
天成地平,7
天真烂漫,7
佻身飞镞,9
铁郭金城,7
通天彻地,9
通古达变,9
通计熟筹,7
同心并力,7
同心断金,7
铜打铁铸,9
铜头铁臂,9
强识博闻,7
亲操井臼,7
青霄白日,7
清风劲节,7
清辞丽句,5
驱雷策电,9
却金暮夜,9
人一己百,5
日旰忘食,5
日昃忘食,5
日锻月炼,5
入文出武,5
入室昇堂,5
桑土绸缪,5
山肤水豢,7
赏罚信明,7
深中隐厚,5
神工天巧,7
神乎其技,7
神抶电击,9
神清气茂,7
神霄绛阙,7
鹣鲽,5
维新,5
举贤使能，举贤任能,7
决命争首,3
军不血刃,5
开利除害,5
开云见日,7
尻舆神马,7
空谷足音,5
口角风情,9
口壅若川,3
枯木再生,7
快心满志,9
宽豁大度,9
旷心怡神,7
括目相待,5
揽辔登车,5
郎才女姿,7
乐在其中,5
乐道忘饥,7
乐山乐水,7
磊落光明,7
离世异俗,7
沥血披肝,5
丽藻春葩,3
连中三元,9
连枝并头,7
连珠合璧,7
连鼇跨鲸,7
廉顽立懦,7
量体裁衣,5
量能授官,5
慎终追远,3
绳愆纠谬,5
衣被群生,7
行不更名，坐不改姓,5
狷介之士,5
分秒必争,5
圆木警枕,7
不敢告劳,5
手足胼胝,7
天不怕，地不怕,3
一以当十,7
众擎易举,5
如左右手,9
八斗之才,7
妙手丹青,7
独具只眼,7
讷言敏行,7
多文为富,7
自出心栽,5
掷地金声,5
钟鼎山林,5
朱楼碧瓦,7
珠圆玉洁,5
铢分毫析,5
铢积丝累,5
拄笏西山,7
祝鲠祝噎,7
转海回天,9
壮士断腕,7
追风逐电,7
追魂摄魄,9
孜孜矻矻,5
锱铢不爽,7
足衣足食,5
祖武宗文,7
钻坚研微,5
醉玉颓山,5
尊无二上,7
左宜右宜,7
坐无虚席,7
爱国主义,5
安歇,5
率真,5
洞隐烛微,7
对客挥毫,7
恶尘无染,5
恩同山岳,7
房谋杜断,7
分条析理,5
奋发蹈厉,7
丰功盛烈,7
风光月霁,7
风雨不改,5
花花绿绿,5
周游,5
主体,7
助威,7
转世,6
拙见,5
良种繁育,5
了得,5
领先,5
流行,5
韬略,9
特长,3
天赋,3
天尊,9
严气1性,7
贤良方1,7
潜心,3
巧干,5
峭拔,5
亲征,7
倾倒,7
情理,5
擎天柱,7
惜墨如金,7
洗耳恭听,5
霞蔚云蒸,7
仙风道气,5
掀天揭地,7
显祖荣宗,5
响彻云际,5
心细於发,7
心满意得,9
心旷神恬,7
辛壬癸甲,7
星移斗转,7
款留,5
批鳞请剑,3
披襟解带,5
骈枝俪叶,1
溥天同庆,3
骑驴风雪中,5
气逾霄汉,9
千古独步,9
千里寄鹅毛,7
千金一瓠,9
千秋万古,5
迁善塞违,7
谦虚敬慎,9
依偎,5
仪式,1
义仓,5
义勇,7
益处,5
应典,5
元宵,5
原宥,5
月老,7
增益,3
反手可得,7
持盈保泰,7
维妙维肖,7
色授魂与,7
爱人以德,5
犬马之报,7
逢人说项,5
牵羊担酒　,5
十日之饮　,7
寿元无量　,9
打拱作揖　,7
日月合壁,7
望衡对宇,7
银河倒泻,5
花香鸟语,7
苍翠欲滴,7
姚黄魏紫,7
价值连城,9
声如洪钟,7
亿万斯年,7
名句,7
名望,7
磨练,5
母爱,5
耐烦,5
爱人利物,5
安土乐业,5
安内攘外,5
安身乐业,5
安忍无亲,5
卬头阔步,5
昂然直入,5
遨翔自得,5
八街九陌,5
巴巴急急,5
拔地倚天,5
白发丹心,5
班衣戏采,5
保境息民,5
抱子弄孙,5
陂湖禀量,5
杯觥交错,5
背碑覆局,5
本支百世,5
比户可封,5
仁义道德,1
蹇谔匪躬,5
见义必为,5
剑态箫心,5
截长补短,5
解民倒悬,5
解剑拜仇,5
巾帼须眉,5
金石不渝,5
金波玉液,5
金翅擘海,5
金貂贳酒,5
金鳷擘海,5
金针见血,5
谨终如始,5
锦团花簇,5
锦囊佳制,5
进退中绳,3
进退有节,3
进退裕如,3
进贤屏恶,5
进德脩业,5
井井有方,5
井渫莫食,5
径情直遂,5
敬姜犹绩,5
静若处子，动若脱兔,5
九间朝殿,5
救焚拯溺,5
居仁由义,5
直溜溜,5
燕众议员虎颈,7
泱泱大风,9
一颦一笑胁肩谄笑,9
穿云裂石,7
不由自主,7
举国若狂,9
痛饮黄龙,9
如释重2,7
闲云野鹤,7
怡情悦性,7
投袂而起,9
悉心,5
细高挑儿,3
仙女,3
纤细,3
贤路,3
显身手,3
润色,1
撒娇,3
散心,1
嫂夫人,7
善事,3
赏赉,5
上等兵,5
上级,3
上书,5
蓬茸,6
披甲,5
偏锋,5
飘然,7
屏藩,7
君子,7
开心丸儿,7
远愁近虑,3
月貌花容,5
云屯席卷,5
云窗月户,5
云兴霞蔚,5
斩钢截铁,5
仗节死义,5
昭德塞违,5
朝阳鸣凤,5
真刀真枪,5
1兒巴经,5
枝叶扶疏,5
执鞭坠镫,5
指日誓心,5
伟业,7
吐肝露胆,7
推陈致新,7
退食自公,7
弯弓饮羽,7
完名全节,7
汪洋大海,9
忘寝废食,7
微显阐幽,9
违世异俗,7
惟精惟一,9
未艾方兴,7
温文儒雅,7
温情密意,7
文宗学府,9
文章山斗,9
文质斌斌,9
闻名丧胆,9
问羊知马,7
问寝视膳,7
握素怀铅,7
握雾拏云,7
乌衣门第,7
无往不克,9
无所不晓,9
无偏无颇,7
十年读书,5
识途老马,5
食箪浆壶,5
誓死不贰,5
適材適所,5
手疾眼快,5
书不释手,5
摅肝沥胆,5
熟读深思,5
鉥心刿目,5
水到鱼行,5
顺人应天,5
顺非而泽,5
死中求活,5
四海承风,5
高足,5
解人,5
金缕玉衣,7
襟怀,5
能人,5
硬实,3
友情,5
笔饱墨酣,5
标新竖异,5
别创一格,5
冰壸秋月,5
并世无两,5
博闻强识,5
不吐不茹,5
不欺闇室,5
不废江河,5
不避水火,5
才誇八斗,5
惨绿少年,5
长材茂学,5
守1不桡,5
师长,5
师爷,5
施主,5
识相,5
世兄,5
侍奉,7
适意,5
誓约,9
户限为穿,7
化鸱为凤,5
怀珠韫玉,7
涣然冰释,7
挥戈回日,9
浑然自成,7
活蹦乱跳,5
饥冻交切,5
鸡犬不惊,7
计过自讼,5
霁风朗月,5
家骥人璧,7
假人辞色,5
光荣榜,7
辑睦,5
宜家宜室,5
著作等身,5
美女,5
对唱,7
阳光,5
一二九运动,5
气量,5
气韵,5
契机,5
前贤,5
明堂1道,6
让位,7
人材,7
人伦,5
荣誉军人,7
瑞签,7
锋不可当,7
凤引九雏,5
凤翥龙蟠,9
凤舞鸾歌,7
奉公克己,7
佛头著粪,9
夫倡妇随,7
伏首贴耳,9
扶危翼倾,9
福地洞天,9
抚躬自问,7
黼蔀黻纪,7
改恶从善,5
乾净利索,5
甘心瞑目,7
肝胆楚越,9
感天动地,9
钢筋铁骨,7
高山景行,9
高枕安卧,8
高飞远举,5
高斋学士,7
槁项黄馘,9
革新变旧,7
根结盘据,9
公忠体国,9
功成名遂,9
攻无不克,9
通好,5
同工同酬,7
颂歌,5
塌实,5
兄弟怡怡,7
悬石程书,7
雪窗萤几,7
牙签犀轴,7
研经铸史,7
颜筋柳骨,7
燕舞莺啼,7
扬眉瞬目,7
养晦韬光,9
逸兴横飞,9
乐土,5
泪眼,7
立功,5
长寿,7
倡导,5
成气候,7
吃大户,5
辩论,5
标准化,5
兵舰,5
搏击,7
补益,7
不大离,5
不怕,5
不谓,7
献身,5
香花,5
向慕,7
舌战,1
申辩,3
伸张,5
绅士协定,5
神医,7
升级,3
声威,5
圣上,5
修好,5
因难见巧,5
银钩虿尾,7
化境,7
悔改,5
支前,5
挚友,7
正襟危坐,7
尽让,5
谏诤,5
贫而无谄,7
齐天洪福,9
其应若响,5
琪花瑶草,7
气吞宇宙,7
弃过图新,5
千里之志,7
千里骏骨,7
前仆后踣,9
名言,5
魔力,7
拿获,5
仪容,3
义演,5
益虫,3
元帅,7
圆全,5
远志,7
再造,9
赞助,5
造福,7
计日程功,7
分外妖娆,7
花红柳绿,5
莺啼燕语,7
暗香疏影,7
削铁如泥,7
香车宝马,7
竹头木屑,5
声振林木,7
秋月春风,5
昌言,7
饮灰洗胃,7
郢人运斧,7
有心有意,5
有勇知方,7
余味无穷,5
鱼鱼雅雅,7
语出月胁,7
语重情深,7
玉振金声,7
渊亭山立,9
渊谋远略,7
各奔前程,5
看菜吃饭，量体裁衣,5
绝长补短,5
柔枝嫩条,5
如操左券,5
稳操左券,5
入室升堂,7
软硬兼施,5
撒豆成兵,5
塞上江南,7
善马熟人,7
赏劳罚罪,7
伸冤理枉,7
深中笃行,7
深明大义,7
深根宁极,5
神仙中人,5
神施鬼设,7
神清骨秀,7
神圣工巧,7
松柏之茂,7
宋玉东墙,7
随方就圆,7
随物赋形,7
随珠荆玉,9
随寓而安,5
碎身糜躯,7
所当无敌,9
摊书傲百城,9
谈若悬河,7
谈议风生,7
探幽索隐,5
淘沙得金,7
韬迹隐智,7
桃李无言，下自成蹊,7
桃蹊柳曲,7
蹄閒三寻,7
天之骄子,9
添砖加瓦,5
恬然自足,5
铁面鎗牙,7
铁绰铜琶,7
通天达地,9
通古博今,7
通儒达识,7
同文共轨,7
同心合胆,7
同心戮力,7
同条共贯,7
同声共气,7
铜心铁胆,7
铜浇铁铸,7
宽舒,3
愧色,7
偏巧,5
强中更有强中手,7
强嘴硬牙,7
青云独步,7
轻财贵义,5
倾肝沥胆,7
清歌曼舞,5
驱雷掣电,7
去暗投明,7
劝善惩恶,7
燃萁之敏,5
热心苦口,5
仁者能仁,5
日旰不食,5
日昃旰食,5
日暖风恬,5
切中,5
五体投诚,9
夕寐宵兴,9
犀角烛怪,5
遐迩著闻,7
下车泣罪,7
先意希旨,7
相得益章,5
孝子爱日,7
心如金石,5
心怡神旷,5
心照情交,7
匡谬正俗,7
理冤摘伏,7
历世摩钝,5
种子选手,5
主力舰,5
注目,5
准将,5
安老怀少,5
昂头阔步,7
奥妙无穷,7
八窗玲珑,7
拔山盖世,7
拔丛出类,7
白首北面,7
白衣卿相,7
百伶百俐,7
拜恩私室,7
饱学之士,7
抱负不凡,7
奔走之友,5
冻浦鱼惊,9
都中纸贵,7
独占鰲头,7
独鹤鸡群,7
杜隙防微,5
断头将军,7
对证下药,5
多见广识,7
恶衣菲食,5
恶不去善,7
二分明月,5
反正拨乱,7
犯而勿校,7
方滋未艾,7
放达不羁,5
分毫析釐,7
丰亨豫大,5
虎贲,7
抵抗,5
良种,5
亮铮铮,5
鹄峙鸾停,7
化民成俗,7
怀瑾握瑜,7
挥沐吐餐,7
隳肝沥胆,7
悔罪自新,5
活神活现,7
豁人耳目,7
击钵催诗,5
计斗负才,7
际会风云,7
加人一等,7
嘉言懿行,7
兼爱无私,5
鼓腹含和,5
瞽言萏议,5
顾盼生姿,7
贯朽粟红,5
光采夺目,7
瑰意琦行,7
鬼功神力,9
贵不可言,9
国而忘家,7
过门不入,7
含哺鼓腹,7
含霜履雪,7
汗马之功,9
好心好意,5
浩浩荡荡,7
河山带砺,7
河海清宴,5
鹤发松姿,7
横翔捷出,7
轰天裂地,7
闳言崇议,7
鸿渐之仪,7
鸿鹄之志,7
后进之秀,7
实干,5
使命,5
无比,9
噱头,7
铿然,5
用工夫,5
远垂不朽,7
云起雪飞,5
云涌飙发,7
斩头沥血,7
贞风亮节,7
整本大套,5
正明公道,7
之死靡他,7
执鞭随镫,5
十战十胜,7
识文断字,5
识微知著,7
誓海盟山,7
山盟海誓,7
守正不回,7
书香世家,7
输肝写胆,7
率马以骥,7
爽心豁目,7
水火不辞,7
顺天应人,5
顺风吹火,5
四通五达,5
顾盼多姿,7
冠山戴粒,5
贯穿融会,7
光华夺目,7
规重矩叠,5
鬼神不测,7
桂折一枝,7
果行育德,5
含章天挺,7
函盖乾坤,7
汗牛充屋,7
好善嫉恶,5
河出伏流,5
衡石量书,7
烘堂大笑,5
闳意眇指,7
鸿函钜椟,7
鸿笔丽藻,7
鸿篇巨著,9
鸿鶱凤立,7
厚生利用,5
识见,5
事迹,7
涂歌里咏,7
推诚布公,7
退避三舍,7
吞纸抱犬,7
脱颖而出,7
王后卢前,7
威凤一羽,7
巍巍荡荡,9
为民请命,7
伟绩丰功,9
未焚徙薪,7
渭川千亩,7
文修武偃,7
文章宗工,7
文无加点,7
文籍先生,5
闻风而至,7
我黼子佩,7
握云拿雾,7
无有伦比,9
无相无作,5
无坚不陷,7
无胫而来,7
无为自化,7
逗趣儿,5
老夫子,7
力行,5
普照,5
形影相附,7
休休有容,7
岩居川观,7
燕妒莺惭,9
杨柳宫眉,7
瑶林玉树,7
群英会,5
热肠,7
人杰,7
认错,5
荣耀,9
锐意,7
雪案萤灯,9
颜骨柳筋,7
逸兴遄飞,7
比翼齐飞? ,7
伯埙仲篪,5
不世之功,9
枯木逢春,7
美名,5
功烈,7
孤胆,7
革命反正,7
神仙,7
没齿无怨,7
商讨,1
隐鳞戢翼,5
千金市骨,5
破崖绝角,3
柔远怀来,5
追击,7
跌荡,5
视死如饴,5
无所不可,9
拳拳,7
荣辱,5
信守,3
月里嫦娥,7
鸱目虎吻,7
驿路梅花,5
摧枯振朽,7
存亡续绝,5
打恭作揖,5
大马金刀,5
大肆厥辞,7
大胆包身,5
带月披星,5
戴月披星,5
戴头识脸,5
胆大於身,5
蹈火赴汤,5
道存目击,5
道高望重,5
道貌俨然,5
道头会尾,5
得未曾有,5
德配天地,7
砥节励行,5
点水不漏,5
顶天踵地,5
东南之美,5
从良,3
打前站,5
豆蔻华华,5
螓首妮眉,7
夭桃称李,7
一颦一笑,9
义务,5
列土分茅,7
林下风度,9
零光片羽,7
刘毅答诏,5
流风回雪,5
柳夭桃艳,7
柳烟花雾,5
柳莺花燕,7
六通四辟,3
六臂三头,7
龙行虎变,7
龙眉豹颈,7
龙蛇飞动,5
龙跳虎卧,7
龙兴云属,7
龙雏凤种,5
龙腾豹变,7
楼阁台榭,3
镂冰劚雪,7
鲁连蹈海,9
鲁阳麾戈,9
路见不平，拔剑相助,7
露红烟绿,5
鹭朋鸥侣,1
鸾回凤翥,5
鸾歌凤舞,7
鸾飘凤泊,7
轮焉奂焉,7
论议风生,3
马入华山,5
迈古超今,7
满而不溢,7
没卫饮羽,3
门不夜扃,7
门无杂客,5
猛虎深山,7
迷而知反,5
迷涂知反,5
靡坚不摧,7
宏达,5
全盘托出,8
亲自,5
摧朽拉枯,7
寸铁杀人,7
达官显宦,7
大才榱槃,7
大彻大悟,5
戴笠乘车,5
殚谋戮力,5
胆壮心雄,5
党坚势盛,5
倒海翻江,7
倒背如流,7
蹈锋饮血,5
道合志同,5
道无拾遗,5
德艺双馨,5
砥砺名节,5
彫章镂句,5
跌宕不羁,5
跌荡风流,5
鼎鼎有名,7
东床姣婿,5
众说,5
装帧,7
爱民如子,5
爱如珍宝,7
安富恤贫,5
安心乐意,5
昂首伸眉,5
傲骨嶙嶙,5
傲霜斗雪,5
八面张罗,5
把酒持螯,5
白雪阳春,5
百代文宗,5
百卉千葩,5
百兽率舞,5
半面不忘,5
宝珠市饼,5
保家卫国,5
北宫婴儿,5
媲美,7
林下高风,9
麟角凤毛,9
陵劲淬砺,3
领异标新,5
令行如流,7
流水行云,7
流金铄石,3
柳骨颜筋,7
柳暗花明又一村,7
柳娇花媚,7
六马仰秣,9
六街三陌,5
龙伸蠖屈,7
龙飞凤翥,5
龙章凤函,7
龙翔凤舞,5
龙盘虎拏,5
龙腾虎蹴,7
镂玉裁冰,7
镂骨铭心,9
鲁人回日,9
鲁阳指日,9
陆詟水栗,5
戮力一心,7
鸾交凤俦,3
鸾舆凤驾,5
洛阳才子,5
履信思顺,5
马上墙头,3
马壮人强,1
麦穗两岐,7
卖履分香,9
没世穷年,3
门庭如市,7
靡然从风,1
鼓舞欢欣,7
观化听风,5
贯通融会,7
光彩溢目,5
闺英闱秀,5
鬼哭栗飞,9
桂枝片玉,7
过化存神,5
海涸石烂,9
酣痛淋漓,7
含辛茹苦,5
含商咀徵,5
汗牛塞栋,7
昊天罔极,7
和容悦色,5
河清三日,5
河溓海晏,5
鹤骨松筋,5
宏材大略,7
泓峥萧瑟,5
鸿翔鸾起,7
鸿俦鹤侣,7
厚往薄来,7
文治,3
死诸葛哧走生仲达,5
赢得,7
尤物,9
河清海宴,5
鸿爪留泥,5
是味儿,3
释怀,5
比冀齐飞,5
把兄弟,5
般配,5
危言正色,7
洋财,9
红豆相思,7
琴瑟之好,7
同气连枝,5
热血沸腾,7
思深义重,5
超超率著,8
开宗明义,5
言谈林薮,5
一言以蔽之,7
不可胜言,8
和盘托出,7
促膝谈心,5
祟论宏议,7
平心而论,5
知无不言，言无不尽,7
猛志常在,8
中流击揖,8
掞藻飞声,8
故旧不弃,5
心虔志诚,8
冰壶秋月,7
格守不渝,5
戒骄戒操,5
藕断丝连,8
相亲相爱,8
把玩无厌,8
唇亡齿寒,7
见猎心喜,7
一发破的,8
燕语莺声,5
千叮万嘱,8
不忘沟壑,7
伏龙凤雏,7
不恶而严,7
声振寰宇,5
不耻最后,8
赤心相待,5
扪心无愧,7
一不做，二不休,7
悃幅无华,7
坐言起行,5
百事通,5
拜节,5
帮同,5
丁香,9
爱人好士,5
安良除暴,5
昂藏七尺,7
八公山上，草木皆兵,5
拔本塞原,7
拔类超群,5
白首不渝,5
拜将封侯,5
变戏法,5
不塞不流，不止不行,7
崇论宏议,7
滴溜儿,1
订婚,9
逗笑儿,9
恩深义重,7
艰贞,7
宁缺毋滥,5
遣愁索笑,3
强兵富国,8
轻怜重惜,5
让路,7
人心,5
柔远怀迩,5
柔枝嫩叶,5
如虎傅翼,5
如获至珍,5
塞北江南,5
三顾草庐,5
三槐九棘,5
杀鸡为黍,5
善善恶恶,5
商彝夏鼎,5
送眼流眉,7
隋珠和玉,9
随寓随安,9
岁在龙虵,9
谭天说地,7
通过,3
通儒硕学,7
同声同气,9
同文共规,7
伟力,7
委佗,5
卫护,5
獬豸,5
阳关道,5
以文会友　,5
银钩铁画,5
应对如响,5
硬气,5
优容,5
幽闲,5
游历,3
友邦,5
有嘴没心,5
与国,3
怨不得,5
月饼,5
正兒巴经,5
烛花,5